protos/layer1/brain_set.proto

syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

enum BrainSetEnum {
  BRAIN_SET_STR = 0;	// string
  BRAIN_SET_U32 = 1;	// string
  BRAIN_SET_U64 = 2;	// string
  BRAIN_SET_NUM = 3;   // numbers
}

message BrainSet {
  BrainSetEnum set_type = 1;
  oneof set_is_one_of {
    BrainSetStr str = 2;
    BrainSetIdx idx = 3;
    BrainSetS32 s32 = 4;
    BrainSetU32 u32 = 5;
    BrainSetF32 f32 = 6;
    BrainSetS64 s64 = 7;
    BrainSetU64 u64 = 8;
    BrainSetF64 f64 = 9;
  }
}

message BrainSetStr {
  map<string, bool> element = 1;
}

message BrainSetIdx {
  map<uint32, bool> element = 1;
}

message BrainSetS32 {
  map<sint32, bool> element = 1;
}

message BrainSetU32{
  map<uint32, bool> element = 1;
}

message BrainSetF32 {
  // key = floor(x),
  // value = {round(1e6 * (x - floor(x))}
  map<uint32, BrainSetU32> element = 1;
}

message BrainSetS64 {
  map<sint64, bool> element = 1;
}

message BrainSetU64 {
  map<uint64, bool> element = 1;
}

message BrainSetF64 {
  // key = floor(x),
  // value = {round(1e15 * (x - floor(x))}
  map<uint64, BrainSetU64> element = 1;
}
