protos/layer1/brain_matrix.proto

syntax = "proto3";
package com.jio.fabric;

option java_multiple_files = true;

import "layer1/brain_vector.proto";

enum BrainMatrixType {
  BRAIN_STR_MATRIX = 0;	// string
  BRAIN_IDX_MATRIX = 1;	// index (uint32 1, 2, 3, …)
  BRAIN_S32_MATRIX = 2;	// signed integer
  BRAIN_U32_MATRIX = 3;	// unsigned integer
  BRAIN_F32_MATRIX = 4;	// float with 32 bit precision
  BRAIN_S64_MATRIX = 5;	// signed long
  BRAIN_U64_MATRIX = 6;	// unsigned long
  BRAIN_F64_MATRIX = 7;	// double with 64 bit precision
}

message BrainMatrix {
    BrainMatrixType matrix_type = 1;
    oneof matrix_is_one_of {
      BrainStrMatrix str = 2;
      BrainIdxMatrix idx = 3;
      BrainS32Matrix s32 = 4;
      BrainU32Matrix u32 = 5;
      BrainF32Matrix f32 = 6;
      BrainS64Matrix s64 = 7;
      BrainU64Matrix u64 = 8;
      BrainF64Matrix f64 = 9;
    }
}

message BrainStrMatrix {
  repeated BrainStrVector rows = 1;
  repeated BrainStrVector cols = 2;
}

message BrainIdxMatrix {
  repeated BrainIdxVector rows = 1;
  repeated BrainIdxVector cols = 2;
}

message BrainS32Matrix {
  repeated BrainS32Vector rows = 1;
  repeated BrainS32Vector cols = 2;
}

message BrainU32Matrix {
  repeated BrainU32Vector rows = 1;
  repeated BrainU32Vector cols = 2;
}

message BrainF32Matrix {
  repeated BrainF32Vector rows = 1;
  repeated BrainF32Vector cols = 2;
}

message BrainS64Matrix {
  repeated BrainS64Vector rows = 1;
  repeated BrainS64Vector cols = 2;
}

message BrainU64Matrix {
  repeated BrainU64Vector rows = 1;
  repeated BrainU64Vector cols = 2;
}

message BrainF64Matrix {
  repeated BrainF64Vector rows = 1;
  repeated BrainF64Vector cols = 2;
}

message BrainSparseMatrix {
  BrainMatrixType sparse_matrix_type = 1;
  oneof sparse_matrix_is_one_of {
    BrainStrSparseMatrix str = 2;
    BrainIdxSparseMatrix idx = 3;
    BrainS32SparseMatrix s32 = 4;
    BrainU32SparseMatrix u32 = 5;
    BrainF32SparseMatrix f32 = 6;
    BrainS64SparseMatrix s64 = 7;
    BrainU64SparseMatrix u64 = 8;
    BrainF64SparseMatrix f64 = 9;
  }
}

message BrainStrSparseMatrix {
  repeated BrainStrSparseVector rows = 1;
  repeated BrainStrSparseVector cols = 2;
}

message BrainIdxSparseMatrix {
  repeated BrainIdxSparseVector rows = 1;
  repeated BrainIdxSparseVector cols = 2;
}

message BrainS32SparseMatrix {
  repeated BrainS32SparseVector rows = 1;
  repeated BrainS32SparseVector cols = 2;
}

message BrainU32SparseMatrix {
  repeated BrainU32SparseVector rows = 1;
  repeated BrainU32SparseVector cols = 2;
}

message BrainF32SparseMatrix {
  repeated BrainF32SparseVector rows = 1;
  repeated BrainF32SparseVector cols = 2;
}

message BrainS64SparseMatrix {
  repeated BrainS64SparseVector rows = 1;
  repeated BrainS64SparseVector cols = 2;
}

message BrainU64SparseMatrix {
  repeated BrainU64SparseVector rows = 1;
  repeated BrainU64SparseVector cols = 2;
}

message BrainF64SparseMatrix {
  repeated BrainF64SparseVector rows = 1;
  repeated BrainF64SparseVector cols = 2;
}



