protos/layer1/brain_set.proto

syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

enum BrainSetType {
  BRAIN_STR_SET = 0;	// string
  BRAIN_U32_SET = 1;	// string
  BRAIN_U64_SET = 2;	// string
  BRAIN_NUM_SET = 3;   // numbers
}

message BrainSet {
  BrainSetType set_type = 1;
  oneof set_is_one_of {
    BrainStrSet str = 2;
    BrainIdxSet idx = 3;
    BrainS32Set s32 = 4;
    BrainU32Set u32 = 5;
    BrainF32Set f32 = 6;
    BrainS64Set s64 = 7;
    BrainU64Set u64 = 8;
    BrainF64Set f64 = 9;
  }
}

message BrainStrSet {
  map<string, bool> element = 1;
}

message BrainIdxSet {
  map<uint32, bool> element = 1;
}

message BrainS32Set {
  map<sint32, bool> element = 1;
}

message BrainU32Set{
  map<uint32, bool> element = 1;
}

message BrainF32Set {
  // key = floor(x),
  // value = {round(1e6 * (x - floor(x))}
  map<uint32, BrainU32Set> element = 1;
}
message BrainS64Set {
  map<sint64, bool> element = 1;
}

message BrainU64Set {
  map<uint64, bool> element = 1;
}

message BrainF64Set {
  // key = floor(x),
  // value = {round(1e15 * (x - floor(x))}
  map<uint64, BrainU64Set> element = 1;
}
