protos/layer1/brain_matrix.proto

syntax = "proto3";
package com.jio.fabric;

option java_multiple_files = true;

import "layer1/brain_vector.proto";

enum BrainMatrixEnum {
  BRAIN_MATRIX_STR = 0;	// string
  BRAIN_MATRIX_IDX = 1;	// index (uint32 1, 2, 3, …)
  BRAIN_MATRIX_S32 = 2;	// signed integer
  BRAIN_MATRIX_U32 = 3;	// unsigned integer
  BRAIN_MATRIX_F32 = 4;	// float with 32 bit precision
  BRAIN_MATRIX_S64 = 5;	// signed long
  BRAIN_MATRIX_U64 = 6;	// unsigned long
  BRAIN_MATRIX_F64 = 7;	// double with 64 bit precision
}


message BrainMatrix {
  BrainMatrixEnum matrix_type = 1;
  oneof matrix_is_one_of {
    BrainMatrixStr str = 2;
    BrainMatrixIdx idx = 3;
    BrainMatrixS32 s32 = 4;
    BrainMatrixU32 u32 = 5;
    BrainMatrixF32 f32 = 6;
    BrainMatrixS64 s64 = 7;
    BrainMatrixU64 u64 = 8;
    BrainMatrixF64 f64 = 9;
  }
}

message BrainMatrixStr {
  repeated BrainVectorStr rows = 1;
  repeated BrainVectorStr cols = 2;
}

message BrainMatrixIdx {
  repeated BrainVectorIdx rows = 1;
  repeated BrainVectorIdx cols = 2;
}

message BrainMatrixS32 {
  repeated BrainVectorS32 rows = 1;
  repeated BrainVectorS32 cols = 2;
}

message BrainMatrixU32 {
  repeated BrainVectorU32 rows = 1;
  repeated BrainVectorU32 cols = 2;
}
message BrainMatrixF32 {
  repeated BrainVectorF32 rows = 1;
  repeated BrainVectorF32 cols = 2;
}

message BrainMatrixS64 {
  repeated BrainVectorS64 rows = 1;
  repeated BrainVectorS64 cols = 2;
}

message BrainMatrixU64 {
  repeated BrainVectorU64 rows = 1;
  repeated BrainVectorU64 cols = 2;
}

message BrainMatrixF64 {
  repeated BrainVectorF64 rows = 1;
  repeated BrainVectorF64 cols = 2;
}

message BrainSparseMatrix {
  BrainMatrixEnum sparse_matrix_type = 1;
  oneof sparse_matrix_is_one_of {
    BrainSparseMatrixStr str = 2;
    BrainSparseMatrixIdx idx = 3;
    BrainSparseMatrixS32 s32 = 4;
    BrainSparseMatrixU32 u32 = 5;
    BrainSparseMatrixF32 f32 = 6;
    BrainSparseMatrixS64 s64 = 7;
    BrainSparseMatrixU64 u64 = 8;
    BrainSparseMatrixF64 f64 = 9;
  }
}

message BrainSparseMatrixStr {
  repeated BrainSparseVectorStr rows = 1;
  repeated BrainSparseVectorStr cols = 2;
}

message BrainSparseMatrixIdx {
  repeated BrainSparseVectorIdx rows = 1;
  repeated BrainSparseVectorIdx cols = 2;
}

message BrainSparseMatrixS32 {
  repeated BrainSparseVectorS32 rows = 1;
  repeated BrainSparseVectorS32 cols = 2;
}

message BrainSparseMatrixU32 {
  repeated BrainSparseVectorU32 rows = 1;
  repeated BrainSparseVectorU32 cols = 2;
}

message BrainSparseMatrixF32 {
  repeated BrainSparseVectorF32 rows = 1;
  repeated BrainSparseVectorF32 cols = 2;
}

message BrainSparseMatrixS64 {
  repeated BrainSparseVectorS64 rows = 1;
  repeated BrainSparseVectorS64 cols = 2;
}

message BrainSparseMatrixU64 {
  repeated BrainSparseVectorU64 rows = 1;
  repeated BrainSparseVectorU64 cols = 2;
}

message BrainSparseMatrixF64 {
  repeated BrainSparseVectorF64 rows = 1;
  repeated BrainSparseVectorF64 cols = 2;
}



