protos/layer1/collection.proto

syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

import "layer0/base.proto";
import "layer0/token.proto";
import "layer1/set.proto";
import "layer1/vector.proto";

message BrainCollectionSchema {
  BrainToken token = 1;
  BrainCollectionType type = 2;
  oneof collection_is_one_of {
    BrainItemSet item = 3;
    BrainItemSequence sequence = 4;
  }
}
message BrainItemSet {
  oneof item_is_one_of {
    BrainSymbolSet symbol = 1;
    BrainEntitySet entity = 2;
  }
}
message BrainSymbolSet {
  oneof set_is_one_of {
    BrainStrSet str_item = 1;
    BrainU64Set u64_item = 2;
  }
}
message BrainEntitySet {
  uint32 entity_type = 1;// Example condition
  oneof entity_is_one_of {
    // /common/predicate/city/of_state/state == 'Maharashtra'
    // /common/attribute/city/population > 5000000 // population is attribute of entity city
    string entity_condition = 2;
    BrainU64Set entity = 3;
  }
}
//message BrainConditionalEntitySchema {
//  string entity_type = 1; // /common/entity/city
//  // Example condition
//  // /common/predicate/city/of_state/state == 'Maharashtra'
//  // /common/attribute/city/population > 5000000 // population is attribute of entity city
//  string condition = 2;
//}

message BrainItemSequence {
  bool modulo = 1;
  oneof sequence_is_one_of {
    BrainStrVector str_item = 2;
    BrainU64Vector u64_item = 3;
  }
}