jio/brain/proto/base/enums.proto

syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

enum BrainElementType {
    BRAIN_ELEMENT_UNKNOWN = 0;
    BRAIN_ELEMENT_NUMBER_S32 = 1;
    BRAIN_ELEMENT_NUMBER_U32 = 2;
    BRAIN_ELEMENT_NUMBER_F32 = 3;
    BRAIN_ELEMENT_NUMBER_S64 = 4;
    BRAIN_ELEMENT_NUMBER_U64 = 5;
    BRAIN_ELEMENT_NUMBER_F64 = 6;

    BRAIN_ELEMENT_SYMBOL_STR = 7;
    BRAIN_ELEMENT_SYMBOL_U32 = 8;
    BRAIN_ELEMENT_SYMBOL_U64 = 9;
    BRAIN_ELEMENT_SYMBOL_IDX = 10;

//    BRAIN_ELEMENT_QUANTITY //TODO
}
enum BrainQuantityType {
    BRAIN_UNKNOWN_QUANTITY   = 0;
    BRAIN_ATOMIC_QUANTITY   = 1;
    BRAIN_COMPOUND_QUANTITY	= 2;
    BRAIN_TEMPORAL_QUANTITY	= 3;
    BRAIN_SPATIAL_QUANTITY	= 4;
}
enum BrainNumberType {
    BRAIN_UNKNOWN_NUMBER = 0;
    BRAIN_S32_NUMBER = 1;	// signed integer 32bit
    BRAIN_U32_NUMBER = 2;	// unsigned integer 32bit
    BRAIN_F32_NUMBER = 3;	// signed float 32bit
    BRAIN_S64_NUMBER = 4;	// signed integer 64bit
    BRAIN_U64_NUMBER = 5;	// unsigned integer 64bit
    BRAIN_F64_NUMBER = 6;	// signed double 64bit
}
enum BrainSymbolType {
    BRAIN_UNKNOWN_SYMBOL = 0;
    BRAIN_STR_SYMBOL = 1;
   // BRAIN_TYPE_SYMBOL_I32 = 1;
    BRAIN_I64_SYMBOL = 2;
    BRAIN_IDX_SYMBOL = 3; // represent sequence
}
//
//enum BrainOrdinalType {
//    BRAIN_TYPE_ORDINAL_STR = 0;
//    BRAIN_TYPE_ORDINAL_IDX = 1;
//    //BRAIN_TYPE_ORDINAL_I64 = 2;
//}

enum BrainCollectionType {
    BRAIN_UKNOWN_COLLECTION = 0;
    BRAIN_SYMBOL_COLLECTION = 1;
    BRAIN_ORDINAL_COLLECTION = 2;
    BRAIN_ENTITY_COLLECTION = 3;  // subset e.g. “tier-1-cities”
}
//enum BrainCollectionItemType {
//    BRAIN_COLLECTION_STR = 0;
//    BRAIN_COLLECTION_IDX = 1;
//    BRAIN_COLLECTION_I64 = 2;
//}
enum BrainTokenType {
    BRAIN_UNKNOWN_TOKEN = 0;
    BRAIN_COLLECTION_TOKEN = 1;
    BRAIN_QUANTITY_TOKEN = 2;
    BRAIN_UNIT_TOKEN = 3;
    BRAIN_CONTEXT_TOKEN = 4;
    BRAIN_PROPERTY_TOKEN = 5;
    BRAIN_ENTITY_TOKEN = 6;
    BRAIN_BIZ_TOKEN = 7;
    BRAIN_ATTRIBUTE_TOKEN = 8;
    BRAIN_ATTRIBUTE_QUALIFIER_TOKEN = 9;
    BRAIN_PREDICATE_TOKEN = 10;
    BRAIN_PREDICATE_QUALIFIER_TOKEN = 11;
    BRAIN_EVENT_TOKEN = 12;
    BRAIN_PROCESS_TOKEN = 13;
}
// Temporal
enum BrainTemporalType {
    BRAIN_UNKNOWN_TEMPORAL_TYPE = 0;
    BRAIN_CENTURY_TEMPORAL_TYPE = 1;
    BRAIN_DECADE_TEMPORAL_TYPE = 2;
    BRAIN_YEAR_TEMPORAL_TYPE = 3;
    BRAIN_YEAR_QUARTER_TEMPORAL_TYPE = 4;
    BRAIN_SEASON_TEMPORAL_TYPE = 5;
    BRAIN_MONTH_TEMPORAL_TYPE = 6;
    BRAIN_WEEK_TEMPORAL_TYPE = 7;
    BRAIN_DAY_TEMPORAL_TYPE = 8;
    BRAIN_DAY_PART_TEMPORAL_TYPE = 9;   //morning,evening….
    BRAIN_HOUR_TEMPORAL_TYPE = 10;    //hour
    BRAIN_HOUR_QUARTER_TEMPORAL_TYPE = 12;    //hh:q
    BRAIN_MINUTE_5_TEMPORAL_TYPE = 13;    //hh:m5
    BRAIN_MINUTE_TEMPORAL_TYPE = 14;    // hh:mm
    BRAIN_SECOND_TEMPORAL_TYPE = 15;    //hh:mm:ss
    BRAIN_MILLISECOND_TEMPORAL_TYPE = 16;    //hh:mm:ss:ms
}
enum BrainTemporalContextType {
    BRAIN_UNKNOWN_CONTEXT = 0;
    BRAIN_QUARTER_OF_YEAR_CONTEXT = 1;	// 1-4
    BRAIN_SEASON_OF_YEAR_CONTEXT = 2;	// 1-4 or 1-6
    BRAIN_MONTH_OF_YEAR_CONTEXT = 3;	// 1-12 (jan-dec)
    BRAIN_WEEK_OF_YEAR_CONTEXT = 4;	// 1-52
    BRAIN_WEEK_OF_MONTH_CONTEXT	= 5;// 1-5
    BRAIN_DAY_OF_YEAR_CONTEXT	= 6;	// 1-366
    BRAIN_DAY_OF_MONTH_CONTEXT = 7;	// 1-31
    BRAIN_DAY_OF_WEEK_CONTEXT	= 8;	// 1 = sunday to 7 = saturday
    BRAIN_WEEK_DAY_CONTEXT = 9;	// 1 = weekday vs. 0 = weekend
    BRAIN_PART_OF_DAY_CONTEXT = 10;
    BRAIN_HOUR_OF_DAY_CONTEXT = 11;
    BRAIN_QUARTER_OF_DAY_CONTEXT = 12;
    BRAIN_QUARTER_OF_HOUR_CONTEXT = 13;
    BRAIN_MINUTE5_OF_DAY_CONTEXT = 14;
    BRAIN_MINUTE5_OF_HOUR_CONTEXT = 15;
    BRAIN_MINUTE_OF_DAY_CONTEXT = 16;
    BRAIN_MINUTE_OF_HOUR_CONTEXT = 17;
    BRAIN_SECOND_OF_DAY_CONTEXT = 18;
    BRAIN_SECOND_OF_HOUR_CONTEXT = 19;
    BRAIN_SECOND_OF_MINUTE_CONTEXT = 20;
}