jio/brain/proto/base/enums.proto

syntax = "proto3";

package jio.brain.proto.base;

option java_package = "com.jio.brain.proto.base";
option java_multiple_files = true;

enum BrainElementType {
    BRAIN_ELEMENT_UNKNOWN = 0;
    BRAIN_ELEMENT_NUMBER_S32 = 1;
    BRAIN_ELEMENT_NUMBER_U32 = 2;
    BRAIN_ELEMENT_NUMBER_F32 = 3;
    BRAIN_ELEMENT_NUMBER_S64 = 4;
    BRAIN_ELEMENT_NUMBER_U64 = 5;
    BRAIN_ELEMENT_NUMBER_F64 = 6;

    BRAIN_ELEMENT_SYMBOL_STR = 7;
    BRAIN_ELEMENT_SYMBOL_U32 = 8;
    BRAIN_ELEMENT_SYMBOL_U64 = 9;
    BRAIN_ELEMENT_SYMBOL_IDX = 10;

//    BRAIN_ELEMENT_QUANTITY //TODO
}
enum BrainQuantityType {
    BRAIN_UNKNOWN_QUANTITY   = 0;
    BRAIN_ATOMIC_QUANTITY   = 1;
    BRAIN_COMPOUND_QUANTITY	= 2;
    BRAIN_TEMPORAL_QUANTITY	= 3;
    BRAIN_SPATIAL_QUANTITY	= 4;
}
enum BrainNumberType {
    BRAIN_UNKNOWN_NUMBER = 0;
    BRAIN_S32_NUMBER = 1;	// signed integer 32bit
    BRAIN_U32_NUMBER = 2;	// unsigned integer 32bit
    BRAIN_F32_NUMBER = 3;	// signed float 32bit
    BRAIN_S64_NUMBER = 4;	// signed integer 64bit
    BRAIN_U64_NUMBER = 5;	// unsigned integer 64bit
    BRAIN_F64_NUMBER = 6;	// signed double 64bit
}
enum BrainSymbolType {
    BRAIN_UNKNOWN_SYMBOL = 0;
    BRAIN_STR_SYMBOL = 1;
   // BRAIN_TYPE_SYMBOL_I32 = 1;
    BRAIN_I64_SYMBOL = 2;
    BRAIN_IDX_SYMBOL = 3; // represent sequence
}
//
//enum BrainOrdinalType {
//    BRAIN_TYPE_ORDINAL_STR = 0;
//    BRAIN_TYPE_ORDINAL_IDX = 1;
//    //BRAIN_TYPE_ORDINAL_I64 = 2;
//}

enum BrainCollectionType {
    BRAIN_UKNOWN_COLLECTION = 0;
    BRAIN_SYMBOL_COLLECTION = 1;
    BRAIN_ORDINAL_COLLECTION = 2;
    BRAIN_ENTITY_COLLECTION = 3;  // subset e.g. “tier-1-cities”
}
//enum BrainCollectionItemType {
//    BRAIN_COLLECTION_STR = 0;
//    BRAIN_COLLECTION_IDX = 1;
//    BRAIN_COLLECTION_I64 = 2;
//}
enum BrainTokenType {
    BRAIN_UNKNOWN_TOKEN = 0;
    BRAIN_COLLECTION_TOKEN = 1;
    BRAIN_QUANTITY_TOKEN = 2;
    BRAIN_UNIT_TOKEN = 3;
    BRAIN_CONTEXT_TOKEN = 4;
    BRAIN_PROPERTY_TOKEN = 5;
    BRAIN_ENTITY_TOKEN = 6;
    BRAIN_BIZ_TOKEN = 7;
    BRAIN_ATTRIBUTE_TOKEN = 8;
    BRAIN_ATTRIBUTE_QUALIFIER_TOKEN = 9;
    BRAIN_PREDICATE_TOKEN = 10;
    BRAIN_PREDICATE_QUALIFIER_TOKEN = 11;
    BRAIN_EVENT_TOKEN = 12;
    BRAIN_PROCESS_TOKEN = 13;
}

// Temporal
enum BrainDateInstanceType {
    BRAIN_TYPE_DATE_INSTANCE_CENTURY = 0;// century
    BRAIN_TYPE_DATE_INSTANCE_DECADE = 1;  // decade,century
    BRAIN_TYPE_DATE_INSTANCE_YEAR = 2;  // year (2021)
    BRAIN_TYPE_DATE_INSTANCE_QUARTER = 3; // quarter, year
    BRAIN_TYPE_DATE_INSTANCE_SEASON = 4; // season, year
    BRAIN_TYPE_DATE_INSTANCE_MONTH = 5;  // month, year
    BRAIN_TYPE_DATE_INSTANCE_WEEK = 6;    // week, year
    BRAIN_TYPE_DATE_INSTANCE_DATE = 7;    // day, month, year
}

enum BrainTimeInstanceType {
    BRAIN_TYPE_TIME_INSTANCE_PART = 0;   //morning,evening….
    BRAIN_TYPE_TIME_INSTANCE_HOUR = 1;    //hour
    BRAIN_TYPE_TIME_INSTANCE_QUARTER = 2;    //hh:q
    BRAIN_TYPE_TIME_INSTANCE_MINUTE5 = 3;    //hh:m5
    BRAIN_TYPE_TIME_INSTANCE_MINUTE = 4;    // hh:mm
    BRAIN_TYPE_TIME_INSTANCE_SECOND = 5;    //hh:mm:ss
    BRAIN_TYPE_TIME_INSTANCE_MILLISECOND = 6;    //hh:mm:ss:ms
}

enum BrainDateDurationType {
    BRAIN_TYPE_DATE_DURATION_CENTURY = 0;
    BRAIN_TYPE_DATE_DURATION_DECADE = 1;
    BRAIN_TYPE_DATE_DURATION_YEAR = 2;
    BRAIN_TYPE_DATE_DURATION_QUARTER = 3;
    BRAIN_TYPE_DATE_DURATION_SEASON = 4;
    BRAIN_TYPE_DATE_DURATION_MONTH = 5;
    BRAIN_TYPE_DATE_DURATION_WEEK = 6;
    BRAIN_TYPE_DATE_DURATION_DAY = 7;
}

enum BrainTimeDurationType {
    // Hours
    BRAIN_TYPE_DAY_DURATION_HH = 0;
    BRAIN_TYPE_DAY_DURATION_HHMM = 1;
    BRAIN_TYPE_DAY_DURATION_HHMMSS = 2;
    BRAIN_TYPE_DAY_DURATION_HHMMSSII = 3;

    // Minutes
    BRAIN_TYPE_DAY_DURATION_MM = 4;
    BRAIN_TYPE_DAY_DURATION_MMSS = 5;
    BRAIN_TYPE_DAY_DURATION_MMSSII = 6;

    // Seconds++
    BRAIN_TYPE_DAY_DURATION_SS = 7;
    BRAIN_TYPE_DAY_DURATION_SSII = 8;

    // Milliseconds
    BRAIN_TYPE_DAY_DURATION_II = 9;
}


enum BrainDateContextType {
    BRAIN_TYPE_DATE_CONTEXT_QUARTER_OF_YEAR = 0;// 1-4
    BRAIN_TYPE_DATE_CONTEXT_SEASON_OF_YEAR = 1; // 1-4 or 1-6
    BRAIN_TYPE_DATE_CONTEXT_MONTH_OF_YEAR = 2;// 1-12 (jan-dec)
    BRAIN_TYPE_DATE_CONTEXT_WEEK_OF_YEAR = 3; // 1-52
    BRAIN_TYPE_DATE_CONTEXT_WEEK_OF_MONTH = 4; // 1-5
    BRAIN_TYPE_DATE_CONTEXT_DAY_OF_YEAR = 5;  // 1-366
    BRAIN_TYPE_DATE_CONTEXT_DAY_OF_MONTH = 6; // 1-31
    BRAIN_TYPE_DATE_CONTEXT_DAY_OF_WEEK = 7;  // 1 = sunday to 7 = saturday
    BRAIN_TYPE_DATE_CONTEXT_DAYTYPE_OF_WEEK = 8;  // 1 = weekday vs. 0 = weekend
}

enum BrainTimeContextType {
    BRAIN_TYPE_TIME_CONTEXT_PART_OF_DAY = 0;
    BRAIN_TYPE_TIME_CONTEXT_HOUR = 1;
    BRAIN_TYPE_TIME_CONTEXT_MINUTE = 2;
    BRAIN_TYPE_TIME_CONTEXT_SECOND = 3;
    BRAIN_TYPE_TIME_CONTEXT_QUARTER_OF_DAY = 4;
    BRAIN_TYPE_TIME_CONTEXT_QUARTER_OF_HOUR = 5;
    BRAIN_TYPE_TIME_CONTEXT_MINUTE5_OF_DAY = 6;
    BRAIN_TYPE_TIME_CONTEXT_MINUTE5_OF_HOUR = 7;

    // BRAIN_TYPE_TIME_CONTEXT_MINUTE_OF_DAY = 6;
  //  BRAIN_TYPE_TIME_CONTEXT_MINUTE_OF_HOUR = 7;
  //  BRAIN_TYPE_TIME_CONTEXT_SECOND_OF_DAY = 8;
  //  BRAIN_TYPE_TIME_CONTEXT_SECOND_OF_HOUR = 9;
   // BRAIN_TYPE_TIME_CONTEXT_SECOND_OF_MINUTE = 10;
}

/*
enum BrainTemporalContextType {
  BRAIN_UNKNOWN_CONTEXT = 0;
  BRAIN_QUARTER_OF_YEAR_CONTEXT = 1;  // 1-4
  BRAIN_SEASON_OF_YEAR_CONTEXT = 2;  // 1-4 or 1-6
  BRAIN_MONTH_OF_YEAR_CONTEXT = 3;  // 1-12 (jan-dec)
  BRAIN_WEEK_OF_YEAR_CONTEXT = 4;  // 1-52
  BRAIN_WEEK_OF_MONTH_CONTEXT = 5;// 1-5
  BRAIN_DAY_OF_YEAR_CONTEXT = 6;  // 1-366
  BRAIN_DAY_OF_MONTH_CONTEXT = 7;  // 1-31
  BRAIN_DAY_OF_WEEK_CONTEXT = 8;  // 1 = sunday to 7 = saturday
  BRAIN_WEEK_DAY_CONTEXT = 9;  // 1 = weekday vs. 0 = weekend
  BRAIN_PART_OF_DAY_CONTEXT = 10;
  BRAIN_HOUR_OF_DAY_CONTEXT = 11;
  BRAIN_QUARTER_OF_DAY_CONTEXT = 12;
  BRAIN_QUARTER_OF_HOUR_CONTEXT = 13;
  BRAIN_MINUTE5_OF_DAY_CONTEXT = 14;
  BRAIN_MINUTE5_OF_HOUR_CONTEXT = 15;
  BRAIN_MINUTE_OF_DAY_CONTEXT = 16;
  BRAIN_MINUTE_OF_HOUR_CONTEXT = 17;
  BRAIN_SECOND_OF_DAY_CONTEXT = 18;
  BRAIN_SECOND_OF_HOUR_CONTEXT = 19;
  BRAIN_SECOND_OF_MINUTE_CONTEXT = 20;
}*/

enum BrainInputDataType {
    BRAIN_INPUT_DATA_TYPE_UNKNOWN = 0;
    BRAIN_INPUT_DATA_TYPE_STRING = 1;
    BRAIN_INPUT_DATA_TYPE_BOOL = 2;
    BRAIN_INPUT_DATA_TYPE_IN32 = 3;
    BRAIN_INPUT_DATA_TYPE_IN64 = 4;
    BRAIN_INPUT_DATA_TYPE_UIN32 = 5;
    BRAIN_INPUT_DATA_TYPE_UIN64 = 6;
    BRAIN_INPUT_DATA_TYPE_SIN32 = 7;
    BRAIN_INPUT_DATA_TYPE_SIN64 = 8;
    BRAIN_INPUT_DATA_TYPE_FIXED32 = 9;
    BRAIN_INPUT_DATA_TYPE_FIXED64 = 10;
    BRAIN_INPUT_DATA_TYPE_SFIXED32 = 11;
    BRAIN_INPUT_DATA_TYPE_SFIXED64 = 12;
    BRAIN_INPUT_DATA_TYPE_DOUBLE = 13;
    BRAIN_INPUT_DATA_TYPE_FLOAT = 14;
}
