jio/brain/proto/base/status.proto

syntax = "proto3";

package jio.brain.proto.base;

option java_package = "com.jio.brain.proto.base";
option java_multiple_files = true;

message BrainStatus {
  bool is_ok = 1;
  repeated BrainStatusInstance brain_status_instance = 2;
}

message BrainStatusInstance {
  BrainStatusCode status_code    = 1;
  map<string, string> parameters = 2;
}

enum BrainStatusCode {
  BRAIN_STATUS_CODE_OK = 0;
  BRAIN_STATUS_CODE_ALREADY_EXIST = 1;
  BRAIN_STATUS_CODE_DOES_NOT_EXIST = 2;
  BRAIN_STATUS_CODE_WRONG_UNITS = 3;
  BRAIN_STATUS_CODE_OUT_OF_RANGE = 4;
  BRAIN_STATUS_CODE_WRONG_QUANTITY_TYPE = 5;
  BRAIN_STATUS_CODE_INVALID_ENTITY_TYPE = 6;
  BRAIN_STATUS_CODE_INVALID_TYPE = 7;
  BRAIN_STATUS_CODE_INVALID_DATA = 8;
  BRAIN_STATUS_CODE_EMPTY_DATA = 9;
  BRAIN_STATUS_CODE_INGESTION_FILE_DOES_NOT_EXIST = 10;
  BRAIN_STATUS_CODE_CSV_FILE_FORMAT_ISSUE = 11;
  BRAIN_STATUS_CODE_GENERIC_ERROR = 1000;
  BRAIN_STATUS_CODE_GENERIC_FILE_ERROR = 1001;
  // define more types as we discover

  // Knowledge Graph Status Code, Start with 9 series
  KNOWLEDGE_GRAPH_COLLECTION_ADDED = 9001;
  KNOWLEDGE_GRAPH__COLLECTION_ALREADY_EXISTS = 9002;
  KNOWLEDGE_GRAPH_ENTITY_ADDED = 9003;
  KNOWLEDGE_GRAPH__ENTITY_ALREADY_EXISTS = 9004;
  KNOWLEDGE_GRAPH_ATTRIBUTE_ADDED = 9005;
  KNOWLEDGE_GRAPH_ATTRIBUTE_ALREADY_EXIST = 9006;
  KNOWLEDGE_GRAPH_BIZ_ID_ADDED = 9007;
  KNOWLEDGE_GRAPH_BIZ_ID_ALREADY_EXIST = 9008;
  KNOWLEDGE_GRAPH_COLLECTION_DELETED = 9009;
}