jio/brain/proto/base/token.proto

syntax = "proto3";

package jio.brain.proto.base;

option java_package = "com.jio.brain.proto.base";
option java_multiple_files = true;

import "jio/brain/proto/base/enums.proto";
// <root> / Brain Identity / Brain Token

message BrainTokenName {
  repeated string path = 1;
}
message BrainToken {
  string vertical = 1;
//  string domain = 2;
  BrainTokenType type = 2;
  string key = 3;
  uint32 id32 = 4;
  oneof token_is_one_of {
    BrainCollectionToken  name = 5;
    BrainQuantityToken quantity = 6;
    BrainUnitToken unit = 7;
    BrainContextToken context = 8;
    BrainPropertyToken property = 9;
    BrainEntityToken entity = 10;
    BrainBizToken biz_id = 11;
    BrainAttributeToken attribute = 12;
    BrainPredicateToken predicate = 13;
    BrainAttributeQualifierToken attribute_qualifier = 14;
    BrainPredicateQualifierToken predicate_qualifier = 15;
    BrainEventToken event = 16;
    BrainProcessToken process = 17;
  }
}

message BrainCollectionToken {
  BrainCollectionType type = 1;
  BrainTokenName name = 2;
}

//enum BrainQuantityTokenType {
//    BRAIN_TOKEN_QUANTITY_ATOMIC_NUMERIC = 0;
//    BRAIN_TOKEN_QUANTITY_ATOMIC_SYMBOLIC = 1;
//
//    BRAIN_TOKEN_COLLECTION_ORDINAL = 2;
//    BRAIN_TOKEN_COLLECTION_ENTITY = 3; // subset e.g. “tier-1-cities”
//}

message BrainQuantityToken {
  BrainQuantityType type = 1;
  BrainTokenName name = 2;
}

message BrainUnitToken {
  BrainTokenName name = 1;
}
message BrainContextToken {
  //  BrainContextType type = 1; todo
  BrainTokenName name = 1;
}
message BrainPropertyToken {
  //  BrainContextType type = 1; todo
  BrainTokenName name = 1;
}
message BrainEntityToken {
  BrainTokenName name = 1;
}

message BrainBizToken {
  BrainEntityToken entity = 1;
  BrainTokenName name = 2;
}

message BrainAttributeToken {
  BrainEntityToken entity = 1;
  BrainTokenName name = 2;
}

message BrainPredicateToken {
  BrainEntityToken subject = 1;
  BrainEntityToken object = 2;
  BrainTokenName name = 3;
}
message BrainAttributeQualifierToken {
  BrainAttributeToken attribute = 1;
  BrainTokenName name = 2;
}

message BrainPredicateQualifierToken {
  BrainPredicateToken predicate = 1;
  BrainTokenName name = 2;
}

message BrainEventToken {
  //  BrainEventType type = 1; todo
  BrainTokenName name = 1;
}

message BrainProcessToken {
  BrainTokenName name = 1;
}

