jio/brain/proto/os/dto/collection_dto.proto

syntax = "proto3";

package jio.brain.proto.os.dto;

option java_package = "com.jio.brain.proto.os.dto";
option java_multiple_files = true;

import "jio/brain/proto/os/enums/collection_type.proto";
import "jio/brain/proto/os/enums/vertical.proto";
import "jio/brain/proto/os/dto/unit_collection_dto.proto";

message CollectionProtoList{
  repeated CollectionProto collectionProto=1;
}

message CollectionProto{
  int64 id = 1;
  jio.brain.proto.os.enums.VerticalProto vertical = 2;
  string domain = 3;
  jio.brain.proto.os.enums.CollectionTypeProto type = 4;
  oneof collection_proto_is_one_of{
    ItemCollectionProto itemCollectionDto = 5;
    EntityCollectionProto entityCollectionDto = 6;
    jio.brain.proto.os.dto.UnitCollectionProto unitCollectionDto = 7;
  }
  string keyToken = 8;
}

message ItemCollectionProto {
  string name = 1;
  repeated string value = 2;
  bool ordered = 3;
  bool modulo = 4;
}

message EntityCollectionProto {
  string entityType = 1;
  string entityCondition = 2;
}