jio/brain/proto/os/dto/entity_config_dto.proto

syntax = "proto3";

package jio.brain.proto.os.dto;

option java_package = "com.jio.brain.proto.os.dto";
option java_multiple_files = true;

import "jio/brain/proto/os/enums/vertical.proto";

message EntityConfigDto {
  int64 id = 1;
  jio.brain.proto.os.enums.Vertical vertical = 2;
  string domain = 3;
  string entity = 4;
  string primaryId = 5;
  repeated string businessId = 6;
  repeated AttributeConfigDto attribute = 7;
  repeated PredicateConfigDto predicate = 8;
  string keyToken = 9;

}

message AttributeConfigDto {
  string attributeName = 1;
  string quantityType = 2;
  string unit = 3;
  string keyToken = 4;
  bool kGAttribute = 5;
  repeated QualifierConfigDto qualifier = 6;
}

message QualifierConfigDto {
  string qualifier = 1;
  string quantityType = 2;
  string unit = 3;
  string keyToken = 4;
}

message PredicateConfigDto {
  string name = 1;
  string object = 2;
  string keyToken = 3;
  repeated QualifierConfigDto qualifier = 4;
}