jio/brain/proto/os/dto/event_config_dto.proto

syntax = "proto3";

package jio.brain.proto.os.dto;

option java_package = "com.jio.brain.proto.os.dto";
option java_multiple_files = true;

import "jio/brain/proto/os/enums/vertical.proto";

message EventProtoList{
  repeated EventProto eventProto=1;
}

message EventProto {
  int64 id = 1;
  jio.brain.proto.os.enums.VerticalProto vertical = 2;
  string domain = 3;
  string name = 4;
  string keyToken = 5;
  EventKeyProto key = 6;
  EventValueProto value = 7;
}

message EventKeyProto {
  repeated string entities = 1;
  repeated PropertyConfigProto context = 2;
}

message PropertyConfigProto {
  string name = 1;
  string quantityType = 2;
  string unit = 3;
  string keyToken = 4;
}

message EventValueProto {
  repeated string entities = 1;
  repeated PropertyConfigProto property = 2;
}