jio/brain/proto/os/dto/unit_collection_dto.proto

syntax = "proto3";

package jio.brain.proto.os.dto;

option java_package = "com.jio.brain.proto.os.dto";
option java_multiple_files = true;

import "jio/brain/proto/os/enums/vertical.proto";

message UnitCollectionProtoList{
  repeated UnitCollectionProto unitCollectionProto = 1;
}

message UnitCollectionProto{
  int64 id = 1;
  jio.brain.proto.os.enums.VerticalProto vertical = 2;
  string domain = 3;
  string name = 4;
  string keyToken = 5;
  repeated UnitsList units = 6;
}

message UnitsList {
  string unitName = 1;
  string keyToken = 2;
  repeated string aliases = 3;
  bool baseUnit = 4;
  double multiplier = 5;
  double constant = 6;
}