jio/brain/proto/knowledge/base/entity.proto

syntax = "proto3";

package jio.brain.proto.knowledge.base;

option java_package = "com.jio.brain.proto.knowledge.base";
option java_multiple_files = true;

import "jio/brain/proto/entity/entity.proto";
import "jio/brain/proto/quantity/quantity.proto";

message Entity {
  string entity_type = 1; // common_person
  map<string, string> biz_id = 2; // {"/bizid/common_person/pancard", "AHLLLLL1234"}
  map<string, jio.brain.proto.entity.BrainEntityName> name = 4; // {"/language/hindi", {canonical_name : "krishna", alias = ["kk"] }}
  map<string, jio.brain.proto.quantity.BrainQuantity> attributes = 5; //
}