jio/brain/proto/schema/schema_dictionary.proto

syntax = "proto3";

package jio.brain.proto.base;

option java_package = "com.jio.brain.proto.base";
option java_multiple_files = true;

import "jio/brain/proto/types/collection.proto";
import "jio/brain/proto/quantity/quantity.proto";
import "jio/brain/proto/entity/entity.proto";
import "jio/brain/proto/event/event.proto";
import "jio/brain/proto/process/process_schema.proto";


message BrainSchemaDictionary {
  map<uint32, jio.brain.proto.types.BrainCollectionSchema> collection = 1;
  map<uint32, jio.brain.proto.quantity.BrainQuantitySchema> quantity = 2;
  map<uint32, jio.brain.proto.entity.BrainEntitySchema> entity = 3;  // 10 out 1 k
  map<uint32, jio.brain.proto.entity.BrainAttributeSchema> attribute = 4;
  map<uint32, jio.brain.proto.entity.BrainAttributeQualifierSchema> attribute_qualifier = 5;
  map<uint32, jio.brain.proto.entity.BrainPredicateSchema> predicate = 6;
  map<uint32, jio.brain.proto.entity.BrainPredicateQualifierSchema> predicate_qualifier = 7;
  map<uint32, jio.brain.proto.event.BrainEventSchema> event = 8;  // 2  input
  map<uint32, jio.brain.proto.process.BrainProcessSchema>  process = 9;  // 100 processes
  map<uint32, string>  topics = 10;
}




