jio/brain/proto/knowledge/generic/entity.proto

syntax = "proto3";

package jio.brain.proto.knowledge.generic;

option java_package = "com.jio.brain.proto.knowledge.generic";
option java_multiple_files = true;

import "jio/brain/proto/knowledge/generic/biz_id.proto";
import "jio/brain/proto/knowledge/generic/entity_name.proto";
import "jio/brain/proto/knowledge/commons/quantity.proto";

message Entity {
  string type = 1; //media-movie
  //    string domain = 2;  // generic, telecom, retail, agriculture ..
  repeated BizId biz_id = 3;
  repeated EntityName name = 4;
  map<string, jio.brain.proto.knowledge.commons.Quantity> attributes = 5;
}