jio/brain/proto/model/api_definition_field_values.proto

syntax = "proto3";

package jio.brain.proto.model;

option java_package = "com.jio.brain.proto.model";
option java_outer_classname = "ApiDefinitionFieldValuesProto";
option java_multiple_files = true;

/**
 * This message represents a Name/Value pair of an input or output
 * field of any API
 *
 * Name represents the name of the field in $. notation
 */
 message ApiFieldNameAndValue {
    string          field_name              = 1;
    ApiFieldValue   field_value             = 2;
}

message ApiFieldValue {
    oneof field_value_is_oneof {
        int32           int_value       = 1;
        bool            bool_value      = 2;
        string          string_value    = 3;
        float           float_value     = 4;
    }
}
