jio/brain/proto/model/api_definition.proto

syntax = "proto3";

package jio.brain.proto.model;

import "google/protobuf/timestamp.proto";
import "jio/brain/proto/model/model_enums.proto";
import "jio/brain/proto/model/api_definition_testcases.proto";
import "jio/brain/proto/model/api_definition_field_descriptors.proto";

option java_package = "com.jio.brain.proto.model";
option java_outer_classname = "ApiDefinitionProto";
option java_multiple_files = true;


/**
 * Represents an API Definition. 
 * 
 * This message is just a wrapper over ApiDefinitionDetails message
 * and contains status of the API (Enabled or not). Disabled APIs 
 * should not be allowed to have their implementations onboarded
 * and invoked. 
 *
 */
message ApiDefinition {
    uint32                      api_id                      = 1;
    ApiDefinitionDetails        api_definition_details      = 2;
    bool                        enabled                     = 3;    // If disabled then adding/consuming impl will NOT be allowed
    google.protobuf.Timestamp   created_at                  = 4;
    google.protobuf.Timestamp   last_modified_at            = 5;
}




message ApiDefinitionDetails {
                string                      api_id_ext                  = 1;    // Unique (Human Readable ID) of an API Definition
                ApiDefinitionMetadata       api_definition_metadata     = 2;
    repeated    ApiInputFieldDescriptor     input_field_descriptors     = 3;    // Input Fields of the API Definition
    repeated    ApiOutputFieldDescriptor    output_field_descriptors    = 4;    // Output Fields of the API Definition            
    
                HealthCheckTestCases        health_check_tests          = 5;    // Basic Tests to run on any model during onboarding to ensure bare minimum quality 
                ApiBenchmarkingTestCases    benchmarking_tests          = 6;    

                map<string, CodeSnippet>    invocation_code_snippets    = 7;    // Map of Programming Language -> Example Code Snippet for Invoking the API 
}



/**
 * Book Keeping information for an API Definition
 * 
 * Will help in discoverability of the API Definition from the list of
 * APIs stored. 
 */
message ApiDefinitionMetadata {
                string                      api_name                    = 1;    // Name of the API. Example Sentiment Analysis
                string                      api_description             = 2;    // Brief Description of the API Definition 
    repeated    string                      api_tags                    = 3;    // Tags by which this API definition can be searched against
                ApiType                     api_type                    = 4;    
    repeated    ApiDataType                 api_data_types              = 5;    // Input and/or Output Types 
    repeated    ApiDomain                   api_domains                 = 6;    // Domains in which this API is applicable        
}







message ApiDefinitionIdentity {
    oneof id_oneof {
        uint32      api_id           = 1;
        string      api_id_ext       = 2;
    }

}



message CodeSnippet {
    string      code_snippet        = 1;
}