jio/brain/proto/model/api_definition_field_descriptors.proto

syntax = "proto3";

package jio.brain.proto.model;

import "jio/brain/proto/model/model_enums.proto";
import "jio/brain/proto/model/common_messages.proto";
import "jio/brain/proto/model/api_definition_field_constraints.proto";

option java_package = "com.jio.brain.proto.model";
option java_outer_classname = "ApiDefinitionFieldDescriptorsProto";
option java_multiple_files = true;




/**
 * Encapsulates details about an Input Field of an API
 */
 message ApiInputFieldDescriptor {
                uint32              field_sequence_number       = 1; 
                string              field_name                  = 2;
                ApiFieldType        field_type                  = 3;
                bool                is_repeated                 = 4;
                string              mapped_proto_field_name     = 5;
                bool                is_configurational          = 6;                    // Configurational Fields play a role in selection of the Model
                bool                is_mandatory                = 7;                    // If not supplied by consuer, value of this field will be derirved from default Value, when invoked
                ConstantValue       default_value               = 8;                    // Default Value of the field 
    repeated    ApiInputFieldDescriptor  schema                 = 9;                    // Will be set only if the fieldType is OBJECT
                oneof               constraint_one_of {                                 // constraints (validations) to be applied on the field's value when API is invoked
                    TextFieldConstraint         text_constraint         = 10;
                    NumericFieldConstraint      numeric_constraint      = 11;
                    DecimalFieldConstraint      decimal_constraint      = 12;
                    FileFieldConstraint         file_constraint         = 13;
                    EnumConstraint              enum_constraint         = 14;
                }
}



/**
 * Encapsulates details about an Input Field of an API
 */
message ApiOutputFieldDescriptor {
                uint32                      field_sequence_number       = 1; 
                string                      field_name                  = 2;
                ApiFieldType                field_type                  = 3;
                bool                        is_repeated                 = 4;
                string                      mapped_proto_field_name     = 5;
                bool                        compare_during_testing      = 6;            // if set to true, then match the value of this field with expected field during benchmarking or health check process

    repeated    ApiOutputFieldDescriptor    schema                      = 7;            // Will be set only if the fieldType is OBJECT
                oneof               constraint_one_of {                                 // constraints (validations) to be applied on the field's value when API is invoked
                    TextFieldConstraint         text_constraint         = 8;
                    NumericFieldConstraint      numeric_constraint      = 9;
                    DecimalFieldConstraint      decimal_constraint      = 10;
                    FileFieldConstraint         file_constraint         = 11;
                    EnumConstraint              enum_constraint         = 12;
                }
}