jio/brain/proto/model/api_definition_field_constraints.proto

syntax = "proto3";

package jio.brain.proto.model;


option java_package = "com.jio.brain.proto.model";
option java_outer_classname = "ApiDefinitionFieldConstraintsProto";
option java_multiple_files = true;


message TextFieldConstraint {
    uint32              min_length                  = 1;
    uint32              max_length                  = 2;
}


message NumericFieldConstraint {
    uint32              min_value                   = 1;
    uint32              max_value                   = 2;
}


message DecimalFieldConstraint {
    float              min_value                    = 1;
    float              max_value                    = 2;
}


message FileFieldConstraint {
    repeated    string              allowed_file_extensions     = 1;
                uint32              max_file_size_bytes         = 2;
                FileFieldFormat     file_value_specified_as     = 3;
}


enum FileFieldFormat {
    URL                 = 0;    // File specified as a downloadable URL
    LOCAL_FILE_PATH     = 1;    // File specified on Client's Machine Path
    BASE64_ENC_STRING   = 2;    // File's content specified as base64 encoded string
    BYTES               = 3;    // raw content of file in bytes
}


message EnumConstraint {
    repeated    string              possible_values             = 1;
}


