jio/brain/proto/model/model_output_transformations.proto

syntax = "proto3";

package jio.brain.proto.model;

import "jio/brain/proto/model/common_messages.proto";

option java_package = "com.jio.brain.proto.model";
option java_outer_classname = "ModelOutputTransformationProto";
option java_multiple_files = true;



/**
 * Encapsulates the Transformation Logic of Output coming from
 * a model to the standard Output of the corresponding API
 *
 */
message ModelOutputToStandardApiOutputTransformation {
    oneof   output_transformation_is_oneof {
        ArrayToApiTransformation            array_to_api_transformation             = 1;
        JSONToApiTransformation             json_to_api_transformation              = 2;
        DelimitedTextToApiTransformation    delimited_text_to_api_transformation    = 3;
        SingleFieldToApiTransformation      complete_output_to_api_transformation   = 4;
    }
}





        // ----------------------------------------------------------------- //
        //      Transformations for Model that provode an Array Output
        // ----------------------------------------------------------------- //



message ArrayToApiTransformation {
    repeated    ArrayIndexOrConstantToApiFieldTransformation    transformations = 1;
}



/**
 * Transformation required to populate a single Attribute of 
 * the standard API Output from the array based response of
 * a model. 
 * 
 * Examples of transformations that this message can represent 
 *  - Element 'a' of API output will be populated from index '1' of response
 *  - Element 'b' of API output will be populated with constant string 'abcd'
 */
message ArrayIndexOrConstantToApiFieldTransformation {
                ArrayIndexOrConstantValue       from_array_index_or_const       = 1;        
    repeated    string                          transformation_function_ids     = 2;    // chain of transformation functions applied to the output before mapping to standard field             
                StandardApiInputFieldName       to_field_name                   = 3;
}




        // ----------------------------------------------------------------- //
        //      Transformations for Model that provode a JSON Output
        // ----------------------------------------------------------------- //



message JSONToApiTransformation {
    repeated    JsonAttributeOrConstantToApiFieldTransformation    transformations = 1;
}



/**
 * Transformation required to populate a single Attribute of 
 * the standard API Output from the JSON response of a model. 
 * 
 * Examples of transformations that this message can represent 
 *  - Element 'a' of API output will be populated from index '$.a.b' of response
 *  - Element 'b' of API output will be populated with constant string 'abcd'
 */
message JsonAttributeOrConstantToApiFieldTransformation {
                JsonPathOrConstantValue         from_json_path_or_const         = 1;
    repeated    string                          transformation_function_ids     = 2;    // chain of transformation functions applied to the output before mapping to standard field             
                StandardApiInputFieldName       to_field_name                   = 3;
}




        // ----------------------------------------------------------------- //
        //      Transformations for Model that provode a CSV Output
        // ----------------------------------------------------------------- //



message DelimitedTextToApiTransformation {
                string                                          delimiter_to_use    = 1;    // comma, semi-colon, pipe etc 
    repeated    CSVIndexOrConstantToApiFieldTransformation      transformations     = 2;
}



/**
 * Transformation required to populate a single Attribute of 
 * the standard API Output from the JSON response of a model. 
 * 
 * Examples of transformations that this message can represent 
 *  - Element 'a' of API output will be populated from index 1 of delimited response
 *  - Element 'b' of API output will be populated with constant string 'abcd'
 */
message CSVIndexOrConstantToApiFieldTransformation {
                ArrayIndexOrConstantValue       from_delimited_index_or_const       = 1;
    repeated    string                          transformation_function_ids         = 2;    // chain of transformation functions applied to the output before mapping to standard field             
                StandardApiInputFieldName       to_field_name                       = 3;
}
    




        // ----------------------------------------------------------------- //
        //   Transformation Allowing the complete output of Model to
        //          be mapped to a single Output Field
        // ----------------------------------------------------------------- //


message SingleFieldToApiTransformation {
                StandardApiInputFieldName       to_field_name                   = 1;   
    repeated    string                          transformation_function_ids     = 2;    // chain of transformation functions applied to the output before mapping to standard field             
}