jio/brain/proto/model/model.proto

syntax = "proto3";

package jio.brain.proto.model;

import "jio/brain/proto/model/author.proto";
import "jio/brain/proto/model/model_enums.proto";
import "jio/brain/proto/model/api_definition.proto";
import "jio/brain/proto/stores/article_store.proto";
import "jio/brain/proto/model/api_definition_field_values.proto";
import "jio/brain/proto/model/model_input_transformations.proto";
import "jio/brain/proto/model/model_output_transformations.proto";
import "jio/brain/proto/model/model_preprocessor.proto";
import "google/protobuf/timestamp.proto";


option java_package = "com.jio.brain.proto.model";
option java_outer_classname = "ModelProto";
option java_multiple_files = true;

//                     1:1                                     1:N
// ModelGroup   ------------------->   ModelVariant --------------------------> ModelVersion
//     |                                      |                                     |
//     +--  Contributed by a Model Author     |                                     +---- Change Note
//     |                                      +--- Input Transformation             |
//     +--  Implements a specific API         |                                     +---- Persistent File ID 
//                                            +--- Output Transformation 
//                                            |
//                                            +--- Model Information 
//                                            |
//                                            +--- PreProcessor
//                                            |
//                                            +--- Config Param Values
//                                            |
//                                            +--- Pricing



message ModelGroup {
    uint32                              model_group_id          = 1;
    string                              model_group_id_ext      = 2;        // Example: /.../models/author-id-1/SentimentAnalysis/scikit/132
    ModelAuthorIdentity                 author_id               = 3;        // The Author of the Model
    ApiDefinitionIdentity               api_id                  = 4;        // The API of which this model is a solution of
    string                              mg_name                 = 5;        // Unique Name within an Author's Implementations of API
    string                              mg_description          = 6;        // A brief description (possibly containing approach followed)
    ModelVariant                        variant                 = 7;

    ModelGroupStatus                    mg_status               = 9;        // Draft | Published | Archived
    google.protobuf.Timestamp           created_at              = 10;
    google.protobuf.Timestamp           last_modified_at        = 11;

    enum ModelGroupStatus {
        DRAFT       = 0;
        PUBLISHED   = 1;
        ARCHIVED    = 2;
    }

}



message ModelVariant {
                string                          mv_name                         = 1;    // Not Required if have 1:1 relationship b/w ModelGroup & ModelVariant
                InputTransformation             input_transformation            = 2;    
                OutputTransformation            output_transformation           = 3;
                ModelInformation                model_info                      = 4;    // TODO: Think of a better name
    repeated    ModelVersion                    model_versions                  = 5;
                ModelPreprocessor               preprocessor                    = 6;
    repeated    ApiFieldNameAndValue            configurational_parameters      = 7;    // Values of various Configuration Parameters associated with the API Definition
                PricingRange                    pricing_range                   = 8;
}






message ModelInformation {
                ProgrammingLanguage         prog_language               = 1;    // Programming Language in which this model has been created
                string                      prog_language_version       = 2;
                ModelDependency             framework_used              = 3;
    repeated    ModelDependency             other_dependencies          = 4;            

}




message ModelDependency {
    string              module_dependency_name      = 1;    // example SkLearn
    string              module_dependency_version   = 2;    // 
    PackageManager      module_package_manager      = 3;    // (Optional) which package manager to use. This would be language specific. For python default will be pip 
    string              module_repo_name            = 4;    // (Optional) package manager specific. For conda - which channel to use to get this dependency 

    enum PackageManager {
        PY_PIP              = 0;
        PY_CONDA            = 1;
        PY_RIL_NEXUS        = 2;
        
        JAVA_MVN_CENTRAL    = 100;
    }
}



message ModelVersion {
    uint32                                                  version_number                  = 1;
    google.protobuf.Timestamp                               created_at                      = 2;
    ModelVersionState                                       state                           = 3;
    string                                                  change_note                     = 4;
    jio.brain.proto.stores.PersistentArticleIdAndMetadata   model_version_article_info      = 5;
}

enum ModelVersionState {
    NEW                         = 0;    // Default State
    STORING_MODEL               = 1;       
    STORED_MODEL                = 2;
    CREATING_DOCKER_IMAGE       = 3;
    CREATED_DOCKER_IMAGE        = 4;
    BENCHMARKING                = 5;
    READY                       = 6;
    LAUNCHING                   = 7;
    RUNNING                     = 8;
    STOPPING                    = 9;
    STOPPED                     = 10;
    ARCHIVED                    = 11;
    DELETED                     = 12;
    TEMPORARY_ERROR             = 13;
    ERROR                       = 14;
}





message PricingRange {
    float       min_price       = 1;
    float       max_price       = 2;
    Currency    currency        = 3;

    enum Currency {
        INR = 0;
    }
}





message ModelVersionStateChangeEvent {
    uint32                      model_group_id          = 1;
    string                      model_group_id_ext      = 2;
    uint32                      model_version           = 3;
    google.protobuf.Timestamp   timestamp               = 4;
    ModelVersionState           existing_state          = 5;
    ModelVersionState           new_state               = 6;
    string                      additional_info         = 7;
}

