jio/brain/proto/model/pre_processor_definition.proto

syntax = "proto3";

package jio.brain.proto.model;

import "jio/brain/proto/stores/article_store.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.jio.brain.proto.model";
option java_outer_classname = "PreProcessorProto";
option java_multiple_files = true;


// --------------------------------------------------------------------------------------
// Preprocessor: 
//
// A Preprocessor is an in-built Python function that is invoked by AIX just before
// invoking the model. Each Preprocessor function will be doing a single specific
// thing. It would be named and will accept any number of named parameters. 
//
// During onboarding of a model, the author of the model will be able to provide a 
// chain of preprocessor functions which can modify the input in any manner before
// invoking the actual model.  
//
// For more information on how a preprocessor gets linked by a Model Author during
// onboarding, please refer documentation in model.proto
//
// --------------------------------------------------------------------------------------







/**
 * This message encapsulates the definition of a preprocessor function
 * 
 * It would contain the name of the function the input arguement names in an array  
 *
 * When adding a preprocessor function to a model, the author will be 
 * able to chain a couple of functions together and pass arguements
 * to the functions based on the API Parameters
 */
 message PreprocessorFunctionDefinition {
                uint32                                  function_id                 = 1;    // unique id of the function
                PreprocessorFunctionMetadata            preproc_func_metadata       = 2;
    repeated    PreprocessorFunctionVersionDetail       function_versions           = 3;
}


message PreprocessorFunctionMetadata {
    string                                  function_id_ext                     = 1;    // human readable unique id of the function
    string                                  function_name                       = 2;    // Name of the function
    repeated string                         function_parameters                 = 3;    // Names of the parameters required by the function
}


message PreprocessorFunctionVersionDetail {
    uint32                                                  version_number                      = 1;
    jio.brain.proto.stores.PersistentArticleIdAndMetadata   source_file_id                      = 2;    // ID of the file that contains the source code
    google.protobuf.Timestamp                               created_at                          = 3;
}


message PreprocessorFunctionDefinitionIdentity {
    oneof id_oneof {
        uint32      func_id           = 1;
        string      func_id_ext       = 2;
    }

    uint32          function_version_number     = 3;
}

