protos/layer2/brain_symbol.proto

syntax = "proto3";

package com.jio.fabric;
option java_multiple_files = true;
import "layer1/set.proto";
import "layer1/vector.proto";

enum BrainTypeSymbol {
  BRAIN_TYPE_SYMBOL_STR = 0;  // human readable
  BRAIN_TYPE_SYMBOL_U32 = 1;  // of meta-tokens (uint32)
  BRAIN_TYPE_SYMBOL_U63 = 2;  // of item-tokens (uint64)
  BRAIN_TYPE_SYMBOL_IDX = 3;  // indices from 1 to n
}

enum BrainTypeSymbolBasket {
  BRAIN_TYPE_SYMBOL_BASKET_STR = 0;  // human readable
  BRAIN_TYPE_SYMBOL_BASKET_U32 = 1;  // of meta-tokens (uint32)
  BRAIN_TYPE_SYMBOL_BASKET_U64 = 2;  // of item-tokens (uint64)
  BRAIN_TYPE_SYMBOL_BASKET_IDX = 3;  // indices from 1 to n
}

message BrainSymbolBasket {
  oneof symbol_basket_is_oneof {
    BrainStrSet str = 1;
    BrainU32Set u32 = 2;
    BrainU64Set u64 = 3;
    BrainIdxSet idx = 4;
  }
}

enum BrainTypeSymbolBag {
  BRAIN_TYPE_SYMBOL_BAG_STR_INT = 0;
  BRAIN_TYPE_SYMBOL_BAG_STR_LNG = 1;
  BRAIN_TYPE_SYMBOL_BAG_STR_FLT = 2;
  BRAIN_TYPE_SYMBOL_BAG_STR_DBL = 4;

  BRAIN_TYPE_SYMBOL_BAG_U32_INT = 5;
  BRAIN_TYPE_SYMBOL_BAG_U32_LNG = 6;
  BRAIN_TYPE_SYMBOL_BAG_U32_FLT = 7;
  BRAIN_TYPE_SYMBOL_BAG_U32_DBL = 8;

  BRAIN_TYPE_SYMBOL_BAG_U64_INT = 9;
  BRAIN_TYPE_SYMBOL_BAG_U64_LNG = 10;
  BRAIN_TYPE_SYMBOL_BAG_U64_FLT = 11;
  BRAIN_TYPE_SYMBOL_BAG_U64_DBL = 12;

  BRAIN_TYPE_SYMBOL_BAG_IDX_INT = 13;
  BRAIN_TYPE_SYMBOL_BAG_IDX_LNG = 14;
  BRAIN_TYPE_SYMBOL_BAG_IDX_FLT = 15;
  BRAIN_TYPE_SYMBOL_BAG_IDX_DBL = 16;
}

message BrainSymbolBag {
  BrainTypeSymbolBag    type = 1;
  /*  oneof symbol_bag_is_oneof {
      BrainMapStrInt str_int = 1;
      BrainMapStrLng str_lng = 2;
      BrainMapStrFlt str_flt = 3;
      BrainMapStrDbl str_dbl = 4;

      BrainMapU32Int u32_int = 5;
      BrainMapU32Lng u32_lng = 6;
      BrainMapU32Flt u32_flt = 7;
      BrainMapU32Dbl u32_dbl = 8;

      BrainMapU64Int u64_int = 9;
      BrainMapU64Lng u64_lng = 10;
      BrainMapU64Flt u64_flt = 11;
      BrainMapU64Dbl u64_dbl = 12;

      BrainMapIdxInt idx_int = 13;
      BrainMapIdxLng idx_lng = 14;
      BrainMapIdxFlt idx_flt = 15;
      BrainMapIdxDbl idx_dbl = 16;
    }*/
}

message BrainSymbolSequence {
  BrainVector sequence = 1;
}


