jio/brain/proto/types/collection.proto

syntax = "proto3";

package jio.brain.proto.types;

option java_package = "com.jio.brain.proto.types";
option java_multiple_files = true;

import "jio/brain/proto/base/enums.proto";
import "jio/brain/proto/base/token.proto";
import "jio/brain/proto/types/set.proto";
import "jio/brain/proto/types/vector.proto";


message BrainCollectionSchema {
  jio.brain.proto.base.BrainToken token = 1;
  jio.brain.proto.base.BrainCollectionType collection_type = 2;
  /*
  A) For item_set
    case 1 : BrainSymbolSet, it can be BRAIN_STR_SYMBOL or BRAIN_I64_SYMBOL
    case 2 : BrainEntitySet, it can be only BRAIN_I64_SYMBOL
  B) For item_sequence
    case 1 : BrainStrVector, it can be only BRAIN_STR_SYMBOL
    case 2 : BrainIdxVector, it can be only BRAIN_IDX_SYMBOL
   */
  // BrainSymbolType element_type = 3;
  //  oneof collection_is_one_of {
  //    BrainItemSet item_set = 4;
  //    BrainItemSequence item_sequence = 5;
  //  }

  oneof collection_is_one_of {
    BrainSymbolSet symbol = 3;
    BrainEntitySet entity = 4;
    BrainItemSequence ordinal = 5;
  }
}

/*message BrainItemSet {
  oneof item_is_one_of {
    BrainSymbolSet symbol = 1;
    BrainEntitySet entity = 2;
  }
}*/

message BrainSymbolSet {
  oneof set_is_one_of {
    BrainStrSet str_item = 1;         // red -12123, blue-234234, green-23434
    BrainU64Set u64_item = 2;         // 12123, 234234, 23434
  }
}
message BrainEntitySet {
  // /common/predicate/city/of_state/state == 'Maharashtra'
  // /common/attribute/city/population > 5000000 // population is attribute of entity city
  BrainEntityCondition entity_condition = 1;
  BrainU64Set entity = 2;
}
// either
// 1. enumeration of all entities
// 2. attribute condition
// 3. predicate condition
message BrainEntityCondition {
  uint32 entity_type = 1;// Example condition
  oneof condition_is_one_of {
    BrainAttributeCondition attribute_condition = 2;
    BrainPredicateCondition predicate_condition = 3;
  }
  // todo filters
}
message BrainAttributeCondition {

}
message BrainPredicateCondition {

}
//message BrainConditionalEntitySchema {
//  string entity_type = 1; // /common/entity/city
//  // Example condition
//  // /common/predicate/city/of_state/state == 'Maharashtra'
//  // /common/attribute/city/population > 5000000 // population is attribute of entity city
//  string condition = 2;
//}

message BrainItemSequence {
  bool modulo = 1;
  oneof sequence_is_one_of {
    BrainStrVector str_item = 2;
    BrainIdxVector idx_item = 3;
  }
}