jio/brain/proto/types/primitive.proto

syntax = "proto3";

package jio.brain.proto.types;
option java_package = "com.jio.brain.proto.types";
option java_multiple_files = true;

import "jio/brain/proto/base/enums.proto";

message BrainPrimitiveDataValue {
  jio.brain.proto.base.BrainPrimitiveDataType data_type = 1;
  oneof data_is_one_of {
    BrainPrimitiveValue latest = 2;
    BrainPrimitiveTimeSeriesValue time_series = 3;
  }
}
message BrainPrimitiveValue {
  oneof data_is_one_of {
    float float_data = 1;
    double double_data = 2;
    uint32 uint32_data = 3;
    sint64 sint32_data = 4;
    uint64 uint64_data = 5;
    sint64 sint64_data = 6;
    string string_data = 7;
    bool boolean_data = 8;
  }
}
message BrainPrimitiveTimeSeriesValue {
  bool time_ascending = 1; // default is latest first
  repeated BrainPrimitiveValue time_series = 2;
}