protos/layer5/ingestion_config.proto

syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

import "layer0/token.proto";

message IngestConfig {
  repeated FieldMapping mappings = 1;
  oneof data_transport {
    KafkaTransport kafka_transport = 2;
    CsvFileTransport csv_transport = 3;
    JsonFileTransport json_transport = 4;
  }
}

message KafkaTransport {
  string input_topic = 1;
}

message CsvFileTransport {
  string folder_to_watch = 1;
}

message JsonFileTransport {
  string folder_to_watch = 1;
}

message FieldMapping {
  uint32 field_index = 1; // column index in case of csv or excel
  uint32 id_link_index = 2; // for two same entity types, id link for attribute/predicate in other columns
  string field_name = 3; // key name in case of kafka
  string column_unit = 4; // unit of this column
  FieldDataType input_data_type = 5; // data type of input - will always be string in case of csv
  string format = 6; // date format or number format in case of date or number
  oneof field_identity_is_one_of {
    string brain_key = 7;
    BrainToken token = 8;
  }
}

enum ColumnType {
  COLUMN_TYPE_UNKNOWN = 0;
  COLUMN_TYPE_ENTITY_BIZ_ID = 1;
  COLUMN_TYPE_ENTITY_ATTRIBUTE = 2;
  COLUMN_TYPE_ENTITY_ATTRIBUTE_QUALIFIER = 3;
  COLUMN_TYPE_ENTITY_PREDICATE_QUALIFIER = 4;
  COLUMN_TYPE_PROPERTY = 5;
}

enum FieldDataType {
  FILED_DATA_TYPE_UNKNOWN = 0;
  FILED_DATA_TYPE_STRING = 1;
  FILED_DATA_TYPE_BOOL = 2;
  FILED_DATA_TYPE_IN32 = 3;
  FILED_DATA_TYPE_IN64 = 4;
  FILED_DATA_TYPE_UIN32 = 5;
  FILED_DATA_TYPE_UIN64 = 6;
  FILED_DATA_TYPE_SIN32 = 7;
  FILED_DATA_TYPE_SIN64 = 8;
  FILED_DATA_TYPE_FIXED32 = 9;
  FILED_DATA_TYPE_FIXED64 = 10;
  FILED_DATA_TYPE_SFIXED32 = 11;
  FILED_DATA_TYPE_SFIXED64 = 12;
  FILED_DATA_TYPE_DOUBLE = 13;
  FILED_DATA_TYPE_FLOAT = 14;
}
