protos/layer5/ingestion_config.proto

syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

message IngestConfig {
  string output_topic = 1;
  oneof data_transport {
    KafkaTransport kafka_transport = 2;
    CsvFileTransport csv_transport = 3;
    JsonFileTransport json_transport = 4;
  }
}

message KafkaTransport {
  string input_topic = 1;
  repeated FieldMapping mappings = 2;
}

message CsvFileTransport {
  string folder_to_watch = 1;
  repeated FieldMapping mappings = 2;
}

message JsonFileTransport {
  string folder_to_watch = 1;
  repeated FieldMapping mappings = 2;
}

message FieldMapping {
  int32 column_index = 1;
  ColumnType column_type = 2;
  string columnUnit = 3;
  DataType input_data_type = 4;

  oneof element {
    EntityBizId entity = 5;
    EntityAttribute entity_attribute = 6;
    EntityAttributeQualifier entity_attribute_qualifier = 7;
    Property property = 8;
  }

  message EntityBizId {
    string entity = 1;
    string bizId = 2;
  }

  message EntityAttribute {
    string entity = 1;
    uint32 entityColumn = 2;
    string attribute = 3;
  }
  message EntityAttributeQualifier {
    string entity = 1;
    uint32 entityColumn = 2;
    string attribute = 3;
    uint32 attributeColumn = 4;
    string qualifier = 5;
  }
  message Property {
    string name = 1;
  }
}

enum ColumnType {
  entity_bizId = 0;
  entity_attribute = 1;
  entity_attribute_qualifier = 2;
  property = 3;
}

enum DataType {
  STRING = 0;
  BOOL = 1;
  IN32 = 2;
  IN64 = 3;
  UIN32 = 4;
  UIN64 = 5;
  SIN32 = 6;
  SIN64 = 7;
  FIXED32 = 8;
  FIXED64 = 9;
  SFIXED32 = 10;
  SFIXED64 = 11;
  DOUBLE = 12;
  FLOAT = 13;
}
