protos/layer5/process_config.proto

syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

import "layer5/ingestion_config.proto";
import "layer5/quantization_config.proto";
import "layer5/enrich_config.proto";
import "layer5/filter_config.proto";
import "layer5/pivot_config.proto";
import "layer5/reduce_config.proto";

message ProcessConfig {
  string process_key = 1;
  string input_queue = 2;
  string input_event_config = 3; // event key in dictionary
  map<string, string> output_event_config = 4; // key = output_topic, value = event key in dictionary
  oneof config {
    EnrichConfig enrich_config = 5;
    FilterConfig filter_config = 6;
    PivotConfig pivot_config = 7;
    ReduceConfig reduce_config = 8;
    IngestionConfig ingestion_config = 9;
    QuantizationConfig quantization_config = 10;
  }
}