protos/layer5/process.proto

syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

import "layer5/ingestion_config.proto";
import "layer5/quantization_config.proto";
import "layer5/enrich_config.proto";
import "layer5/filter_config.proto";
import "layer5/pivot_config.proto";
import "layer5/reduce_config.proto";

message ProcessSchema {
  string input_queue = 1;
  string input_event_config = 2; // event key in dictionary
  map<string, string> output_event_config = 3; // key = output_topic, value = event key in dictionary
//  BrainDictionary dictionary = 4; //TODO
  oneof config {
    EnrichConfig enrich_config = 5;
    FilterConfig filter_config = 6;
    PivotConfig pivot_config = 7;
    ReduceConfig reduce_config = 8;
    IngestConfig ingest_config = 9;
    QuantizationConfig quantization_config = 10;
  }

}
