protos/layer5/process_schema.proto

syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

import "layer0/token.proto";
import "layer4/event.proto";
import "layer5/ingestion_config.proto";
import "layer5/quantization_config.proto";
import "layer5/enrich_config.proto";
import "layer5/filter_config.proto";
import "layer5/pivot_config.proto";
import "layer5/reduce_config.proto";

message ProcessSchema {
  BrainToken token = 1;
  string input_queue = 2;
  BrainEventSchema input_event_schema = 3;
  map<string, BrainEventSchema> output_event_schema = 4; // key = output_topic, value = event key in dictionary
  oneof config {
    EnrichConfig enrich_config = 5;
    FilterConfig filter_config = 6;
    PivotConfig pivot_config = 7;
    ReduceConfig reduce_config = 8;
    IngestConfig ingest_config = 9;
    QuantizationConfig quantization_config = 10;
  }

}
