jio/brain/proto/function/function.proto

syntax = "proto3";

package jio.brain.proto.function.api;

option java_package = "jio.brain.proto.function.api";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";
import "jio/brain/proto/event/event.proto";

service FunctionExecutionService {
  rpc serve(ExecutionRequest) returns (ExecutionResponse) {}
}
message ExecutionRequest {
  map<string, string> function_context = 1;
  jio.brain.proto.event.BrainEvent input_event = 2;
}
message ExecutionResponse {
  jio.brain.proto.base.BrainStatus status = 1;
  jio.brain.proto.event.BrainEvent output_event = 2;
}

service FunctionMetadataService {
  rpc serve(FunctionMetadataRequest) returns (FunctionMetadataResponse) {}
}
message FunctionMetadataRequest {
  string function_name = 1;
}
message FunctionMetadataResponse {
  jio.brain.proto.base.BrainStatus status = 1;
  repeated string feature_set = 2;
}