telos/cortex/bridge/cortex_bridge.proto

syntax = "proto3";

package jio.brain.proto.process;

option java_package = "com.jio.brain.proto.process";
option java_multiple_files = true;

import "jio/brain/proto/base/token.proto";
import "telos/cortex/common/api.proto";
import "telos/cortex/common/model.proto";

message BrainCortexBridgeFunctionSchema {
  telos.cortex.common.CortexApi cortex_api = 1;
  jio.brain.proto.base.BrainToken model_id = 2;
  telos.cortex.common.CortexModelPreprocessor preprocessor = 3;
  string end_point = 4; // include port
}