jio/brain/proto/knowledge/api/data/add_predicate.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";
import "jio/brain/proto/knowledge/base/predicate.proto";

/*
AddPredicateService is used to onboard an predicate instance to Knowledge Graph
 */
service AddPredicateService {
  rpc serve(AddPredicateRequest) returns (AddPredicateResponse) {}
}

message AddPredicateRequest {
  jio.brain.proto.knowledge.base.Predicate predicate = 1; //predicate consists of predicate_name and qualifiers
  string from_entity_id = 2; // common_chemical/<brain-id>
  string to_entity_id = 3; // agriculture_fertilizer/<brain-id>
}

message AddPredicateResponse {
  string predicate_id = 1; // common_chemical_composition_of_agriculture_fertilizer/<predicate-id>
  jio.brain.proto.base.BrainStatus status = 2;
}