jio/brain/proto/knowledge/api/data/add_attribute.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/quantity/quantity.proto";
import "jio/brain/proto/base/status.proto";

service AddAttributeService {
  rpc serve(AddAttributeRequest) returns (AddAttributeResponse) {}
}

message AddAttributeRequest {
  string entity_id = 1;
  string attribute_name = 2;
  jio.brain.proto.quantity.BrainQuantity attribute_value = 3;
}

message AddAttributeResponse {
  jio.brain.proto.base.BrainStatus status = 1;
}