jio/brain/proto/knowledge/api/data/add_bizid_to_entity.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";
import "jio/brain/proto/knowledge/base/biz_id.proto";

service AddBizIdToEntityService {
  rpc serve(AddBizIdToEntityRequest) returns (AddBizIdToEntityResponse) {}
}

message AddBizIdToEntityRequest {
  string entity_id = 1;
  jio.brain.proto.knowledge.base.BizId biz_id = 2;
}

message AddBizIdToEntityResponse {
  jio.brain.proto.base.BrainStatus status = 1;
}