jio/brain/proto/knowledge/api/data/add_metadata_vertical.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";

service AddMetadataVerticalService {
  rpc serve(AddMetadataVerticalRequest) returns (AddMetadataVerticalResponse) {}
}

message AddMetadataVerticalRequest {
  string vertical = 1;
  string entity_type = 2;
  bool is_predicate = 3;
}

message AddMetadataVerticalResponse {
  jio.brain.proto.base.BrainStatus status = 1;
}