jio/brain/proto/knowledge/api/data/add_entity.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/entity/entity.proto";
import "jio/brain/proto/base/status.proto";

service AddEntityService {
  rpc serve(AddEntityRequest) returns (AddEntityResponse) {}
}

message AddEntityRequest {
  jio.brain.proto.entity.BrainEntity entity = 1;
  //An entity consists of type, biz_id, name and attributes
}

message AddEntityResponse {
  string entity_id = 1;
  jio.brain.proto.base.BrainStatus status = 2;
  //status signifies if the entity has been added to the collection or DB error has occured
}