jio/brain/proto/knowledge/api/data/add_canonical_name.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";
import "jio/brain/proto/entity/entity.proto";
import "jio/brain/proto/knowledge/base/language.proto";

service AddCanonicalNameService {
  rpc serve(AddCanonicalNameRequest) returns (AddCanonicalNameResponse) {}
}

message AddCanonicalNameRequest {
  string entity_id = 1;
  jio.brain.proto.knowledge.base.Language language = 2;
  jio.brain.proto.entity.BrainEntityName entity_name = 3;
}

message AddCanonicalNameResponse {
  jio.brain.proto.base.BrainStatus status = 1;
}