jio/brain/proto/knowledge/api/data/add_entity_alias.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";

service AddEntityAliasService {
  rpc serve(AddEntityAliasRequest) returns (AddEntityAliasResponse) {}
}

message AddEntityAliasRequest {
  string entity_id = 1;
  string language = 2;
  string canonical_name = 3;
  string alias = 4;
}

message AddEntityAliasResponse {
  jio.brain.proto.base.BrainStatus status = 1;
}