jio/brain/proto/knowledge/api/data/delete_attribute.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";

service DeleteAttributeService {
  rpc serve(DeleteAttributeRequest) returns (DeleteAttributeResponse) {}
}

message DeleteAttributeRequest {
  string collection_id = 1; // example /entity/common/person/12345
  string attribute_name = 2; // /attribute/entity/common/person/age
}

message DeleteAttributeResponse {
  jio.brain.proto.base.BrainStatus status = 1;
}