jio/brain/proto/knowledge/api/data/delete_predicate.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";

service DeletePredicateService {
  rpc serve(DeletePredicateRequest) returns (DeletePredicateResponse) {}
}

message DeletePredicateRequest {
  string predicate_name = 1;
  string from_entity_id = 2;
  string to_entity_id = 3;
}

message DeletePredicateResponse {
  jio.brain.proto.base.BrainStatus status = 1;
}
