jio/brain/proto/knowledge/api/data/enrich_api.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";
import "jio/brain/proto/process/enrich_config.proto";
import "jio/brain/proto/types/set.proto";
import "jio/brain/proto/quantity/quantity.proto";
import "jio/brain/proto/knowledge/base/entity.proto";

service EnrichService {
  rpc serve(EnrichServiceRequest) returns (EnrichServiceResponse) {}
}

message EnrichServiceRequest {
  repeated EnrichAttributeRequest enrich_attribute_request = 1;
  repeated EnrichPredicateRequest enrich_predicate_request = 2;
}

message EnrichServiceResponse {
  jio.brain.proto.base.BrainStatus status = 1; // OK
  EnrichAttributeResponse enrich_attribute_response = 2;
  EnrichPredicateResponse enrich_predicate_response = 3;
}

message EnrichAttributeRequest {
  string type = 1;                    // /retail_customer or /entity/retail_customer
  repeated uint64 entity_ids = 2;
  repeated uint32 attributes = 3;
}

message EnrichPredicateRequest {
  string type = 1;                 // student
  repeated uint64 entity_ids = 2;  // st-1, st-2
  repeated string predicates = 3;  // study_at, lives_in
  bool fetch_qualifier = 4;
}

message EnrichAttributeResponse {
  map<string, EntityAttribute> entity_id_attribute = 1; // key = customer
}

message EntityAttribute {
  map<uint64, AttributeValue> attribute_value = 1; // key = customer_id and value AttributeValue
}
message AttributeValue {
  map<uint32, DataValue> attribute_value = 1; //key = age, value = 30
}

message DataValue{
  oneof data_is_one_of
  {
    double double_data = 1;
    uint64 uint64_data = 2;
    uint32 uint32_data = 3;
    string string_data = 4;
    bool boolean_data = 5;
    sint64 sint64_data = 6;
    sint32 sint32_data = 7;
  }
}

message EnrichPredicateResponse {
  map<string, EntityPredicate> subject_predicate = 1; // key = student, value =EntityPredicate
}

message EntityPredicate {
  map<uint64, PredicateValue> entity_id_predicate = 1; // key = customer-id, value =PredicateValue
}

message PredicateValue {
  map<string, PredicateObject> predicate_value = 1; // key = study_at, value = PredicateObject
}

//message PredicateObject {
//  oneof predicate_object_is_one_of {
//    DataValue quantity = 1;
//    jio.brain.proto.knowledge.base.Entity entity = 2;
//  }
//}

message PredicateObject {
  repeated PredicateQualifier predicate_qualifier = 1;
}

message PredicateQualifier {
  uint64 entity_id = 1;     // college-id
  map<uint32, DataValue> qualifiers = 2; // course , start, end date
}