jio/brain/proto/knowledge/api/data/enrich_api.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";
import "jio/brain/proto/process/enrich_config.proto";
import "jio/brain/proto/types/set.proto";
import "jio/brain/proto/quantity/quantity.proto";
import "jio/brain/proto/knowledge/base/entity.proto";

service EnrichService {
  rpc serve(EnrichServiceRequest) returns (EnrichServiceResponse) {}
}

message EnrichServiceRequest {
  repeated EnrichAttributeRequest enrich_attribute_request = 1;
  repeated EnrichPredicateRequest enrich_predicate_request = 2;
}

message EnrichServiceResponse {
  jio.brain.proto.base.BrainStatus status = 1; // OK
  EnrichAttributeResponse enrich_attribute_response = 2;
  EnrichPredicateResponse enrich_predicate_response = 3;
}

message EnrichAttributeRequest {
  uint32 entity_type = 1;
  repeated uint64 entity_ids = 2;
  repeated uint32 attributes = 3;
}

message EnrichPredicateRequest {
  uint32 predicate_type = 1;
  repeated uint64 entity_ids = 2;
  repeated uint32 predicates = 3;
}

message EnrichAttributeResponse {
  map<uint32, EntityAttribute> entity_id_attribute = 1; // key = customer
}

message EntityAttribute {
  map<uint64, AttributeValue> attribute_value = 1; // key = customer_id and value AttributeValue
}
message AttributeValue {
  map<uint32, jio.brain.proto.quantity.BrainQuantity> attribute_value = 1; //key = age, value = 30
}

message EnrichPredicateResponse {
  map<uint32, EntityPredicate> subject_predicate = 1; // key = customer, value =EntityPredicate
}

message EntityPredicate {
  map<uint64, PredicateValue> entity_id_predicate = 1; // key = customer-id, value =PredicateValue
}

message PredicateValue {
  map<uint32, PredicateObject> predicate_value = 1; // key = study_at, value = PredicateObject
}

message PredicateObject {
  oneof predicate_object_is_one_of {
    jio.brain.proto.quantity.BrainQuantity quantity = 1;
    jio.brain.proto.knowledge.base.Entity entity = 2;
  }
}