jio/brain/proto/knowledge/api/data/get_entity.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";
import "jio/brain/proto/knowledge/base/entity.proto";

service GetEntityService {
  rpc serve(GetEntityRequest) returns (GetEntityResponse) {}
}

message GetEntityRequest {
  string entity_id = 1;
}

message GetEntityResponse {
  jio.brain.proto.base.BrainStatus status = 1;
  jio.brain.proto.knowledge.base.Entity entity = 2;
}