jio/brain/proto/knowledge/api/data/get_alias.proto

syntax = "proto3";
package jio.brain.proto.knowledge.api.data;;

option java_package = "com.jio.fabric.protos.knowledge.api";
option java_multiple_files = true;

import "jio/brain/proto/knowledge/base/language.proto";
import "jio/brain/proto/base/status.proto";

service GetAliasService {
    rpc serve(knowledge.req_res.GetAliasRequest) returns (knowledge.req_res.GetAliasResponse) {}
}

message GetAliasRequest {
	string entity_id = 1;
	knowledge.generic.Language language = 2;
	
}

message GetAliasResponse {
	repeated string alias = 1;
	knowledge.generic.Status status = 2; 
	//status signifies whether alias has been retrieved or is error in DB has occured
}