jio/brain/proto/knowledge/api/data/get_predicate.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";
import "jio/brain/proto/knowledge/base/predicate.proto";

service GetPredicateService {
  rpc serve(GetPredicateRequest) returns (GetPredicateResponse) {}
}

message GetPredicateRequest {
  string vertical = 1;
  string collection_name = 2;
  string from_id = 3;
  string to_id = 4;
}

message GetPredicateResponse {
  jio.brain.proto.knowledge.base.Predicate predicate = 1;
  jio.brain.proto.base.BrainStatus status = 2;
}