jio/brain/proto/knowledge/api/data/metadata_lookup.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.data;

option java_package = "com.jio.brain.proto.knowledge.api.data";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";
import "google/protobuf/struct.proto";

/*
MetadataLookupService helps to get the static and dynamically attributes of given collection name
 */
service MetadataLookupService {
  rpc serve(MetadataLookupRequest) returns (MetadataLookupResponse) {}
}

message MetadataLookupRequest {
  string collection_name = 1; // ex. /entity/agriculture/farm , /entity/agriculture/farmer, /entity/common/person
}

message MetadataLookupResponse {
  google.protobuf.Struct metadata = 1; //
  jio.brain.proto.base.BrainStatus status = 2;
}