telos/cortex/inference/image_preprocess.proto

syntax = "proto3";

package telos.cortex.common;
option java_package = "com.telos.cortex.inference";
option java_multiple_files = true;

import "jio/brain/proto/base/token.proto";
import "jio/brain/proto/event/event.proto";
import "jio/brain/proto/event/event_common.proto";
import "jio/brain/proto/quantity/quantity_compound.proto";
import "telos/cortex/common/api.proto";
import "telos/cortex/common/model.proto";

service ImagePreprocessService {
  rpc preprocess(ImagePreprocessRequest) returns (ImagePreprocessResponse);
}

message ImagePreprocessRequest {
  repeated CortexModelImagePreprocessor preprocessor = 1; // list for preprocessor
  string url = 2;
}

message ImagePreprocessResponse {
  string processed_url = 1;
}