jio/brain/proto/knowledge/data/api/add_canonical_name.proto

syntax = "proto3";

package jio.brain.proto.knowledge.data.api;

option java_package = "com.jio.brain.proto.knowledge.data.api";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";
import "jio/brain/proto/entity/entity.proto";

service AddCanonicalNameService {
  rpc serve(AddCanonicalNameRequest) returns (AddCanonicalNameResponse) {}
}

message AddCanonicalNameRequest {
  string entity_id = 1;
  map<uint32, jio.brain.proto.entity.BrainEntityName> name = 2;
}

message AddCanonicalNameResponse {
  jio.brain.proto.base.BrainStatus status = 1;
}