protos/collection.proto

syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

import "common.proto";
import "id.proto";

message BrainCollectionConfig {
  BrainId identity = 1;
  oneof list {
    BrainIdList item_list = 2;
    string entity = 3;
    BrainConditionalEntityConfig entity_set = 4;
  }
}

message BrainConditionalEntityConfig {
    oneof collection_config {
      string entity_type = 1;
      BrainEntityConditionConfig condition = 2;
    }
}

message BrainEntityConditionConfig {
  string entity_type = 1;
  string condition = 2;
}

message BrainCollectionSchema {
  oneof collection_schema {
    BrainItemCollectionSchema item = 1;
    BrainItemMap item_map = 2;
  }
}

message BrainItemCollectionSchema {
//  oneof item_collection_schema {
//    BrainItemSet item_set = 1;  // keep item as string  TODO where it is required?
//    BrainItemMap item_map = 2;  // convert item into index
//  }
  BrainItemMap item_map = 1;
  map<uint32, uint64> sort_order = 2; // optional - will be populated when order is required e.g. 0: small, 1: medium, 2: large
  bool is_modulo = 3; // optional - cab be true only when order is there and it is cyclic 0: morning, 1: afternoon, 2: evening, 3: night
}

message BrainEntityCollectionSchema {
  string entity_type = 1;
  BrainEntityCondition entity_condition = 2;
}

message BrainEntityCondition {
  string entity_type = 1;
  oneof entity_condition {
    BrainAtomicEntityCondition atomic_condition = 2;
    BrainCompoundEntityCondition or_condition = 3;
    BrainCompoundEntityCondition and_condition = 4;
  }
}

message BrainAtomicEntityCondition {
  oneof atomic_entity_condition {
    BrainAttributeCondition attribute_condition = 1;
    BrainPredicateCondition predicate_condition = 2;
  }
}

message BrainCompoundEntityCondition {
  repeated BrainAtomicEntityCondition condition = 1;
}
// All entities that satisfy the following attribute condition
// Example 1: Unconditional attribute (no qualifier condition)
//   - All cities with area > 20sqkm
// Example 2: Conditional attribute
//   - All cities with population > 1M in 2011 (qualifier = in 2011)
message BrainAttributeCondition {
  string entity_type = 1;
  string attribute_name = 2;
  BrainQuantityCondition value = 3;
  // key = attribute-qualifier-name
  map<string, BrainQuantityCondition> qualifier = 4;
}

// Return all object of the subject (entity_type)
message BrainPredicateCondition {
  string subject_type = 1;
  string subject_id = 2;
  string predicate_name = 3;
  // key = predicate-qualifier-name
  map<string, BrainQuantityCondition> qualifier = 4;
}

// Quantity condition depends on the type of the quantity.
message BrainQuantityCondition {
  // TODO
  //  oneof quantity_condition {
  //
  //  }
}