protos/config.proto

syntax = "proto3";

package com.jio.brain;

option java_multiple_files = true;

import "index.proto";
import "quantity.proto";

message BrainQuantityConfigDictionary {
  string vertical = 1;
  repeated BrainQuantityMetaData meta_data = 2;
  repeated BrainQuantityConfig quantity = 3;
}

message BrainQuantityMetaData {
  string name = 1;
  BrainList list = 2;
}

message BrainQuantityConfig {
  string vertical = 1;  // if not given, borrow from dictionary
  string quantity_type = 2;
  oneof quantity_config_is_one_of {
    BrainNumericQuantityConfig numeric = 4;
    BrainSymbolicQuantityConfig symbolic = 5;
    BrainOrdinalQuantityConfig ordinal = 6;
    BrainBinnedQuantityConfig binned = 7;
    BrainTemporalQuantityConfig temporal = 8;
    BrainSpatialQuantityConfig spatial = 9;
  }
}

message BrainNumericQuantityConfig {
  string unit = 1;
  BrainNumericQuantity minimum = 2;
  BrainNumericQuantity maximum = 3;
}

message BrainSymbolicQuantityConfig {
  repeated string item = 1;
}

message BrainOrdinalQuantityConfig {
  repeated string item = 1;
}

message BrainBinnedQuantityConfig {
  string source = 1;
  repeated string name = 2;  // bin-name
  repeated float boundary = 3;
  bool minimum_open = 4;
  bool maximum_open = 5;
}

message BrainTemporalQuantityConfig {
  oneof temporal_config_is_one_of {
    BrainTemporalInstanceQuantityConfig instance = 1; // which
    BrainTemporalDurationQuantityConfig duration = 2; // how man
    BrainTemporalRangeQuantityConfig range = 3;       // from to to
  }
}

message BrainTemporalInstanceQuantityConfig {
  repeated string selected = 1;
  // These come from the temporal_types above
}

message BrainTemporalDurationQuantityConfig {
  repeated string selected = 1;
}

message BrainTemporalRangeQuantityConfig {
  repeated string selected = 1;
  bool include_minimum = 2;  //< = vs. <
  bool include_maximum = 3;  //> = vs. >
}

message BrainSpatialQuantityConfig {

}

//////////// OLD BELOW ///////////

message BrainEntityConfig {
  string name = 1;
  repeated BrainAttributeConfig attribute = 2;
  repeated BrainPredicateConfig predicate = 3;
}

message BrainAttributeConfig {
  repeated BrainQuantityType value = 1;
  repeated BrainQualifierType qualifier = 2;
  repeated BrainContextType context = 3;
}

message BrainPredicateConfig {
  string name = 1;
  string object = 2;
  repeated BrainQuantityType value = 3;
  repeated BrainQuantityType qualifier = 4;
  repeated BrainContextType context = 5;
}

message BrainQuantityType {
  string name = 1;  // attribute/quantifier-name
  string type = 2;  // quantity-type
}

message BrainQualifierType {
  string name = 1;
  string type = 2;  // quantity-type
}

// Cross product between all window x aggregate created.
message BrainContextType {
  repeated string window = 1;
  // minute_XX (e.g. minute_15)
  // day_XX (e.g. day_01)
  // week_XX (e.g. week_01)
  // month_XX (e.g. month_01)

  repeated string aggregate = 2;
  // minimum, maximum, average, percentile_XX, stdv, slope
}


message BrainEventConfig {
  string topic = 1;
  BrainStoreConfig key = 2;
  BrainStoreConfig value = 3;
}

message BrainStoreConfig {
  repeated string entity = 1;
  repeated string attribute = 2;
  repeated string predicate = 3;
  repeated BrainNameType property = 4;
  repeated BrainNameType context = 5;
}

message BrainNameType {
  string name = 1;
  string type = 2;
}

message BrainProcessConfig {

}
