protos/config.proto

syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

import "collection.proto";
import "quant.proto";
import "entity.proto";
import "event.proto";
import "process.proto";

message BrainDictionarySchema {
  map<string, BrainCollectionSchema> collection = 1;
  map<string, BrainQuantitySchema> quantity = 2;
  map<string, BrainEntitySchema> entity = 3;
  map<string, BrainStoreSchema> store = 4;
  map<string, BrainAttributeSchema> attribute = 5;
  map<string, BrainQuantityValueSchema> attribute_qualifier = 6;
  map<string, BrainPredicateSchema> predicate = 7;
  map<string, BrainQuantityValueSchema> predicate_qualifier = 8;
  map<string, BrainEventSchema> event = 9;
  map<string, BrainProcessSchema> process = 10;
}



