protos/entity.proto

syntax = "proto3";

//package com.jio.fabric;
//
//option java_multiple_files = true;
//
//import "common.proto";
//import "quant.proto";
//import "id.proto";
//message BrainEntitySchema {
//  BrainId id = 1;
//  map<string, BrainAttributeSchema> attribute = 2;
//  map<string, BrainPredicateSchema> predicate = 3;
//}
//
//message BrainAttributeSchema {
//  BrainQuantityValueSchema value = 1;
//  map<string, BrainQuantityValueSchema> attribute_qualifier = 2;
//}
//message BrainPredicateSchema {
//  BrainId id = 1;
//  string name = 2;
//  string object = 3; // /common/entity/state
//  map<string, BrainQuantityValueSchema> predicate_qualifier = 4;
//}
//message BrainQuantityValueSchema {
//  BrainId id = 1;
//  BrainId unit = 2;
//  BrainQuantitySchema quantity_schema = 3;
//}
