protos/entity_schema.proto

syntax = "proto3";

package com.jio.brain;

option java_multiple_files = true;

import "quantity_schema.proto";

message BrainEntitySchemaDictionary {
  string vertical = 1;
  map<string, BrainEntitySchema> entity = 2;
  // key = entity-name
}

message BrainEntitySchema {
  string name = 1;
  map<string, BrainAttributeSchema> attribute = 2;
  map<string, BrainPredicateSchema> predicate = 3;
}

message BrainAttributeSchema {
  BrainQuantitySchema value = 1;
  map<string, BrainQuantitySchema> qualifier = 2;
}

message BrainPredicateSchema {
  string object = 1;
  map<string, BrainQuantitySchema> qualifier = 2;
}
