protos/entity_config.proto

syntax = "proto3";

package com.jio.brain;

option java_multiple_files = true;

import "quantity_schema.proto";

message BrainEntityConfigDictionary {
  string vertical = 1;
  repeated BrainEntityConfig entity = 2;
}

message BrainEntityConfig {
  string name = 1;
  repeated BrainAttributeConfig attribute = 2;
  repeated BrainPredicateConfig predicate = 3;
}

message BrainAttributeConfig {
  string name = 1;
  string quantity = 2;
  repeated BrainQualifierConfig qualifier = 3;
}

message BrainPredicateConfig {
  string name = 1;
  string object = 2;
  repeated BrainQualifierConfig qualifier = 3;
}

message BrainQualifierConfig {
  string name = 1;
  string quantity = 2;
}
