protos/event_config.proto

syntax = "proto3";

package com.jio.brain;

option java_multiple_files = true;

message BrainEventConfigDictionary {
  string vertical = 1;
  repeated BrainEventConfig event = 2;
}

message BrainEventConfig {
  string topic = 1;
  BrainStoreConfig key = 2;
  BrainStoreConfig value = 3;
}

message BrainStoreConfig {
  // these come from predefined dictionaries.
  repeated string entity = 1;
  repeated string attribute = 4;
  repeated string predicate = 5;

  // key = property-name, value = quantity-type
  repeated string property = 2;

  // key = context-name, value = quantity-type
  repeated string context = 3;
}
