protos/event_schema.proto

syntax = "proto3";

package com.jio.brain;

option java_multiple_files = true;

import "entity_schema.proto";
import "quantity_schema.proto";

message BrainEventSchemaDictionary {
  map<string, BrainEventSchema> schema = 2;
  // key = topic
  // e.g. /telecom/event/NETWORK_LSR_RAW
  // e.g. /telecom/event/NETWORK_LSR_QUANTIEZED
  // e.g. /telecom/event/NETWORK_LSR_ENRICHED
}

message BrainEventSchema {
  string topic = 1;
  BrainStoreSchema key = 2;
  BrainStoreSchema value = 3;
}

message BrainStoreSchema {
  repeated string entity = 1;
  map<string, BrainAttributeSchema> attribute = 4;
  map<string, BrainPredicateSchema> predicate = 5;
  map<string, BrainQuantitySchema> property = 6;
  map<string, BrainQuantitySchema> context = 7;
}
