protos/id.proto

syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

message BrainId {
  oneof brain_id {
    BrainMetaId meta_id = 1;  // (/m/* …)
    BrainItemId item_id = 2;  //(/i/* …)
  }
}

///// META ID ////////
message BrainMetaId {
  uint32 id = 1;  // machine id
  BrainMetaKey key = 2;  // human readable form
}
/*
key_string below
  <vertical>/meta/<see below>
      collection/<collection>
      quantity/<quantity>
      entity/<entity>
      attribute/<entity>/<attribute>
      attribute_qualifier/<entity>/<attribute>/<qualifier>
      predicate/<subject>/<predicate>/<object>
      predicate_qualifier/<subject>/<predicate>/<object>/<qualifier>
      event/<event>
      process/<process>
 */
message BrainMetaKey {
  string vertical = 1;	// common, retail, telecom, hydrocarbon, media
  string type = 2; // collection, quantity, entity, attribute, attribute_qualifier, predicate, predicate_qualifier, event, process
  string name = 3; // day_of_week, length, tower, azimuth, last_change, mayor_of_city, since, lsr_event, lsr_filter
  string key_token = 4;  // created from vertical, type, and name
  oneof meta_key_name {
    BrainCollectionMetaKey collection = 5;
    BrainQuantityMetaKey quantity = 6;
    BrainEntityMetaKey entity = 7;
    BrainAttributeMetaKey attribute = 8;
    BrainPredicateMetaKey predicate = 9;
    BrainAttributeQualifierMetaKey attr_qualifier = 10;
    BrainPredicateQualifierMetaKey pred_qualifier = 11;
    BrainEventMetaKey event = 12;
    BrainProcessMetaKey process = 13;
    BrainProcessModelKey model = 14;
  }
}
message BrainCollectionMetaKey {
  string collection_type = 1;  // ordinal, symbolic
  string collection_name = 2;  // given name
}

message BrainQuantityMetaKey {
  string quantity_type = 1;
  string quantity_name = 2;
}
message BrainEntityMetaKey {
  string entity_type = 1;
}

message BrainAttributeMetaKey {
  BrainEntityMetaKey entity = 1;
  string attribute_name = 2;
}

message BrainAttributeQualifierMetaKey {
  BrainAttributeMetaKey attribute = 1;
  string qualifier_name = 2;
}

message BrainPredicateMetaKey {
  BrainEntityMetaKey subject = 1;
  BrainEntityMetaKey object = 2;
  string predicate_name = 3;
}

message BrainPredicateQualifierMetaKey {
  BrainPredicateMetaKey predicate = 1;
  string qualifier_name = 2;
}

message BrainEventMetaKey {
  string event_type = 1;
  string event_name = 2;
}

message BrainProcessMetaKey {
  string process_type = 1;
  string process_name = 2;
}
message BrainProcessModelKey {
  string model_type = 1;
  string model_name = 2;
}

///// ITEM ID ////////
message BrainItemId {
  uint64 id = 1;  // machine id
  BrainItemKey key = 2;
}

message BrainItemKey {
  string vertical = 1;
  string type = 2;  // entity, collection
  oneof item_key {
    string name = 3;  // single, default key. (e.g. “white”)
    BrainBizKey biz = 4;  // multiple business keys for same entity
  }
  string key_string = 5;
}

message BrainBizKey {
  map<string, string> kv = 3;
}

