protos/index.proto

syntax = "proto3";

package com.jio.brain;

option java_multiple_files = true;

import "google/protobuf/any.proto";

message BrainList {
  string name = 1;
  repeated string item = 2;
}

message BrainSet {
  string name = 1;      // name of the set
  // bool below has no importance. Keys of maps are used here to represent set.
  map<string, bool> item = 2;  // payload of the set (O(1) access)
}

message BrainIndex {
  oneof item {
    BrainList list = 1;
    BrainSet set = 2;
  }
  map<string, uint32> itemToIndex = 3;
  map<uint32, string> indexToItem = 4;
}
