protos/quantity_config.proto

syntax = "proto3";

package com.jio.brain;

option java_multiple_files = true;

import "dictionary.proto";
import "index.proto";
import "quantity.proto";

message BrainQuantityConfigDictionary {
  string vertical = 1;
  repeated BrainList dictionary = 2; // Global dictionaries
  repeated BrainQuantityConfig quantity = 3;
}

message BrainQuantityConfig {
  string name = 1;  // e.g. “length”
  string unit = 2; // comes from BrainQuantityUnit (depending on name)
  string type = 3; // // e.g. numeric, range, series, distribution, ...
  oneof quantity_config_is_one_of {
    BrainNumericQuantityConfig numeric = 4;
    BrainOrdinalQuantityConfig ordinal = 5;
    BrainSymbolicQuantityConfig symbolic = 6;
    BrainRangeQuantityConfig range = 7;		// (min, max)
    BrainSeriesQuantityConfig series = 8;		// x_1, x_2, … x_n
    BrainDistributionQuantityConfig distribution = 9; // p(s_1), p(s_2), …, p(s_n)
    BrainBasketQuantityConfig basket = 10;		// {s_1, s_2, …, s_k}
    BrainBagQuantityConfig bag = 11;			// {(w_1, s_1), (w_2, s_2), …}
    BrainSequenceQuantityConfig sequence = 12;  // (s_1, s_2, …, s_k)
    BrainBinnedQuantityConfig binned = 13; // bin from a set of bins
    BrainTemporalQuantityConfig temporal = 14; // latlong, village, city, ...
    BrainSpatialQuantityConfig spatial = 15; // instance, range, duration
  }
}

message BrainNumericQuantityConfig {
  BrainNumericQuantity minimum = 1;
  BrainNumericQuantity maximum = 2;
  bool include_minimum = 3;
  bool include_maximum = 4;
}

message BrainOrdinalQuantityConfig {
  oneof ordinal_quantity_config_is_one_of {
    string dictionary_name = 1;
    BrainList dictionary = 2;
  }
}

message BrainSymbolicQuantityConfig {
  BrainDictionaryConfig dictionary = 1;
}

message BrainRangeQuantityConfig {
  BrainNumericQuantity minimum = 1;
  BrainNumericQuantity maximum = 2;
  bool include_minimum = 3;
  bool include_maximum = 4;
}

message BrainSeriesQuantityConfig {
  string y_uint = 1;
  string x_unit = 2;
  BrainNumericQuantity xmin = 3;
  BrainNumericQuantity xmax = 4;
  BrainNumericQuantity xstep = 5;
}

message BrainDistributionQuantityConfig {
  BrainDictionaryConfig dictionary = 1;
}

message BrainBasketQuantityConfig {
  BrainDictionaryConfig dictionary = 1;
}

message BrainBagQuantityConfig {
  BrainDictionaryConfig dictionary = 1;
}

message BrainSequenceQuantityConfig {
  BrainDictionaryConfig dictionary = 1;
}

message BrainBinnedQuantityConfig {
  string source = 1;
  BrainDictionaryConfig dictionary = 2;  // bin-name
  repeated float boundary = 3;
  bool minimum_open = 4;
  bool maximum_open = 5;
}

message BrainSpatialQuantityConfig {
  BrainHierarchyConfig hierarchy = 1;
}

message BrainHierarchyConfig {

}

message BrainTemporalQuantityConfig {
  oneof temporal_config_is_one_of {
    BrainTemporalInstanceQuantityConfig instance = 1; // which
    BrainTemporalDurationQuantityConfig duration = 2; // how man
    BrainTemporalRangeQuantityConfig range = 3;       // from to to
  }
}

message BrainTemporalInstanceQuantityConfig {
  string reference_dictionary = 1;
  repeated string selected = 2;
}

message BrainTemporalDurationQuantityConfig {
  string reference_dictionary = 1;
  repeated string selected = 2;

}

message BrainTemporalRangeQuantityConfig {
  string reference_dictionary = 1;
  repeated string selected = 2;
  bool include_minimum = 3;  //< = vs. <
  bool include_maximum = 4;  //> = vs. >
}