protos/quantity_atomic.proto


syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

import "layer2/brain_number.proto";


enum BrainAtomicQuantityType {
    BRAIN__NUMERIC_ATOMIC_QUANTITY_TYPE = 0;
    BRAIN_SYMBOLIC_ATOMIC_QUANTITY_TYPE= 1;
    BRAIN_ORDINAL_ATOMIC_QUANTITY_TYPE = 2;
    BRAIN_BINNED_ATOMIC_QUANTITY_TYPE = 3;
}
message BrainAtomicQuantitySchema {
  BrainAtomicQuantityType type = 1;
  oneof atomic_quantity_schema_is_one_of {
    BrainNumericAtomicQuantitySchema numeric = 2;
 //   BrainSymbolicAtomicQuantitySchema symbolic = 3;
 //   BrainOrdinalAtomicQuantitySchema ordinal = 4;
//    BrainBinnedQuantitySchema binned = 5;
  }
}
message BrainAtomicQuantity {
  oneof atomic_quantity_is_one_of {
    BrainNumericAtomicQuantity numeric = 1;
 //   BrainSymbolicAtomicQuantity symbolic = 2;
  //  BrainOrdinalAtomicQuantity ordinal = 3;
//    BrainBinnedQuantity binned = 4;
  }
}
message BrainNumericAtomicQuantity {
  BrainNumber value = 1;
}
message BrainNumericAtomicQuantitySchema {
  BrainNumberEnum number_type = 1;
  BrainNumberRange range = 2;
}
//message BrainSymbolicAtomicQuantity {
//  BrainSymbol value = 1;
//}
//message BrainSymbolicAtomicQuantitySchema {
//  BrainSymbolType type = 1;
//  string collection_name = 2;
//  BrainSymbolBasket basket = 3;
//}
//message BrainOrdinalAtomicQuantity {
//  uint32 order = 1;
//  BrainOrdinal value = 2;		// optional
//}
//message BrainOrdinalAtomicQuantitySchema {
//  BrainOrdinalType type = 1;
//  string collection_name =2;
//  BrainOrdinalSequence basket = 3;
//}

