protos/status.proto

syntax = "proto3";

package com.jio.brain;

option java_multiple_files = true;

message BrainStatus {
  bool is_ok = 1;
  repeated BrainStatusInstance brain_status_instance = 2;
}

message BrainStatusInstance {
  BrainStatusCode status_code = 1;
  map<string, string> parameters = 2;
}

enum BrainStatusCode {
  OK = 0;
  ALREADY_EXIST = 1;
  DOES_NOT_EXIST = 2;
  WRONG_UNITS = 3;
  OUT_OF_RANGE = 4;
  WRONG_QUANTITY_TYPE = 5;
  INVALID_ENTITY_TYPE = 6;
  INGESTION_FILE_DOES_NOT_EXIST = 7;
  CSV_FILE_FORMAT_ISSUE = 8;
  GENERIC_ERROR = 1000;
  GENERIC_FILE_ERROR = 1001;
  // define more types as we discover
}
