protos/store.proto

syntax = "proto3";

package com.jio.brain;

option java_multiple_files = true;

import "quantity.proto";

message BrainEvent {
  string event_id = 1;
  uint32 event_type = 2;
  Store key_store = 3;
  Store value_store = 4;
}

message Store {
  // key - entity index in entity dictionary
  map<uint32, EntityStore> entity = 1;
  map<uint32, BrainQuantity> property = 2;
  map<uint32, BrainQuantity> context = 3;
  map<uint32, BrainQuantity> predicate_qualifiers = 6;
}

message EntityStore {
  // key - entity id
  map<string, EntityStoreInstance> entityInstances = 1;
}

message EntityStoreInstance {
  // key - attribute index in attribute dictionary
  map<uint32, AttributeStore> attribute = 2;
}

message AttributeStore {
  BrainQuantity quantity = 1; // attribute value
  // key - attribute-qualifier index in attribute-qualifier dictionary
  map<uint32, BrainQuantity> qualifier = 2;
}