protos/store.proto

syntax = "proto3";

package com.jio.brain;

option java_multiple_files = true;

import "index.proto";
import "quantity.proto";
import "schema.proto";
/*
 indexes
 <vertical>/<type>/name
 /telecom/event/lsr
 /telecom/property/lsr/call-duration
 /telecom/context/lsr/time-of-day
 /telecom/entity/customer
 /telecom/attribute/customer/address
 /telecom/attribute-qualifier/customer/address/since
 /telecom/predicate/person/president_of/country
 /telecom/predicate-qualifier/person/president_of/country/period
 */
message Event {
  string event_id = 1;
  uint32 event_type = 2;
  Store key_store = 3;
  Store value_store = 4;
}

message Store {
  // key - entity index in entity dictionary
  map<uint32, EntityStore> entity = 1;
  map<uint32, Quantity> property = 2; // index defined in event store schema
  map<uint32, Quantity> context = 3; // index defined in event store schema
  map<uint32, Quantity> predicate_qualifiers = 6; // index defined in event store schema or it will be global????
}

message EntityStore {
  // key - entity id
  map<string, EntityStoreInstance> entityInstances = 1;
}

message EntityStoreInstance {
  // key - attribute index in attribute dictionary
  map<uint32, AttributeStore> attribute = 2;
}

message AttributeStore {
  Quantity quantity = 1; // attribute value
  // key - attribute-qualifier index in attribute-qualifier dictionary
  map<uint32, Quantity> qualifier = 2;
}
/*
Stored in database
 */
message QuantityConfig {
  string vertical = 1; // telecom
  uint32 index = 2; // range 1,000,000 - 2,000,000
  string type = 3; // THIS WILL BE TYPE - /telecom/quantity/created_date
  string unit = 4;
  string name = 5; // simple name e.g. created_date
  map<string, string> parameters = 6;
}

message PropertyConfig {
  string vertical = 1;
  uint32 index = 2;
  string key = 3;
  string name = 4; // simple name e.g. transaction_time
  string event_index = 5;
  string event_key = 6;
  string quantity_type = 7; // key in quantity dictionary
}

message ContextConfig {
  string vertical = 1;
  uint32 index = 2;
  string key = 3;
  string name = 4; // simple name e.g. location
  string event_index = 5;
  string event_key = 6;
  string quantity_type = 7; // key in quantity dictionary
}

message EntityConfig {
  string vertical = 1;
  uint32 index = 2;
  string key = 3;
  string name = 4; // simple name e.g. customer, device, cell
}

message AttributeConfig {
  string vertical = 1;
  uint32 index = 2;
  string key = 3;
  string name = 4; // simple name e.g. age, date_of_birth
  string entity_index = 5;
  string entity_key = 6;
  string quantity_type = 7; // key in quantity dictionary
}

message AttributeQualifierConfig {
  string vertical = 1;
  uint32 index = 2;
  string key = 3;
  string name = 4; // simple name e.g. lsr_since - will be used while creating descriptor/key
  string entity_index = 5;
  string entity_key = 6;
  string attribute_index = 7;
  string attribute_key = 8;
  string quantity_type = 9; // key in quantity dictionary since above is date
  // value will always be of same type of attribute quantity type
}

message PredicateConfig {
  string vertical = 1;
  uint32 index = 2;
  string key = 3;
  string source_entity_index = 4;
  string source_entity_key = 5;
  string object_entity_index = 6;
  string object_entity_key = 7;
}

message PredicateQualifierConfig {
  string vertical = 1;
  uint32 index = 2;
  string key = 3;
  string name = 4; // simple name e.g. lsr_since - will be used while creating descriptor/key
  string predicate_index = 5;
  string predicate_key = 6;
  string quantity_type = 7; // key in quantity dictionary since above is date
}
/**
  UI will have all required entities while definition. But for configuring - we only need attributes
 */
message EventConfig {
  string vertical = 1;
  uint32 index = 2;
  string key = 3;
  string name = 4; // simple name e.g. lsr - will be used while creating descriptor/key
  repeated string key_attribute = 5; // this will asl give me entities involved
  repeated string value_attribute = 6;
  repeated string key_attribute_qualifier = 7; // this will asl give me attribute involved
  repeated string value_attribute_qualifier = 8;
  repeated string key_property = 9;
  repeated string value_property = 10;
  repeated string key_context = 11;
  repeated string value_context = 12;
  repeated string key_predicate_qualifier = 13;
  repeated string value_predicate_qualifier = 14;
}
////////// Dictionary ////////

/*
  Important Notes :
  1. Dictionary of each on component and created during runtime
  2. It will be loaded specific to events
  3. Can merge it into single map
 */
message IndexDictionary {
  map<uint32, QuantityConfig> quantity_config = 1;
  map<uint32, PropertyConfig> property_config = 2;
  map<uint32, ContextConfig> context_config = 3;
  map<uint32, EntityConfig> entity_config = 4;
  map<uint32, AttributeConfig> attribute_config = 5;
  map<uint32, AttributeQualifierConfig> attribute_qualifier_config = 6;
  map<uint32, PredicateConfig> predicate_config = 7;
  map<uint32, PredicateQualifierConfig> predicate_qualifier_config = 8;
  map<uint32, EventConfig> event_config = 9;
}
message KeyDictionary {
  map<string, QuantityConfig> quantity_config = 1;
  map<string, PropertyConfig> property_config = 2;
  map<string, ContextConfig> context_config = 3;
  map<string, EntityConfig> entity_config = 4;
  map<string, AttributeConfig> attribute_config = 5;
  map<string, AttributeQualifierConfig> attribute_qualifier_config = 6;
  map<string, PredicateConfig> predicate_config = 7;
  map<string, PredicateQualifierConfig> predicate_qualifier_config = 8;
  map<string, EventConfig> event_config = 9;
}
////////// Schemas ///////

