protos/type_temporal.proto

syntax = "proto3";
//
//package com.jio.fabric;
//
//option java_multiple_files = true;
//
//message BrainTemporalSchema {
//  BrainDateSchema date = 1;
//  BrainTimeSchema time = 2;
//}
//message BrainTemporal {
//  BrainDate date = 1;
//  BrainTime time = 2;
//}
//message BrainTimeSchema {
//  oneof time_schema_is_one_of {
//    BrainTimeInstanceSchema instance = 1;
//    BrainTimeRangeSchema range = 2;
//    BrainTimeDurationSchema duration = 3;
//    BrainTimeContextSchema context = 4;
//  }
//}
//message BrainTime {
//  oneof time_is_one_of {
//    BrainTimeInstance instance = 1;
//    BrainTimeRange range = 2;
//    BrainTimeDuration duration = 3;
//    BrainTimeContext context = 4;
//  }
//}
//message BrainTimeLevelSchema {
//  bool part = 1;		// morning, …, night
//  bool hour = 2;
//  bool quarter = 3;   	// 15-min window
//  bool minute5 = 4;
//  bool minute = 5;
//  bool second = 6;
//  bool millisecond = 7;
//}
//enum BrainTimeInstanceType {
//    BRAIN_TYPE_TIME_INSTANCE_PART = 0;
//    BRAIN_TYPE_TIME_INSTANCE_HOUR = 1;
//    BRAIN_TYPE_TIME_INSTANCE_QUARTER = 2;
//    BRAIN_TYPE_TIME_INSTANCE_MINUTE5 = 3;
//    BRAIN_TYPE_TIME_INSTANCE_MINUTE = 4;
//    BRAIN_TYPE_TIME_INSTANCE_SECOND = 5;
//    BRAIN_TYPE_TIME_INSTANCE_MILLISECOND = 6;
//}
//message BrainTimeInstanceSchema {
//  BrainTimeInstanceType instance_type = 1;
//  BrainTimeLevelSchema level = 2;
//}
//message BrainTimeInstance {
//  uint32 part = 1;
//  uint32 hour = 2;
//  uint32 quarter = 3;
//  uint32 minute5 = 4;
//  uint32 minute = 5;
//  uint32 second = 6;
//  uint32 millisecond = 7;
//}
//enum BrainTimeRangeType {
//    BRAIN_TYPE_TIME_RANGE_PART = 0;
//    BRAIN_TYPE_TIME_RANGE_HOUR = 1;
//    BRAIN_TYPE_TIME_RANGE_QUARTER = 2;
//    BRAIN_TYPE_TIME_RANGE_MINUTE5 = 3;
//    BRAIN_TYPE_TIME_RANGE_MINUTE = 4;
//    BRAIN_TYPE_TIME_RANGE_SECOND = 5;
//    BRAIN_TYPE_TIME_RANGE_MILLISECOND = 6;
//}
//message BrainTimeRangeSchema {
//  BrainTimeInstanceType instance_type = 1;
//  BrainTimeLevelSchema level = 2;
//  bool include_from = 3;
//  bool include_to = 4;
//}
//message BrainTimeRange {
//  BrainTimeInstance from = 1;
//  BrainTimeInstance to = 2;
//}
//enum BrainTimeDurationType {
//  // Hours
//  BRAIN_TYPE_DAY_DURATION_HH = 0; // hours
//  BRAIN_TYPE_DAY_DURATION_HHMM	= 1;	// hours + minutes
//  BRAIN_TYPE_DAY_DURATION_HHMMSS = 2;	// hours + minutes + seconds
//  BRAIN_TYPE_DAY_DURATION_HHMMSSII = 3;// hours + minutes + seconds + millisecond
//
//  // Minutes
//  BRAIN_TYPE_DAY_DURATION_MM = 4;// minutes
//  BRAIN_TYPE_DAY_DURATION_MMSS	= 5;// minutes + seconds
//  BRAIN_TYPE_DAY_DURATION_MMSSII = 6;// minutes + seconds + milliseconds
//
//  // Seconds ++
//  BRAIN_TYPE_DAY_DURATION_SS = 7; // seconds
//  BRAIN_TYPE_DAY_DURATION_SSII = 8; // seconds + milliseconds
//
//  // Milliseconds
//  BRAIN_TYPE_DAY_DURATION_II = 9;// milliseconds
//}
//message BrainTimeDurationSchema {
//  BrainTimeDurationType duration_type = 1;	// config (user-given)
//  BrainTimeLevelSchema level = 2;		// schema (internally created)
//}
//message BrainTimeDuration {
//  uint32 hours = 1;
//  uint32 minutes = 2;
//  uint32 seconds = 3;
//  uint32 milliseconds = 4;
//}
//enum BrainTimeContextType {
//  BRAIN_TYPE_TIME_CONTEXT_PART_OF_DAY = 0;
//  BRAIN_TYPE_TIME_CONTEXT_HOUR_OF_DAY = 1;
//  BRAIN_TYPE_TIME_CONTEXT_QUARTER_OF_DAY = 2;
//  BRAIN_TYPE_TIME_CONTEXT_QUARTER_OF_HOUR = 3;
//  BRAIN_TYPE_TIME_CONTEXT_MINUTE5_OF_DAY = 4;
//  BRAIN_TYPE_TIME_CONTEXT_MINUTE5_OF_HOUR = 5;
//  BRAIN_TYPE_TIME_CONTEXT_MINUTE_OF_DAY = 6;
//  BRAIN_TYPE_TIME_CONTEXT_MINUTE_OF_HOUR = 7;
//  BRAIN_TYPE_TIME_CONTEXT_SECOND_OF_DAY = 8;
//  BRAIN_TYPE_TIME_CONTEXT_SECOND_OF_HOUR = 9;
//  BRAIN_TYPE_TIME_CONTEXT_SECOND_OF_MINUTE = 10;
//}
//message BrainTimeContextSchema {
//  BrainTimeContextType context_type = 1;
//}
//message BrainTimeContext {
//  oneof time_context {
//    uint32 part_of_day = 1;
//    uint32 hour_of_day = 2;
//    uint32 quarter_of_day = 3;
//    uint32 quarter_of_hour = 4;
//    uint32 minute5_of_day = 5;
//    uint32 minute5_of_hour = 6;
//    uint32 minute_of_day = 7;
//    uint32 minute_of_hour = 8;
//    uint32 second_of_day = 9;
//    uint32 second_of_hour = 10;
//    uint32 second_of_minute = 11;
//  }
//}
//message BrainDateSchema {
//
//}
//message BrainDate {
//
//}