protos/type_symbol.proto

syntax = "proto3";

package com.jio.fabric;

//enum BrainSymbolTypeEnum {
//    BRAIN_SYMBOL_TYPE_STR = 0;
//    BRAIN_SYMBOL_TYPE_U32 = 1;
//    BRAIN_SYMBOL_TYPE_U64 = 2;
//    BRAIN_SYMBOL_TYPE_IDX	 = 3;// 1, 2, ...
//}
//
//message BrainSymbolType {
//  oneof symbol_is_one_of {
//    string str = 1;
//    uint32 u32 = 2;
//    uint64 u64 = 3;
//    uint32 idx = 4;
//  }
//}
//enum BrainSymbolBasketTypeEnum {
//  BRAIN_SYMBOL_BASKET_TYPE_STR = 0;	// human readable
//  BRAIN_SYMBOL_BASKET_TYPE_U32 = 1;	// of meta-tokens (uint32)
//  BRAIN_SYMBOL_BASKET_TYPE_U64 = 2;	// of item-tokens (uint64)
//  BRAIN_SYMBOL_BASKET_TYPE_IDX = 3;	// indices from 1 to n
//}
//
//message BrainSymbolBasketType {
//  oneof symbol_basket_is_one_of {
//    BrainSetStr str = 1;
//    BrainSetU32 u32 = 2;
//    BrainSetU64 u64 = 3;
//    BrainSetIdx idx = 4;
//  }
//}
//
//enum BrainSymbolBagTypeEnum {
//  BRAIN_SYMBOL_BAG_TYPE_STR_INT = 0;
//  BRAIN_SYMBOL_BAG_TYPE_STR_LNG = 1;
//  BRAIN_SYMBOL_BAG_TYPE_STR_FLT = 2;
//  BRAIN_SYMBOL_BAG_TYPE_STR_DBL = 3;
//
//  BRAIN_SYMBOL_BAG_TYPE_U32_INT = 4;
//  BRAIN_SYMBOL_BAG_TYPE_U32_LNG = 5;
//  BRAIN_SYMBOL_BAG_TYPE_U32_FLT = 6;
//  BRAIN_SYMBOL_BAG_TYPE_U32_DBL = 7;
//
//  BRAIN_SYMBOL_BAG_TYPE_U64_INT = 8;
//  BRAIN_SYMBOL_BAG_TYPE_U64_LNG = 9;
//  BRAIN_SYMBOL_BAG_TYPE_U64_FLT = 10;
//  BRAIN_SYMBOL_BAG_TYPE_U64_DBL = 11;
//
//  BRAIN_SYMBOL_BAG_TYPE_IDX_INT = 12;
//  BRAIN_SYMBOL_BAG_TYPE_IDX_LNG = 13;
//  BRAIN_SYMBOL_BAG_TYPE_IDX_FLT = 14;
//  BRAIN_SYMBOL_BAG_TYPE_IDX_DBL = 15;
//}
//
//message BrainSymbolBagType {
//  BrainSymbolBagTypeEnum	type 		= 1;
//  oneof symbol_bag_is_one_of {
//    BrainMapStrInt str_int = 1;
//    BrainMapStrLng str_lng = 2;
//    BrainMapStrFlt str_flt = 3;
//    BrainMapStrDbl str_dbl = 4;
//
//    BrainMapU32Int u32_int = 5;
//    BrainMapU32Lng u32_lng = 6;
//    BrainMapU32Flt u32_flt = 7;
//    BrainMapU32Dbl u32_dbl = 8;
//
//    BrainMapU64Int u64_int = 9;
//    BrainMapU64Lng u64_lng = 10;
//    BrainMapU64Flt u64_flt = 11;
//    BrainMapU64Dbl u64_dbl = 12;
//
//    BrainMapIdxInt idx_int = 13;
//    BrainMapIdxLng idx_lng = 14;
//    BrainMapIdxFlt idx_flt = 15;
//    BrainMapIdxDbl idx_dbl = 16;
//  }
//}
//
//message BrainSymbolSparseSequenceType {
//  uint32 length = 1;	// if present, the sequence has to be this size.
//  oneof symbol_sparse_sequence_is_one_of {
//    BrainSymbolSparseSequenceTypeKey  key = 2;
//    BrainSymbolSparseSequenceTypeI32  i32 = 3;
//    BrainSymbolSparseSequenceTypeI64  i64 = 4;
//    BrainSymbolSparseSequenceTypeIdx  idx = 5;
//  }
//}
//message BrainSymbolSparseSequenceTypeKey {
//  map<uint32, string> element = 1;	// key = index, value = value
//}
//message BrainSymbolSparseSequenceTypeI32 {
//  map<uint32, uint32> element = 1;	// key = index, value = value
//}
//message BrainSymbolSparseSequenceTypeI64 {
//  map<uint32, uint64> element = 1;	// key = index, value = value
//}
//message BrainSymbolSparseSequenceTypeIdx {
//  map<uint32, uint32> element = 1;	// key = index, value = value
//}
//
//message BrainSymbolTableType {
//  uint32 num_rows = 1;
//  uint32 num_cols = 2;
//  oneof symbol_table_is_one_of {
//    BrainSymbolTableTypeKey key = 3;
//    BrainSymbolTableTypeI32 i32 = 4;
//    BrainSymbolTableTypeI64 i64 = 5;
//    BrainSymbolTableTypeIdx idx = 6;
//  }
//}
//message BrainSymbolTableTypeKey {
//  repeated BrainSymbolSequenceTypeKey rows = 1;
//  repeated BrainSymbolSequenceTypeKey cols = 2;
//}
//message BrainSymbolTableTypeI32 {
//  repeated BrainSymbolSequenceTypeI32 rows = 1;
//  repeated BrainSymbolSequenceTypeI32  cols = 2;
//}
//message BrainSymbolTableTypeI64 {
//  repeated BrainSymbolSequenceTypeI64 rows = 1;
//  repeated BrainSymbolSequenceTypeI64 cols = 2;
//}
//message BrainSymbolSparseTableType {
//  uint32 num_rows = 1;
//  uint32 num_cols = 2;
//  oneof symbol_sparse_table_is_one_of {
//    BrainSymbolSparseTableTypeKey key = 3;
//    BrainSymbolSparseTableTypeI32 i32 = 4;
//    BrainSymbolSparseTableTypeI64 i64 = 5;
//  }
//}
//message  BrainSymbolSparseTableTypeKey {
//  repeated BrainSymbolSparseSequenceTypeKey rows = 1;
//  repeated BrainSymbolSparseSequenceTypeKey cols = 2;
//}
//
//message BrainSymbolSparseTableTypeI32 {
//  repeated BrainSymbolSparseSequenceTypeI32 rows = 1;
//  repeated BrainSymbolSparseSequenceTypeI32 cols = 2;
//}
//message BrainSymbolSparseTableTypeI64 {
//  repeated BrainSymbolSparseSequenceTypeI64 rows = 1;
//  repeated BrainSymbolSparseSequenceTypeI64 cols = 2;
//}
//
