jio/brain/proto/repository/feature.proto

syntax = "proto3";

package jio.brain.proto.repository;

option java_package = "com.jio.brain.proto.repository";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "jio/brain/proto/entity/entity.proto";
import "jio/brain/proto/quantity/quantity.proto";
import "jio/brain/proto/event/event.proto";

enum FeatureCommandType {
  FEATURE_UPDATE_COMMAND = 0;
  FEATURE_DELETE_COMMAND = 1;
}
message FeatureCommand {
  FeatureCommandType command_type = 1;
  google.protobuf.Timestamp created_time = 2;
  uint32 source_event_schema = 3;
  jio.brain.proto.event.BrainEventKey event_key = 4;
  map<uint32, jio.brain.proto.quantity.BrainQuantity> feature_set = 5;
}