jio/brain/proto/repository/knowldge.proto

syntax = "proto3";

package jio.brain.proto.repository;

option java_package = "com.jio.brain.proto.repository";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "jio/brain/proto/entity/entity.proto";
import "jio/brain/proto/quantity/quantity.proto";

message NewEntityCommand {
  google.protobuf.Timestamp created_time = 1;
  uint32 entity_type = 2;
  uint64 entity_id = 3;  // populated after save
  jio.brain.proto.entity.BrainEntity entity = 4;
}
message DeleteEntityCommand {
  google.protobuf.Timestamp created_time = 1;
  uint32 entity_type = 2;
  uint64 entity_id = 3;
}
message AddOrUpdateAttributeCommand {
  google.protobuf.Timestamp created_time = 2;
  uint32 entity_type = 3;
  uint64 entity_id = 4;
  map<uint32, jio.brain.proto.quantity.BrainQuantity> attribute_set = 5;
}
message DeleteAttributeCommand {
  google.protobuf.Timestamp created_time = 2;
  uint32 entity_type = 3;
  uint64 entity_id = 4;
  uint32 attribute_type = 5;
}
message AddOrUpdateAttributeQualifierCommand {
  google.protobuf.Timestamp created_time = 2;
  uint32 entity_type = 3;
  uint64 entity_id = 4;
  uint32 attribute_type = 5;
  map<uint32, jio.brain.proto.quantity.BrainQuantity> attribute_qualifier_set = 6;
}
message DeleteAttributeQualifierCommand {
  google.protobuf.Timestamp created_time = 2;
  uint32 entity_type = 3;
  uint64 entity_id = 4;
  uint32 attribute_type = 5;
  uint32 attribute_qualifier_type = 6;
}
message NewEntityPredicateCommand {
  google.protobuf.Timestamp created_time = 1;
  uint32 entity_type = 2;
  uint64 entity_id = 3;
  uint32 object_type = 4;
  uint64 object_id = 5;
}
message DeleteEntityPredicateCommand {
  google.protobuf.Timestamp created_time = 1;
  uint32 entity_type = 2;
  uint64 entity_id = 3;
  uint32 object_type = 4;
  uint64 object_id = 5;
  uint64 predicate_id = 6; // populated after save
}
message AddOrUpdatePredicateQualifierCommand {
  google.protobuf.Timestamp created_time = 1;
  uint64 predicate_id = 2;
  map<uint32, jio.brain.proto.quantity.BrainQuantity> predicate_qualifier_set = 3;
}
message DeletePredicateQualifierCommand {
  google.protobuf.Timestamp created_time = 1;
  uint64 predicate_id = 2;
  uint32 predicate_qualifier_type = 3;
}