protos/schema/schema_dictionary.proto

syntax = "proto3";
package com.jio.fabric;
option java_multiple_files = true;

import "data-types/collection.proto";
import "quantity/quantity.proto";
import "entity/entity.proto";
import "event/event.proto";
import "process/process_schema.proto";


message BrainSchemaDictionary {
  map<uint32, BrainCollectionSchema> collection = 1;
  map<uint32, BrainQuantitySchema> quantity = 2;
  map<uint32, BrainEntitySchema> entity = 3;  // 10 out 1 k
  map<uint32, BrainAttributeSchema> attribute = 4;
  map<uint32, BrainAttributeQualifierSchema> attribute_qualifier = 5;
  map<uint32, BrainPredicateSchema> predicate = 6;
  map<uint32, BrainPredicateQualifierSchema> predicate_qualifier = 7;
  map<uint32, BrainEventSchema> event = 8;  // 2  input
  map<uint32, ProcessSchema>  process = 9;  // 100 processes
  map<uint32, string>  topics = 10;
}




