jio/brain/proto/content/image.proto

syntax = "proto3";

package jio.brain.proto.content;

option java_package = "com.jio.brain.proto.image";
option java_multiple_files = true;

//import "jio/brain/proto/event/event.proto";

//message BrainImageEvent {
//  jio.brain.proto.event.BrainEventKey key = 1;
//  string source_uri = 2; // can be url or path on hard disk of original image
//  oneof payload_is_one_of {
//    string uri = 3; // can be url or path on hard disk of processed image
//    Bytes bytes = 4;
//    string base64 = 5; // base64 image
//  }
//}
//message Bytes {
//  repeated bytes value = 1;
//  string content_type = 2;
//}
//message BrainImageEventSchema {
//  jio.brain.proto.event.BrainEventKeySchema key = 1;
//  BrainImagePayloadType payload_type = 2;
//  map<string, string> meta_data = 3; // type =  (x-ray, ct-scan, mri, spectral) , sub type = (knee, shoulder, etc)
//}
//enum BrainImagePayloadType {
//  BRAIN_IMAGE_PAYLOAD_TYPE_URI = 0;
//  BRAIN_IMAGE_PAYLOAD_TYPE_BYTES = 1;
//  BRAIN_IMAGE_PAYLOAD_TYPE_BASE64 = 2;
//}