jio/brain/proto/knowledge/api/add_entity_alias.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api;

option java_package = "com.jio.brain.proto.knowledge.api";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";
import "jio/brain/proto/Knowledge/base/language.proto";

service AddEntityAliasService {
  rpc serve(AddEntityAliasRequest) returns (AddEntityAliasResponse) {}
}

message AddEntityAliasRequest {
  string entity_id = 1;
  jio.brain.proto.knowledge.base.Language language = 2;
  string alias = 3;
  string canonical_name = 4;
}

message AddEntityAliasResponse {
  jio.brain.proto.base.BrainStatus status = 1;
}