protos/layer3/brain_quantity_compound_range.proto


syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;
import "layer2/brain_number.proto";
enum BrainQuantityCompoundRangeEnum {
  BRAIN_QUANTITY_COMPOUND_RANGE_NUMERIC = 0;
  BRAIN_QUANTITY_COMPOUND_RANGE_ORDINAL = 1;
  BRAIN_QUANTITY_COMPOUND_RANGE_BINNED  = 2;
}

message BrainQuantitySchemaCompoundRange {
  BrainQuantityCompoundRangeEnum 			type 		= 1;
  oneof quantity_schema_compound_range_is_one_of {
    BrainQuantitySchemaCompoundRangeNumeric 	numeric 	= 2;
 //   BrainQuantitySchemaCompoundRangeOrdinal 	ordinal 	= 3;
//    BrainQuantitySchemaCompoundRangeBinned 	binned 	= 4;
  }
}

message BrainQuantityCompoundRange {
  BrainQuantityCompoundRangeEnum		type 		= 1;
  bool 							open_left 	= 2;
  bool 							open_right = 3;
  oneof quantity_compound_range_is_one_of {
    BrainQuantityCompoundRangeNumeric 	numeric 	= 4;
  //  BrainQuantityCompoundRangeOrdinal 	ordinal 	= 5;
  //  BrainQuantityCompoundRangeBinned 	binned 	= 6;
  }
}
// Min/Max of range values cannot exceed the min/max here.
message BrainQuantitySchemaCompoundRangeNumeric {
  BrainNumberEnum 	type 		= 1;
  BrainNumberRange 	value 	= 2;//ignore type inside
}

message BrainQuantityCompoundRangeNumeric {
  BrainNumberRange value = 1;
}

//message BrainQuantitySchemaCompoundRangeOrdinal {
//  String 					schema_name	= 1;	// config
//  BrainQuantitySchemaAtomicOrdinal 	schema 		= 2;	// schema
//}
//message BrainQuantityCompoundRangeOrdinal {
//  BrainRangeIndex value = 1;
//}
//
//message BrainQuantitySchemaCompoundRangeBinned {
//  String 					schema_name	= 1;
//  BrainQuantitySchemaAtomicBinned 	schema 		= 2;
//}
//
//message BrainOrdinalRangeCompoundQuantity {
//  BrainRangeIndex value = 1;
//}
