protos/layer3/brain_quantity_compound.proto


syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

import  "layer1/base.proto";
import "layer3/brain_quantity_compound_range.proto";

enum BrainCompoundQuantityType {
  BRAIN_RANGE_COMPOUND_QUANTITY		= 0;
  BRAIN_BASKET_COMPOUND_QUANTITY		= 1;
  BRAIN_BAG_COMPOUND_QUANTITY			= 2;
  BRAIN_DISTRIBUTION_COMPOUND_QUANTITY	= 3;
  BRAIN_SERIES_COMPOUND_QUANTITY		= 4;
  BRAIN_SEQUENCE_COMPOUND_QUANTITY		= 5;
  BRAIN_PERMUTATION_COMPOUND_QUANTITY		= 6;
  BRAIN_MULTIVARIATE_COMPOUND_QUANTITY	= 7;
}



message BrainCompoundQuantity {
  BrainCompoundQuantityType		type 			= 1;
  oneof quantity_compound_is_one_of {
    BrainRangeCompoundQuantity			range 		= 2;
//    BrainBasketCompoundQuantity		basket 		= 3; todo
//    BrainQuantityCompoundBag 			bag 			= 4;
//    BrainQuantityCompoundDistribution 	distribution 	= 5;
//    BrainQuantityCompoundSeries 		series 		= 6;
//    BrainQuantityCompoundSequence 		sequence 		= 7;
//    BrainQuantityCompoundPermutation 	permutation 	= 8;
//    BrainQuantityCompoundMultivariate 	multivariate 	= 9;
  }
}

message BrainCompoundQuantitySchema {
  BrainCompoundQuantityType				type 			= 1;
  oneof quantity_schema_compound_is_one_of {
    BrainRangeCompoundQuantitySchema			range 		= 2;
//    BrainQuantitySchemaCompoundBasket 		basket 		= 3; todo
//    BrainQuantitySchemaCompoundBag 			bag 			= 4;
//    BrainQuantitySchemaCompoundDistribution 	distribution 	= 5;
//    BrainQuantitySchemaCompoundSeries 		series 		= 6;
//    BrainQuantitySchemaCompoundSequence 		sequence 		= 7;
//    BrainQuantitySchemaCompoundPermutation 	permutation 	= 8;
//    BrainQuantitySchemaComboundMultivariate 	multivariate 	= 9;
  }
}


