protos/layer3/brain_quantity_atomic.proto


syntax = "proto3";

package com.jio.fabric;

option java_multiple_files = true;

import "layer2/brain_number.proto";

enum BrainQuantityAtomicEnum {
    BRAIN_QUANTITY_ATOMIC_NUMERIC  = 0;
    BRAIN_QUANTITY_ATOMIC_SYMBOLIC = 1;
    BRAIN_QUANTITY_ATOMIC_ORDINAL  = 2;
    BRAIN_QUANTITY_ATOMIC_BINNED   = 3;
}

message BrainQuantitySchemaAtomic {
  BrainQuantityAtomicEnum		     atomic_type = 1;
  oneof quantity_schema_atomic_is_one_of {
    BrainQuantitySchemaAtomicNumeric 	numeric 	= 2;
 //  BrainQuantitySchemaAtomicSymbolic 	symbolic 	= 3; todo
//    BrainQuantitySchemaAtomicOrdinal 	ordinal 	= 4; todo
  //  BrainQuantitySchemaAtomicBinned 		binned 	= 5; todo
  }
}

message BrainQuantityAtomic {
  oneof quantity_atomic_is_one_of {
    BrainQuantityAtomicNumeric 	numeric 	= 1;
  //  BrainQuantityAtomicSymbolic 	symbolic 	= 2; todo
  //  BrainQuantityAtomicOrdinal 	ordinal 	= 3; todo
  //  BrainQuantityAtomicBinned 		binned 	= 4;  todo
  }
}
message BrainQuantityAtomicNumeric {
  BrainNumber value = 1;
}
message BrainQuantitySchemaAtomicNumeric {
  BrainNumberEnum	  numeric_type		   = 1;
  BrainNumberRange 	range 	           = 2;
}

//message BrainSymbolicAtomicQuantity {
//  BrainSymbol value = 1;
//}
//message BrainSymbolicAtomicQuantitySchema {
//  BrainSymbolType type = 1;
//  string collection_name = 2;
//  BrainSymbolBasket basket = 3;
//}
//message BrainOrdinalAtomicQuantity {
//  uint32 order = 1;
//  BrainOrdinal value = 2;		// optional
//}
//message BrainOrdinalAtomicQuantitySchema {
//  BrainOrdinalType type = 1;
//  string collection_name =2;
//  BrainOrdinalSequence basket = 3;
//}

