jio/brain/proto/quantity/quantity_temporal.proto

syntax = "proto3";

package jio.brain.proto.quantity;

option java_package = "com.jio.brain.proto.quantity";
option java_multiple_files = true;

import "jio/brain/proto/base/enums.proto";
//import "google/protobuf/timestamp.proto";

message BrainTemporalQuantity {
  oneof temporal_is_one_of {
    BrainTemporalInstanceQuantity instance = 1;
    BrainTemporalRangeQuantity range = 2;
    BrainTemporalDurationQuantity duration = 3;
    BrainTemporalContextQuantity context = 4;
  }
}

message BrainTemporalInstanceQuantity {
  // UTC milliseconds from the epoch.
  // Utility wrapper methods will give month, year, day our etc.
  BrainDateInstance date = 1;
  BrainTimeInstance time = 2;
}

message BrainTemporalRangeQuantity {
  BrainTemporalInstanceQuantity from_date = 1;
  BrainTemporalInstanceQuantity to_date = 2;
  bool include_from = 3;
  bool include_to = 4;
}

message BrainTemporalDurationQuantity {
  BrainDateDuration date = 1;
  BrainTimeDuration time = 2;
}

message BrainTemporalContextQuantity {
  uint32 instance = 1;
}

message BrainDateInstance {
  uint32 century = 1;
  uint32 decade = 2;
  uint32 year = 3;
  uint32 quarter = 4;
  uint32 season = 5;
  uint32 month = 6;
  uint32 week = 7;
  uint32 date = 8;
}

message BrainTimeInstance {
  uint32 part = 1;
  uint32 hour = 2;
  uint32 quarter = 3;
  uint32 minute5 = 4;
  uint32 minute = 5;
  uint32 second = 6;
  uint32 millisecond = 7;
}

message BrainDateDuration {
  uint32 centuries = 1;
  uint32 decades = 2;
  uint32 years = 3;
  uint32 quarters = 4;
  uint32 seasons = 5;
  uint32 months = 6;
  uint32 weeks = 7;
  uint32 days = 8;
}

message BrainTimeDuration {
  uint32 hours = 1;
  uint32 minutes = 2;
  uint32 seconds = 3;
  uint32 milliseconds = 4;
}

// schema

message BrainSchemaDateLevel {
   bool century = 1;
   bool decade = 2;
   bool year = 3;   // true
   bool quarter = 4;
   bool season = 5;
   bool month = 6;   // true
   bool week = 7;
   bool date = 8;  // true
}

message BrainSchemaTimeLevel {
   bool part = 1;    // 1 = morning, …, 4 = night
   bool hour = 2;
   bool quarter = 3;    // 15-min window
   bool minute5 = 4;
   bool minute = 5;
   bool second = 6;
   bool millisecond = 7;
}


message BrainTemporalQuantitySchema {
  oneof temporal_is_one_of {
    BrainTemporalInstanceQuantitySchema instance = 1;
    BrainTemporalRangeQuantitySchema range = 2;
    BrainTemporalDurationQuantitySchema duration = 3;
    BrainTemporalContextQuantitySchema context = 4;
  }
}

message BrainTemporalInstanceQuantitySchema {
  BrainDateSchema date = 1;
  BrainTimeSchema time = 2;
}

message BrainDateSchema {
    jio.brain.proto.base.BrainDateInstanceType type = 1;
  BrainSchemaDateLevel level = 2;
}

message BrainTimeSchema {
  jio.brain.proto.base.BrainTimeInstanceType type = 1;
  BrainSchemaTimeLevel level = 2;
}

message BrainTemporalRangeQuantitySchema {
  BrainTemporalInstanceQuantitySchema range_type = 1;
  bool include_from = 2;
  bool include_to = 3;
}
message BrainTemporalDurationQuantitySchema {
  BrainDurationDateSchema date = 1;
  BrainDurationTimeSchema time = 2;
}
message BrainDurationDateSchema {
  jio.brain.proto.base.BrainDateDurationType type = 1;
  BrainSchemaDateLevel level = 2;
}
message BrainDurationTimeSchema {
  jio.brain.proto.base.BrainTimeDurationType type = 1;
  BrainSchemaTimeLevel level = 2;
}

message BrainTemporalContextQuantitySchema {
  oneof context_type_is_one_of {
    jio.brain.proto.base.BrainDateContextType date = 1;
    jio.brain.proto.base.BrainTimeContextType time = 2;
  }
}

message BrainTimestampSchema {
  string format = 1;
}