jio/brain/proto/quantity/quantity_temporal.proto

syntax = "proto3";

package jio.brain.proto.quantity;

option java_package = "com.jio.brain.proto.quantity";
option java_multiple_files = true;

import "jio/brain/proto/base/enums.proto";
import "google/protobuf/timestamp.proto";

message BrainTemporalQuantity {
  oneof temporal_is_one_of {
    BrainTemporalInstanceQuantity instance = 1;
    BrainTemporalRangeQuantity range = 2;
    BrainTemporalDurationQuantity duration = 3;
    BrainTemporalContextQuantity context = 4;
    google.protobuf.Timestamp timestamp = 5;
  }
}
message BrainTemporalInstanceQuantity {
  // UTC milliseconds from the epoch.
  // Utility wrapper methods will give month, year, day our etc.
  uint64 instance = 1;
}
message BrainTemporalRangeQuantity {
  uint64 from_instance = 1;
  uint64 to_instance = 2;
  bool include_from = 3;
  bool include_to = 4;
}
message BrainTemporalDurationQuantity {
  uint64 time_in_milli_seconds = 1;
}
message BrainTemporalContextQuantity {
  uint64 instance = 1;
}
message BrainTemporalLevel {
  bool century = 1;
  bool decade = 2;
  bool year = 3;
  bool year_quarter = 4;
  bool season = 5;
  bool month = 6;
  bool week = 7;
  bool day = 8;
  bool part_of_day = 9; // 1 = morning, …, 4 = night
  bool hours = 10;
  bool hour_quarter = 11;   	// 15-min window
  bool minute_5 = 12;
  bool minute = 13;
  bool second = 14;
  bool millisecond = 15;
}
message BrainTemporalInstance {
  uint32 century = 1;
  uint32 decade = 2;
  uint32 year = 3;
  uint32 year_quarter = 4;
  uint32 season = 5;
  uint32 month = 6;
  uint32 week = 7;
  uint32 day = 8;
  uint32 part = 9;
  uint32 hour = 10;
  uint32 hour_quarter = 11;
  uint32 minute_5 = 12;
  uint32 minute = 13;
  uint32 second = 14;
  uint32 millisecond = 15;

}

message BrainTemporalQuantitySchema {
  oneof temporal_is_one_of {
    BrainTemporalInstanceQuantitySchema instance = 1;
    BrainTemporalRangeQuantitySchema range = 2;
    BrainTemporalDurationQuantitySchema duration = 3;
    BrainTemporalContextQuantitySchema context = 4;
    BrainTimestampSchema timestamp = 5;
  }
}
message BrainTemporalInstanceQuantitySchema {
  jio.brain.proto.base.BrainTemporalType temporal_type = 1;
  BrainTemporalLevel level = 2; // derive from BrainTemporalType
}
message BrainTemporalRangeQuantitySchema {
  jio.brain.proto.base.BrainTemporalType temporal_type = 1;
  BrainTemporalLevel level = 2; // derive from BrainTemporalType
}
message BrainTemporalDurationQuantitySchema {
  jio.brain.proto.base.BrainTemporalType temporal_type = 1;
  BrainTemporalLevel level = 2; // derive from BrainTemporalType
}
message BrainTemporalContextQuantitySchema {
  jio.brain.proto.base.BrainTemporalContextType context_type = 1;
  BrainTemporalLevel level = 2; // derive from BrainTemporalType
}
message BrainTimestampSchema {
  string format = 1;
}