jio/brain/proto/quantity/quantity_temporal.proto

syntax = "proto3";

package jio.brain.proto.quantity;

option java_package = "com.jio.brain.proto.quantity";
option java_multiple_files = true;

import "jio/brain/proto/base/enums.proto";
//import "google/protobuf/timestamp.proto";

message BrainTemporalQuantity {
  oneof temporal_is_one_of {
    BrainTemporalInstanceQuantity instance = 1;
    BrainTemporalRangeQuantity range = 2;
    BrainTemporalDurationQuantity duration = 3;
    BrainTemporalContextQuantity context = 4;
  }
}

message BrainTemporalInstanceQuantity {
  // UTC milliseconds from the epoch.
  // Utility wrapper methods will give month, year, day our etc.
  BrainDateInstance date = 1;
  BrainTimeInstance time = 2;
}

message BrainTemporalRangeQuantity {
  BrainTemporalInstanceQuantity from_date = 1;
  BrainTemporalInstanceQuantity to_date = 2;
  bool include_from = 3;
  bool include_to = 4;
}

message BrainTemporalDurationQuantity {
  BrainDateDuration date = 1;
  BrainTimeDuration time = 2;
}

//message BrainTemporalContextQuantityOld {
//  uint32 instance = 1;
//}

message BrainTemporalContextQuantity {
  BrainDateContext date = 1;
  BrainTimeContext time = 2;
}

message BrainDateInstance {
  //  uint32 century = 1;
  //  uint32 decade = 2;
  uint32 year = 1;
  //  uint32 quarter = 4;
  //  uint32 season = 5;
  uint32 month = 2;
  //  uint32 day_of_week = 5;
  uint32 day = 3;
}

message BrainTimeInstance {
  //  uint32 part = 1;
  uint32 hour = 1;
  //  uint32 quarter = 3;
  // uint32 minute5 = 4;
  uint32 minute = 2;
  uint32 second = 3;
  //uint32 millisecond = 4;
}


message BrainDateContext {
  uint32 year = 1;
  uint32 month = 2;
  uint32 day = 3;
  uint32 day_of_week = 4;
  uint32 day_type_of_week = 5;
  uint32 week_of_year = 6;
  uint32 week_of_month = 7;
  uint32 day_of_year = 8;
  uint32 century = 9;
  uint32 decade = 10;
  uint32 quarter = 11;
  uint32 season = 12;
}

message BrainTimeContext {
  uint32 hour = 1 ;
  uint32 minute = 2;
  uint32 second = 3;
  uint32 part_of_day = 4; // 1 = morning vs. 2 = afternoon ...
  uint32 quarter_of_day = 5;  // 1-4
  uint32 quarter_of_hour = 6; //1-4
  uint32 minute5_of_day = 7;
  uint32 minute5_of_hour = 8;
  //  uint32 millisecond = 9;
}

message BrainDateDuration {
  uint32 centuries = 1;
  uint32 decades = 2;
  uint32 years = 3;
  uint32 quarters = 4;
  uint32 seasons = 5;
  uint32 months = 6;
  uint32 weeks = 7;
  uint32 days = 8;
}

message BrainTimeDuration {
  uint32 hours = 1;
  uint32 minutes = 2;
  uint32 seconds = 3;
  uint32 milliseconds = 4;
}

// schema

message BrainSchemaDateLevel {
  bool century = 1;
  bool decade = 2;
  bool year = 3;   // true
  bool quarter = 4;
  bool season = 5;
  bool month = 6;   // true
  bool week = 7;
  bool day = 8;  // true
}

message BrainSchemaTimeLevel {
  bool part = 1;    // 1 = morning, …, 4 = night
  bool hour = 2;
  bool quarter = 3;    // 15-min window
  bool minute5 = 4;
  bool minute = 5;
  bool second = 6;
  bool millisecond = 7;
}


message BrainTemporalQuantitySchema {
  oneof temporal_is_one_of {
    BrainTemporalInstanceQuantitySchema instance = 1;
    BrainTemporalRangeQuantitySchema range = 2;
    BrainTemporalDurationQuantitySchema duration = 3;
    BrainTemporalContextQuantitySchema context = 4;
  }
}

message BrainTemporalInstanceQuantitySchema {
  BrainDateSchema date = 1;
  BrainTimeSchema time = 2;
}

message BrainDateSchema {
  jio.brain.proto.base.BrainDateInstanceType type = 1;
  BrainSchemaDateLevel level = 2;
}

message BrainTimeSchema {
  jio.brain.proto.base.BrainTimeInstanceType type = 1;
  BrainSchemaTimeLevel level = 2;
}

message BrainTemporalRangeQuantitySchema {
  BrainTemporalInstanceQuantitySchema range_type = 1;
  bool include_from = 2;
  bool include_to = 3;
}
message BrainTemporalDurationQuantitySchema {
  BrainDurationDateSchema date = 1;
  BrainDurationTimeSchema time = 2;
}
message BrainDurationDateSchema {
  jio.brain.proto.base.BrainDateDurationType type = 1;
  BrainSchemaDateLevel level = 2;
}
message BrainDurationTimeSchema {
  jio.brain.proto.base.BrainTimeDurationType type = 1;
  BrainSchemaTimeLevel level = 2;
}

message BrainTemporalContextQuantitySchema {
  BrainTemporalContextDateSchema date = 1;
  BrainTemporalContextTimeSchema time = 2;
}

message BrainTemporalContextDateSchema {
  jio.brain.proto.base.BrainDateContextType type = 1;
  BrainSchemaDateLevel dateLevel = 2;
}

message BrainTemporalContextTimeSchema {
  jio.brain.proto.base.BrainTimeContextType type = 1;
  BrainSchemaTimeLevel timeLevel = 3;
}

message BrainTimestampSchema {
  string format = 1;
}