jio/brain/proto/feature/api/feature_lake.proto

syntax = "proto3";

package jio.brain.proto.feature.api;

import "jio/brain/proto/event/event.proto";

option java_package = "com.jio.brain.proto.feature.api";
option java_multiple_files = true;

//Input of Delta Cache Service
message DeltaCacheInput {
  string key = 1;
  repeated uint32 name = 2;
}

//Input of Feature Resolver
message KeyFunction{
  repeated KeyFunctionMap keyFunctionMap = 1;
}

message KeyFunctionMap {
  string key = 1;
  repeated string function_name = 2;
}

//Input of Function Executor service
message KeyFunctionEventSet{ // todo:wrong :delete it
  repeated KeyFunctionEventSet keyFunctionEventSet = 1;
}

message KeyFunctionEvent{
  repeated KeyFunctionEventMap keyFunctionEventMap=1;
}

message KeyFunctionEventMap{
  string key = 1;
  repeated FunctionEvent functionEvent = 2;
}

message FunctionEvent{
  string function = 1;
  string topic = 2;
  jio.brain.proto.event.BrainEvent brainEvent = 3; //This can be changed to other
}

//Read Feature request/response - uint32 key and string name is available
//Also for time series data what will be the input param(for how many steps we have to fetch the data)
//TODO - TBD Rajan about the format

//Read Knowledge request/response
//TODO - TBD Rajan about the format