protos/process/process_config.proto

syntax = "proto3";

package com.jio.brain;

option java_multiple_files = true;

import "process/ingestion_config.proto";
import "process/quantization_config.proto";
import "process/enrich_config.proto";
import "process/filter_config.proto";
import "process/pivot_config.proto";
import "process/reduce_config.proto";

import "quantity_config.proto";
import "entity_config.proto";
import "event_config.proto";

message ProcessConfig {
  string input_queue = 1;
  string input_event_config = 2; // event key in dictionary
  map<string, string> output_event_config = 3; // key = output_topic, value = event key in dictionary
  BrainDictionary dictionary = 4;
  oneof config {
    EnrichConfig enrich_config = 5;
    FilterConfig filter_config = 6;
    PivotConfig pivot_config = 7;
    ReduceConfig reduce_config = 8;
    IngestConfig ingest_config = 9;
    QuantizationConfig quantization_config = 10;
  }

}

message BrainDictionary {
    BrainQuantityConfigDictionary quantity_dictionary = 1;
    BrainEntityConfigDictionary entity_dictionary = 2;
    BrainEventConfigDictionary event_dictionary = 3;
}