protos/process/quantization_config.proto

syntax = "proto3";

package com.jio.brain;

option java_multiple_files = true;

import "quantity.proto";

message QuantizationConfig {
  string input_topic = 1;
  string output_topic = 2;
  repeated QuantizationConfigInstance quantization_config = 3;
}

message QuantizationConfigInstance {
  oneof quantization {
    DateQuantizationConfig date_quantization = 1;
    TimeQuantizationConfig time_quantization = 2;
    LocationQuantizationConfig location_quantization = 3;
    BinQuantizationConfig bin_quantization = 4;
    GroupQuantizationConfig group_quantization = 5;
  }
  QuantizationSource quantization_source = 6;
}

message QuantizationSource {
  oneof quantization_field {
    string input_quantity_name = 1;
    InputAttributeName input_attribute_name = 2;
  }

}

message InputAttributeName {
  string entity_name = 1;
  string attribute_name = 2;
}

// this is giving what to extract , where to extract ?
message DateQuantizationConfig {
  string output_quantity_name = 1;         // type check should be there . can be attribute or property
  bool date = 2;
  bool day_of_week = 3;
  bool week_of_year = 4;
  bool month_of_year = 5;
  bool season_of_year = 6;
}

message TimeQuantizationConfig {
  string output_quantity_name = 1;
  bool win_15 = 2;
  bool win_30 = 3;
  bool win_60 = 4;
  map<string, QuantityDateRange> time_bin = 5;
}

// copy from QtySpatial
message LocationQuantizationConfig {
  string output_quantity_name = 1;
  bool geo_hash_7 = 2;
  bool geo_hash_6 = 3;
  bool locality = 4;
  bool village = 5;
  bool city = 6;
  bool district = 7;
  bool state = 8;
  bool country = 9;
  bool continent = 10;
//  map<string, QtyPolygon> location_bin = 11;
//  map<string, QtyDistance> location_range = 12;
  repeated LocationType location_type = 13;
}

message BinQuantizationConfig {
  string output_quantity_name = 1;
  repeated QuantityNumeric threshold = 2;
}

message GroupQuantizationConfig {
  string output_quantity_name = 1;
  repeated QuantitySymbolic elements = 2;
}

/**
 contexts are these quantised values plus properties
 Quantization can be applied before any process (enrich, pivot .. )
 */