jio/brain/proto/knowledge/api/schema/delete_collection.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.schema;

option java_package = "com.jio.brain.proto.knowledge.api.schema";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";

service DeleteCollectionService {
    rpc serve(DeleteCollectionRequest) returns (DeleteCollectionResponse) {}
}

message DeleteCollectionRequest {
    string vertical = 1;
    bool is_predicate = 2;
    string collection_name = 3;
}

message DeleteCollectionResponse {
    jio.brain.proto.base.BrainStatus status = 1;
}