jio/brain/proto/knowledge/api/schema/delete_attribute_type.proto

syntax = "proto3";

package jio.brain.proto.knowledge.api.schema;

option java_package = "com.jio.brain.proto.knowledge.api.schema";
option java_multiple_files = true;

import "jio/brain/proto/base/status.proto";
import "google/protobuf/struct.proto";

/*
DeleteAttributeTypeService will help delete an attribute type from a collection, once this is done
this attribute values will be not accessible
It will also remove the attribute from required parameters list if applicable
 */
service DeleteAttributeTypeService {
  rpc serve(DeleteAttributeTypeRequest) returns (DeleteAttributeTypeResponse) {}
}

message DeleteAttributeTypeRequest {
  string collection_type = 1;
  string attribute_name = 2;
}

message DeleteAttributeTypeResponse {
  jio.brain.proto.base.BrainStatus status = 1;
}
