jio/brain/proto/event/event_common.proto

syntax = "proto3";

package jio.brain.proto.event;

option java_package = "com.jio.brain.proto.event";
option java_multiple_files = true;

import "jio/brain/proto/types/collection.proto";
import "jio/brain/proto/quantity/quantity.proto";
import "jio/brain/proto/entity/entity.proto";
import "jio/brain/proto/base/token.proto";


message BrainEntityStore {
  // Key = mid(/m/<vertical>/<domain>/entity/<entity-type>)
  // Value = A Set of entities of key type
  // entities[<entity-type>].elements[<entity-id>] = true
  map<uint32, jio.brain.proto.types.BrainEntitySet> entities = 1;
}

message BrainQuantityStore {
  // key = machine_id for whatever role it is playing
  // Note: This is NOT quantity type but the role_type
  // e.g. context, property,
  // e.g. attribute, attribute_qualifier,
  // e.g. predicate, predicate_qualifier
  map<uint32, jio.brain.proto.quantity.BrainQuantity> value = 1;
}

message BrainEntityStoreSchema {
  // key = mid(/m/<vertical>/<domain>/entity/<entity-type>)
  map<string, jio.brain.proto.entity.BrainEntitySchema> entity = 1;
}

message BrainEventContextSchema {
  jio.brain.proto.base.BrainToken token = 1;
  jio.brain.proto.quantity.BrainQuantitySchema quantity = 2;
  // BrainToken unit = 3;
}

message BrainRecordKey {
  jio.brain.proto.event.BrainEntityStore entity_store = 1;   //  /telecom/entity/cell
  jio.brain.proto.event.BrainQuantityStore context_store = 2; //  /telecom/context/day_hours/morning
}

message BrainRecordKeySchema {
  jio.brain.proto.event.BrainEntityStoreSchema entity = 1; // cell X customer
  map<string, jio.brain.proto.event.BrainEventContextSchema> context = 2;
//  jio.brain.proto.event.BrainAttributeStore attribute_store = 3;
//  jio.brain.proto.event.BrainEntityPredicateStore predicate_store = 4;
}

message BrainPayload {
  oneof payload_is_one_of {
    string url = 1; // Url of content stored in bucket
    string file_path = 2;
    BrainBytesPayload bytes = 3;
    string base64 = 4; // base64 image
  }
}

message BrainBytesPayload {
  bytes value = 1;
//  string content_type = 2;
}