jio/brain/proto/event/event.proto

syntax = "proto3";

package jio.brain.proto.event;

option java_package = "com.jio.brain.proto.event";
option java_multiple_files = true;

import "google/protobuf/any.proto";
import "jio/brain/proto/base/token.proto";
import "jio/brain/proto/types/collection.proto";
import "jio/brain/proto/quantity/quantity.proto";
import "jio/brain/proto/entity/entity.proto";
import "jio/brain/proto/event/tracing.proto";
import "jio/brain/proto/feature/feature.proto";
import "google/protobuf/timestamp.proto";

/**
{
  "id" : 12345, // 12345 (generated) from schema <=> /telecom/network/event/lsr - will same for all LSR events
  "value" : {
    "entity_store" : [
      {
        "key" : 23456, // 23456 (generated) customer entity type id <=> /telecom/network/entity/subscriber  - will same for all customer entities
        "value" : [123456789] // uint64 id for specific subscriber or biz_id e.g. imsi
      },
      {
        "key" : 34567, // 23456 (generated) cell tower entity id <=> /telecom/network/entity/cell_tower  - will same for all cell towers entities
        "value" : [234567, 234568, 234569] // uint64 id for specific cell towers or biz_id e.g. ecgi
      }
    ]
  },
  "property_store" : [
    {
      "key" : 45372, // /telecom/network/property/lsr/start_time
      "value" : 45456 // actual value of time stamp
    }
  ]
}
 **/

message BrainEvent {
  uint32 id = 1;
  uint32 type = 2;
  BrainEventMetadata meta_data = 3;
  oneof event {
    BrainIngestionEvent ingestion_event = 4;
    BrainEventKeyValue key_value_event = 5;
    BrainEventFeatureKeyValue feature_event = 6;
    //BrainEventFeatureKeyValue feature_key_value = 6;
  }
}

message BrainEventMetadata {
  repeated BrainEventTrace trace = 1;
  google.protobuf.Timestamp created_time =  2;
}

message BrainIngestionEvent {
  oneof source {
    string csv_file_path = 1;
    string excel_file_path = 2;
    string json_file_path = 3;
    google.protobuf.Any message = 4;
  }
  uint32 startReadingLineNumber = 5;
}

message BrainEventKeyValue {
  BrainEventKey key = 1;
  BrainEventValue value = 2;
}

message BrainEventKeyMultiValue {
  BrainEventKey key = 1;
  repeated BrainEventValue values = 2;
}

message BrainEventKey {
  BrainEntityStore entity_store = 1;
  BrainQuantityStore context_store = 2;
  BrainAttributeStore attribute_store = 3;
  BrainEntityPredicateStore predicate_store = 4;
}

message BrainEventValue {
  BrainEntityStore entity_store = 1;
  BrainQuantityStore property_store = 2;
  BrainAttributeStore attribute_store = 3;
  BrainEntityPredicateStore predicate_store = 4;
}

message BrainEventFeatureKeyValue {
  BrainEventKey feature_key = 1;
  BrainFeatureEventValue feature_value = 2;
}
message BrainFeatureEventValue {
  jio.brain.proto.feature.BrainFeatureStore feature_store = 1;
  BrainAttributeStore attribute_store = 2;
}

//message BrainFeatureSetStore {
//  jio.brain.proto.feature.BrainFeatureSetStore features = 1;
//}

message BrainEntityStore {
  // Key = mid(/m/<vertical>/<domain>/entity/<entity-type>)
  // Value = A Set of entities of key type
  // entities[<entity-type>].elements[<entity-id>] = true
  map<uint32, jio.brain.proto.types.BrainEntitySet> entities = 1;
}
message BrainQuantityStore {
  // key = machine_id for whatever role it is playing
  // Note: This is NOT quantity type but the role_type
  // e.g. context, property,
  // e.g. attribute, attribute_qualifier,
  // e.g. predicate, predicate_qualifier
  map<uint32, jio.brain.proto.quantity.BrainQuantity> value = 1;
}

message BrainAttributeStore {
  // key = mid(/m/<vertical>/<domain>/entity/<entity-type>)
  map<uint32, BrainEntityAttributeStore> attributes = 1;
}
message BrainEntityAttributeStore {
  // key = <entity-id> (attributes of these entities)
  map<uint64, jio.brain.proto.entity.BrainAttributeSet> attribute_set = 1;
}
message BrainPredicateStore {
  // key = mid(/m/<vertical>/<domain>/predicate/<subject-type>/<predicate-name>/<object-type>)
  map<uint32, BrainEntityPredicateStore> predicate = 1;
}
message BrainEntityPredicateStore {
  // key = entity id
  map<uint64, jio.brain.proto.entity.BrainPredicateSet> predicate = 1;
}

message BrainEventSchema {
  jio.brain.proto.base.BrainToken token = 1;
  oneof event_schema {
    BrainIngestionEventSchema ingestion_event = 2;
    // BrainEventValueSchema value_event = 3;
    BrainEventKeyValueSchema key_value_event = 4;
    // BrainEventKeyMultiValueSchema key_multi_value_event = 5;
    BrainEventFeatureKeyValueSchema feature_event = 6;
  }
}
message BrainIngestionEventSchema {
  string name = 1;
}

message BrainEventKeySchema {
  BrainEntityStoreSchema entity = 1;
  // key = mid(/m/<vertical>/<domain>/<event>/<context>)
  map<string, BrainEventContextSchema> context = 2;
}

message BrainEventValueSchema {
  BrainEntityStoreSchema entity = 1;
  // key = mid(/m/<vertical>/<domain>/<event>/<property>)
  map<string, BrainEventPropertySchema> property = 2;
}

message BrainEventKeyValueSchema {
  BrainEventKeySchema key = 1;
  BrainEventValueSchema value = 2;
}
message BrainEventFeatureKeyValueSchema {
  BrainEventKeySchema key = 1;
  BrainEventFeatureValueSchema value = 2;
}

message BrainEventFeatureValueSchema {
  jio.brain.proto.feature.BrainFeatureSetStoreSchema features = 1;
  jio.brain.proto.entity.BrainAttributeSetSchema attributes = 2;
}

message BrainEntityStoreSchema {
  // key = mid(/m/<vertical>/<domain>/entity/<entity-type>)
  map<string, jio.brain.proto.entity.BrainEntitySchema> entity = 1;
}
message BrainEventContextSchema {
  jio.brain.proto.base.BrainToken token = 1;
  jio.brain.proto.quantity.BrainQuantitySchema quantity = 2;
  // BrainToken unit = 3;
}
message BrainEventPropertySchema {
  jio.brain.proto.base.BrainToken token = 1;
  jio.brain.proto.quantity.BrainQuantitySchema quantity = 2;
  optional jio.brain.proto.base.BrainToken unit = 3;
}


//message BrainEventKeyMultiValueSchema {
//  BrainEventKeySchema key = 1;
//  repeated BrainEventValueSchema value = 2;
//}
