jio/brain/proto/event/feature_repository.proto

syntax = "proto3";

package jio.brain.proto.event;

option java_package = "com.jio.brain.proto.event";
option java_multiple_files = true;

import "jio/brain/proto/base/enums.proto";
import "google/protobuf/timestamp.proto";
import "jio/brain/proto/quantity/quantity.proto";
import "jio/brain/proto/base/status.proto";
import "jio/brain/proto/event/event.proto";
import "jio/brain/proto/event/feature_lake.proto";

message FeatureCommand {
  oneof command_is_one_of {
    FeatureCreateCommand create = 1;
    FeatureUpdateCommand update = 2; // TODO - NOT USED CURRENTLY - In future
    FeatureDeleteCommand delete = 3; // TODO - NOT USED CURRENTLY - In future
  }
  jio.brain.proto.base.BrainFeatureCrudRequestType crud_request_type =4;
}

/**
  TODO - IMPLEMENTED ONLY FOR ATOMIC QUANTITY
 */
//message FeatureCreateCommandOld {
//  uint32 event_schema = 1; // for structure of brain_event_key
//  google.protobuf.Timestamp window_time = 2; // get from brain event meta data
//  jio.brain.proto.event.BrainEventKey event_key = 3; // get from brain event // at a common place brain event key entities in ascending order , uint64
//  map<uint32, jio.brain.proto.quantity.BrainQuantity> feature_set = 4;
//  jio.brain.proto.base.BrainTimeWindowType window_time_type = 5;
//  string sha256key = 6;
//  jio.brain.proto.base.BrainStatus brainStatus = 7;
//  // todo do we need atomic quantity here??
//  // todo brand profile
//  // todo recommendation engine
//  // todo time series
//} feature -> event


// TODO do we event schema id, sha256key here
message FeatureCreateCommand {
    jio.brain.proto.event.BrainFeatureRepositoryEvent brain_feature_event = 1;   // of type feature_key_valye
    uint32 event_schema = 2;
    jio.brain.proto.base.BrainTimeWindowType window_time_type = 3;
    string sha256key = 4;
    jio.brain.proto.base.BrainStatus brainStatus = 5;
}

/*message FeatureUpdateEvent {
  uint32 event_schema = 1;
  map<uint32, jio.brain.proto.quantity.BrainQuantity> feature_set = 2;   // of type feature_key_valye
  jio.brain.proto.base.BrainTimeWindowType window_time_type = 3;
  string sha256key = 4;
  jio.brain.proto.base.BrainStatus brainStatus = 5;
}*/

//
//message BrainFeatureEvent {
//  BrainRecordKey record_key = 1; // optional brain id of feature - e.g. "/telecom/feature/call_experience/hourly" <=> 1234, "/healthcare/patient/heart_beat_rate" <=> 5748
//  repeated BrainFeatureValue features = 2;
//}
//
//message BrainFeatureValue {
//  uint32 id = 1; // which feature?
//  google.protobuf.Timestamp created_time = 3;
//  jio.brain.proto.quantity.BrainQuantity quantity = 4;
//}
/**
  TODO - NOT USED
 */
message FeatureUpdateCommand {
  google.protobuf.Timestamp window_time = 1; // get from brain event meta data
  jio.brain.proto.event.BrainEventKey event_key = 2; // get from brain event
  map<uint32, jio.brain.proto.quantity.BrainQuantity> feature_set = 3;
}

/**
  TODO - NOT USED
 */
message FeatureDeleteCommand {
  jio.brain.proto.event.BrainEventKey event_key = 1;
  repeated uint32 id_set = 2;
}

message FeatureCrudRequest {
    FeatureCommand command = 1;
}
message FeatureCrudResponse {
  jio.brain.proto.base.BrainStatus brainStatus = 1;
}

service FeatureLakeService {
  rpc generateShaKey(FeatureKeyRequest) returns (FeatureKeyResponse);
  rpc key_components(FeatureKeyComponentsRequest) returns (FeatureKeyComponentResponse);
  rpc crudRequest(FeatureCrudRequest) returns (FeatureCrudResponse);
  rpc getLatestFeatureValue(FeatureGetRequest) returns (FeatureGetResponse);
  rpc getFeatureList(MultipleFeatureGetRequest) returns (MultipleFeatureGetResponse);
}

message MultipleFeatureGetRequest {
  string brain_key = 1;
  repeated FeatureRequest feature_request_set = 2;
}

message FeatureRequest {
  uint32 feature_key = 1;
  jio.brain.proto.base.BrainTimeWindowType window_time_type = 2;
  oneof request_type {
    TimeSeriesWindowRequest time_series_window = 3;
    TimeSeriesCountRequest time_series_count = 4;
    TimeSeriesStartWindowRequest time_series_start_window = 5;
  }
  jio.brain.proto.base.BrainGetMultipleFeatureRequestType feature_request_type = 6;
}

message TimeSeriesCountRequest {
  int32 count = 1;
}

message TimeSeriesWindowRequest {
  google.protobuf.Timestamp window_start_time = 1;
  google.protobuf.Timestamp window_end_time = 2;
}

message TimeSeriesStartWindowRequest {
  google.protobuf.Timestamp window_start_time = 1;
}

//If no Window Time Consider Latest table
message FeatureGetRequest {
  string brain_key = 1;
  repeated uint32 feature_key = 2;
}

message FeatureValue{
  jio.brain.proto.quantity.BrainQuantity feature_value = 2;
}

//latest only
message FeatureGetResponse {
//    uint32 feature_set = 1;
    map<uint32,jio.brain.proto.quantity.BrainQuantity> latest_feature_values = 1;
    jio.brain.proto.base.BrainStatus brainStatus = 2;
}

message MultipleFeatureGetResponse {
  repeated FeaturesData feature_values = 1;
  jio.brain.proto.base.BrainStatus brainStatus = 2;
}

message FeaturesData {
  uint32 feature_key = 1;
  repeated FeatureTimeSeriesValue feature_time_series_values = 2;
}

message FeatureTimeSeriesValue {
  google.protobuf.Timestamp window_time = 1;
  jio.brain.proto.quantity.BrainQuantity feature_value = 2;
}

message FeatureKeyRequest {
  jio.brain.proto.event.BrainEventKey event_key = 1;
}
message FeatureKeyResponse {
  string feature_key = 1;
  jio.brain.proto.base.BrainStatus brainStatus = 2;
}
message FeatureKeyComponentsRequest {
  string brain_sha_key = 1;
}
message FeatureKeyComponentResponse {
  jio.brain.proto.event.BrainEventKey event_key = 1;
  jio.brain.proto.base.BrainStatus brainStatus = 2;
}

message BrainEventKeyShaMapping {
  string sha_key = 1;
  jio.brain.proto.event.BrainEventKey event_key = 2;
}