jio/brain/proto/knowledge/req_res/add_canonical_name.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;

import "jio/brain/proto/knowledge/generic/entity_name.proto";
import "jio/brain/proto/knowledge/generic/status.proto";

message AddCanonicalNameRequest {
	string entity_id = 1;
	jio.brain.proto.knowledge.generic.EntityName entity_name = 2;
}

message AddCanonicalNameResponse {
	jio.brain.proto.knowledge.generic.Status status = 1;
	//status signifies if canonical name has been added or DB error has occured
}