jio/brain/proto/knowledge/req_res/add_entity.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;

import "jio/brain/proto/knowledge/generic/entity.proto";
import "jio/brain/proto/knowledge/generic/status.proto";

message Test {
	jio.brain.proto.knowledge.generic.Status status = 1;
}

message AddEntityRequest {
	jio.brain.proto.knowledge.generic.Entity entity = 1;
	//An entity consists of type, biz_id, name and attributes
}

message AddEntityResponse {
	string entity_id = 1;
	jio.brain.proto.knowledge.generic.Status status = 2;
	//status signifies if the entity has been added to the collection or DB error has occured
}