jio/brain/proto/knowledge/req_res/add_attribute.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";
import "jio/brain/proto/knowledge/generic/attribute.proto";
import "jio/brain/proto/knowledge/generic/language.proto";

//entity type is the collection_name
message AddAttributeRequest {
	string entity_id = 1;
	jio.brain.proto.knowledge.generic.Attribute attribute = 2;
	string bizid_type = 3;
	jio.brain.proto.knowledge.generic.Language language_proto = 4;
	//language_proto includes script and language
}

message AddAttributeResponse {
	jio.brain.proto.knowledge.generic.Status status = 1;
	//Status signifies whether the attribute has been added or some DB error has occured
}