jio/brain/proto/knowledge/req_res/add_predicate.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";
import "jio/brain/proto/knowledge/generic/predicate.proto";

message AddPredicateRequest {
	jio.brain.proto.knowledge.generic.Predicate predicate = 1; //predicate consists of predicate_name and attributes
	string from_entity_id = 2;
	string to_entity_id = 3;
}

message AddPredicateResponse {
	string predicate_id = 1;
	jio.brain.proto.knowledge.generic.Status status = 2;
	//status signifies whether predicate has been added or some DB error has occured
}