jio/brain/proto/knowledge/req_res/add_attribute_type.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";
import "google/protobuf/struct.proto";

message AddAttributeTypeRequest {
	string collection_type = 1;
	string attribute_name = 2;
	google.protobuf.Struct attribute_schema = 3;
	bool attribute_required = 4;
}

message AddAttributeTypeResponse {
	jio.brain.proto.knowledge.generic.Status status = 1;
}