jio/brain/proto/knowledge/req_res/add_bizid_to_entity.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";
import "jio/brain/proto/knowledge/generic/biz_id.proto";

message AddBizidToEntityRequest {
	string entity_id = 1; 
	jio.brain.proto.knowledge.generic.BizId biz_id = 2;
}

message AddBizidToEntityResponse {
	jio.brain.proto.knowledge.generic.Status status = 1;
	//status signifies if Biz ID has been added to the entity or if any DB error has occured
}