jio/brain/proto/knowledge/req_res/add_entity.proto

syntax = "proto3";
package knowledge.req_res;

option java_package = "com.jio.fabric.protos.knowledge.req_res";
option java_multiple_files = true;

import "protos/knowledge/generic/entity.proto";
import "protos/knowledge/generic/status.proto";

import "protos/protos/status.proto"; 

message Test {
	com.jio.brain.Status status = 1;
}

message AddEntityRequest {
	knowledge.generic.Entity entity = 1;
	//An entity consists of type, biz_id, name and attributes
}

message AddEntityResponse {
	string entity_id = 1;
	knowledge.generic.Status status = 2;
	//status signifies if the entity has been added to the collection or DB error has occured
}