jio/brain/proto/knowledge/req_res/delete_entity_alias.proto

syntax = "proto3";
package knowledge.req_res;

option java_package = "com.jio.fabric.protos.knowledge.req_res";
option java_multiple_files = true;


import "protos/knowledge/generic/status.proto";
import "protos/knowledge/generic/language.proto";

message DeleteEntityAliasRequest {
	string entity_id = 1;
	knowledge.generic.Language language_proto = 2;
	string alias = 3;
	string canonical_name = 4;
}

message DeleteEntityAliasResponse {
	knowledge.generic.Status status = 1;
	//status signifies whether entity alias has been deleted or if some DB error has occured
}