jio/brain/proto/knowledge/req_res/delete_entity_alias.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";
import "jio/brain/proto/knowledge/generic/language.proto";

message DeleteEntityAliasRequest {
	string entity_id = 1;
	jio.brain.proto.knowledge.generic.Language language_proto = 2;
	string alias = 3;
	string canonical_name = 4;
}

message DeleteEntityAliasResponse {
	jio.brain.proto.knowledge.generic.Status status = 1;
	//status signifies whether entity alias has been deleted or if some DB error has occured
}