jio/brain/proto/knowledge/req_res/get_all_entity_ids_using_attribute.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";

message GetAllEntityIdsUsingAttributeRequest {
	string collection_name = 1;
	string vertical = 2;
	string attribute_name = 3;
	string attribute_value = 4;
}

message GetAllEntityIdsUsingAttributeResponse {
	repeated string entity_id = 1;
	jio.brain.proto.knowledge.generic.Status status = 2;
}