jio/brain/proto/knowledge/req_res/get_all_predicate_names.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";

message GetAllPredicateNamesRequest {
    int32 min_depth = 1;
    int32 max_depth = 2;
	string from_node = 3;      
	string to_node = 4;
    string graph_name = 5;
}

message GetAllPredicateNamesResponse {
	repeated string predicate_name = 1;
    jio.brain.proto.knowledge.generic.Status status = 2;
}