jio/brain/proto/knowledge/req_res/get_attribute_value_using_other_parameter.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";
import "jio/brain/proto/knowledge/generic/query_filter.proto";

message GetAttributeValueUsingOtherParameterRequest {
	string vertical = 1;
	string collection_name = 2;
	jio.brain.proto.knowledge.generic.Filter filter = 3;
	string attribute_name = 4;

}

message GetAttributeValueUsingOtherParameterResponse {
	string attribute_value = 1;
	jio.brain.proto.knowledge.generic.Status status = 2;
}