jio/brain/proto/knowledge/req_res/get_alias.proto

syntax = "proto3";
package knowledge.req_res;

option java_package = "com.jio.fabric.protos.knowledge.req_res";
option java_multiple_files = true;


import "protos/knowledge/generic/language.proto";
import "protos/knowledge/generic/status.proto";

message GetAliasRequest {
	string entity_id = 1;
	knowledge.generic.Language language_proto = 2;
	
}

message GetAliasResponse {
	repeated string alias = 1;
	knowledge.generic.Status status = 2; 
	//status signifies whether alias has been retrieved or is error in DB has occured
}