jio/brain/proto/knowledge/req_res/get_bizid_of_entityid.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;

import "jio/brain/proto/knowledge/generic/status.proto";
import "jio/brain/proto/knowledge/generic/biz_id.proto";

message GetBizidOfEntityidRequest {
	string entity_id = 1;
	string biz_type = 2;
}

message GetBizidOfEntityidResponse {
	repeated jio.brain.proto.knowledge.generic.BizId biz_ids = 1;
	jio.brain.proto.knowledge.generic.Status status = 2;
}