jio/brain/proto/knowledge/req_res/get_entityid_of_bizid.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;

import "jio/brain/proto/knowledge/generic/status.proto";
import "jio/brain/proto/knowledge/generic/biz_id.proto";

message GetEntityidOfBizidRequest {
	string entity_type = 1; //entity_type is collection_name
	jio.brain.proto.knowledge.generic.BizId biz_id = 2;
}

message GetEntityidOfBizidResponse {
	repeated string entity_ids = 1;
	jio.brain.proto.knowledge.generic.Status status = 2;
}