jio/brain/proto/knowledge/req_res/get_entities_with_no_canonical_name.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";
import "jio/brain/proto/knowledge/generic/language.proto";

message GetEntitiesWithNoCanonicalNameRequest {
	string entity_type = 1; //entity_type is collection_name
	jio.brain.proto.knowledge.generic.Language language_proto = 2;
}

message GetEntitiesWithNoCanonicalNameResponse {
	repeated string entity_ids = 1;
	jio.brain.proto.knowledge.generic.Status status = 2;
	//status signifies whether there exist entities with no canonical name or if error in DB has occured
}