jio/brain/proto/knowledge/req_res/get_predicate.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";
import "jio/brain/proto/knowledge/generic/predicate.proto";

message GetPredicateRequest {
	string vertical = 1;
	string collection_name = 2;
	string from_id = 3;
	string to_id = 4;
}

message GetPredicateResponse {
	jio.brain.proto.knowledge.generic.Predicate predicate = 1;
	jio.brain.proto.knowledge.generic.Status status = 2;
}