jio/brain/proto/knowledge/req_res/get_alias.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/language.proto";
import "jio/brain/proto/knowledge/generic/status.proto";

message GetAliasRequest {
	string entity_id = 1;
	jio.brain.proto.knowledge.generic.Language language_proto = 2;
	
}

message GetAliasResponse {
	repeated string alias = 1;
	jio.brain.proto.knowledge.generic.Status status = 2;
	//status signifies whether alias has been retrieved or is error in DB has occured
}