jio/brain/proto/knowledge/req_res/get_entity.proto

syntax = "proto3";
package knowledge.req_res;

option java_package = "com.jio.fabric.protos.knowledge.req_res";
option java_multiple_files = true;


import "protos/knowledge/generic/biz_id.proto";
import "protos/knowledge/generic/entity_name.proto";
import "protos/knowledge/generic/attribute.proto";
import "protos/knowledge/generic/status.proto";
import "protos/knowledge/generic/entity.proto";

message GetEntityRequest {
	string entity_id = 1;
}

message GetEntityResponse {
	knowledge.generic.Entity entity = 1;
	knowledge.generic.Status status = 2;
}