jio/brain/proto/knowledge/req_res/get_all_entity_ids_using_biz_id.proto

syntax = "proto3";
package knowledge.req_res;

option java_package = "com.jio.fabric.protos.knowledge.req_res";
option java_multiple_files = true;


import "protos/knowledge/generic/status.proto";
import "protos/knowledge/generic/biz_id.proto";

message GetAllEntityIdsUsingBizIdRequest {
	string collection_name = 1;
	string vertical = 2;
	string attribute_name = 3;
	knowledge.generic.BizId biz_id = 4;
}

message GetAllEntityIdsUsingBizIdResponse {
	repeated string entity_id = 1;
	knowledge.generic.Status status = 2;
}