jio/brain/proto/knowledge/req_res/get_all_biz_id_types_of_entity_id.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";

message GetAllBizIdTypesOfEntityIdRequest {
	string entity_id = 1;
}

message GetAllBizIdTypesOfEntityIdResponse {
	repeated string biz_id_type  = 1;
	jio.brain.proto.knowledge.generic.Status status = 2;
	//status signifies whether biz id types of entity have been retrieved or if error in DB has occured
}