jio/brain/proto/knowledge/req_res/get_entity.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/biz_id.proto";
import "jio/brain/proto/knowledge/generic/entity_name.proto";
import "jio/brain/proto/knowledge/generic/attribute.proto";
import "jio/brain/proto/knowledge/generic/status.proto";
import "jio/brain/proto/knowledge/generic/entity.proto";

message GetEntityRequest {
	string entity_id = 1;
}

message GetEntityResponse {
	jio.brain.proto.knowledge.generic.Entity entity = 1;
	jio.brain.proto.knowledge.generic.Status status = 2;
}