jio/brain/proto/knowledge/req_res/get_attribute.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";
import "jio/brain/proto/knowledge/commons/quantity.proto";
import "jio/brain/proto/knowledge/generic/query_filter.proto";
//import "jio/brain/proto/knowledge/generic/attribute.proto";


message GetAttributeRequest {
	string collection_id = 1;
	string attribute_name = 2; //optimization change: repeated string attribute
	jio.brain.proto.knowledge.generic.Filter filter = 3;
	string bizid_type = 4;
}

message GetAttributeResponse {
	jio.brain.proto.knowledge.commons.Quantity attribute_value = 1;
	string attribute_type = 2;
	string value_type = 3;
	jio.brain.proto.knowledge.generic.Status status = 4;
}