jio/brain/proto/knowledge/req_res/has_entity_alias.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";
import "jio/brain/proto/knowledge/generic/language.proto";

message HasEntityAliasRequest {
	string entity_id = 1;
	string alias = 2;
	jio.brain.proto.knowledge.generic.Language language_proto = 3;
}

message HasEntityAliasResponse {
	bool is_present = 1;
	jio.brain.proto.knowledge.generic.Status status = 2;
}