jio/brain/proto/knowledge/req_res/has_canonical_name.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";
import "jio/brain/proto/knowledge/generic/language.proto";

message HasCanonicalNameRequest {
	string entity_id = 1;
	jio.brain.proto.knowledge.generic.Language language_proto = 2;
	string canonical_name = 3;
}


message HasCanonicalNameResponse {
	bool is_present = 1;
	jio.brain.proto.knowledge.generic.Status status = 2;
	//status signifies if entity has given canonical name or if DB error has occured
}