jio/brain/proto/knowledge/req_res/update_canonical_name.proto

syntax = "proto3";
package jio.brain.proto.knowledge.req_res;

option java_package = "com.jio.brain.proto.knowledge.req_res";
option java_multiple_files = true;


import "jio/brain/proto/knowledge/generic/status.proto";
import "jio/brain/proto/knowledge/generic/language.proto";

message UpdateCanonicalNameRequest {
	string entity_id = 1;
	string old_canonical_name = 2;
	string new_canonical_name = 3;
	jio.brain.proto.knowledge.generic.Language language_proto = 4;
}

message UpdateCanonicalNameResponse {
	jio.brain.proto.knowledge.generic.Status status = 1;
	//status signifies whether canonical name has been updated or DB error has occured
}