jio/brain/proto/process/azure_connector_config.proto

syntax = "proto3";

package jio.brain.proto.process;

option java_package = "com.jio.brain.proto.process";
option java_multiple_files = true;

import "jio/brain/proto/base/enums.proto";
import "jio/brain/proto/process/ingestion_config.proto";
/*
Image -> BrainAzureStorageConnector -> BrainImageEvent
CSV -> BrainAzureStorageConnector -> BrainStringEvent -> BrainTransactionEvent
 */
message BrainAzureStorageConnector {
  string bucket_name = 1;
  string azure_connection_string = 2;
  string prefix = 3;
  string suffix = 4;
  BrainAzureStorageFileType file_type = 5;
  string storage_queue = 6;
  string output_topic = 7;
  //FileParserSet parser_set = 8;
}

enum BrainAzureStorageFileType {
  BRAIN_AZURE_STORAGE_FILE_TYPE_UNKNOWN = 0;
  BRAIN_AZURE_STORAGE_FILE_TYPE_CSV = 1;
  BRAIN_AZURE_STORAGE_FILE_TYPE_EXCEL = 2;
  BRAIN_AZURE_STORAGE_FILE_TYPE_IMAGE = 3;
  BRAIN_AZURE_STORAGE_FILE_TYPE_VIDEO = 4;
  BRAIN_AZURE_STORAGE_FILE_TYPE_AUDIO = 5;
}

message StorageKafkaData{
  oneof azure_kafka_one_of {
    RowDataList row_data_list = 1;
    MediaFileDetails media_file_details = 2;
  }
}
message RowDataList{
  string file_name = 1;
  repeated RowData row_data= 2;
}
message RowData{
  string row_data = 1;
  int64 row_index = 2;
}
message MediaFileDetails{
  string file_uri = 1;
  string file_name = 2;
  map<string, string> file_meta_data = 3;
  string file_path = 4;
  string file_type = 5;
  string file_data = 6;
}
message FileParserSet {
  oneof parser_is_one_of {
    MultipleCsvFileParser csv_file_set = 1;
    MultipleExcelFileParser xls_file_set = 2;
    ImageFileParser image = 3;
  }
}
message ImageFileParser {
  repeated jio.brain.proto.base.BrainImageFormat image_format_set = 1;
  repeated string metadata = 2;
}

message MultipleCsvFileParser {
  repeated FileMapper csv_mapper = 1;
}

message FileMapper {
  string file_name_regex = 1;
  repeated jio.brain.proto.process.FieldMapping mappings = 2;
}

message MultipleExcelFileParser {
  repeated FileMapper xls_parser = 1;
}