jio/brain/proto/process/compute_config.proto

syntax = "proto3";

package jio.brain.proto.process;

option java_package = "com.jio.brain.proto.process";
option java_multiple_files = true;

message ComputeConfig {
  string output_schema = 1;
  string output_topic = 2;
  repeated ComputeConfigInstance config_instances = 3;
}

message ComputeConfigInstance {
   FieldType type = 1;
   string computeExpression = 2;  // (product.mrp - product.discount) * product.quantity + product.gst  ( BODMAS )
   string outputPropertyName=3;  // product.price or bill_amount

  enum FieldType {
      attribute=0;
      property=1;
  }
}