jio/brain/proto/process/enrich_config.proto

syntax = "proto3";

package jio.brain.proto.process;

option java_package = "com.jio.brain.proto.process";
option java_multiple_files = true;
import "jio/brain/proto/types/vector.proto";

message BrainEnrichProcessSchema {
  string output_topic = 1;
  EnrichAttributesInstance attribute = 2;
  EnrichPredicateInstance predicate = 3;
}

message EnrichAttributesInstance {
  map<string, jio.brain.proto.types.BrainStrVector> attribute  = 1;
  // key = subject type ex. /entity/telecom/device, /entity/common/person
  // value = predicate/relationship [belong_city, study_college, experience]
  // value = predicate/relationship [/predicate/common_person/belong_city/common_city, /predicate/common_person/study_at/common_college,
  // /predicate/telecom_user/experience/telecom_device]
}

message EnrichPredicateInstance {
  map<string, jio.brain.proto.types.BrainStrVector>  predicate = 1;
  // key = entity type & value will be list of attribute
  // key = /entity/common/person
  // value = [/attribute/common/person/age, /attribute/common/person/gender, /attribute/common/person/segment]
  // key = /predicate/agriculture_farmer/owns/agriculture_farm || owns
  // value = /attribute/[agriculture_farmer/owns/agriculture_farm]/start_time
}