jio/brain/proto/process/ensembler_config.proto

syntax = "proto3";

package jio.brain.proto.process;

option java_package = "com.jio.brain.proto.process";
option java_multiple_files = true;

//message BrainEnsemblerFunctionSchema {
//  string output_event_schema = 1;
//  string output_topic = 2;
//  uint32 window_time_minutes = 6;  // 10-10:30  , 10:15-10:45
//  uint32 grace_time_minutes = 7;
//  oneof ensembler_is_one_of {
//    BrainEnsemblerMajority majority = 8;
//    BrainEnsemblerBagging bagging = 9;
//    BrainEnsemblerStacking stacking = 10;
//    BrainEnsemblerBoosting boosting = 11;
//  }
//}
//message BrainEnsemblerMajority {
//  // TBD
//}
//message BrainEnsemblerBagging {
//  // TBD
//}
//message BrainEnsemblerStacking {
//  // TBD
//}
//message BrainEnsemblerBoosting {
//  // TBD
//}