jio/brain/proto/process/function_config.proto

syntax = "proto3";

package jio.brain.proto.process;

option java_package = "com.jio.brain.proto.process";
option java_multiple_files = true;

import "jio/brain/proto/base/enums.proto";
import "jio/brain/proto/base/token.proto";

message BrainFunctionProcessSchema {
  jio.brain.proto.base.BrainToken function_token = 1;
  jio.brain.proto.base.BrainFunctionType function_type = 2;
  string input_topic = 3;
  string output_topic = 4;
  map<uint32, BrianFeatureDataConfig> input_features = 5; // key = index of array, value = feature or attribute
  map<uint32, BrianFeatureDataConfig> output_features = 6; // key = index of array, value = feature or attribute
  map<string, string> function_context = 9;
  oneof function_is_one_of {
    BrainModelSpecification machine_learning = 10;
    BrainRuleSpecification rule_engine = 11;
  }
}

message BrianFeatureDataConfig {
  oneof config_is_one_of {
    BrianFeatureConfig feature = 1;
    BrianTimeSeriesFeatureConfig time_series_feature = 2;
  }
}
message BrianFeatureConfig {
  oneof feature {
    string feature_name = 1;
    string atttribute_name = 2;
  }

}
message BrianTimeSeriesFeatureConfig {
  uint32 number_of = 1;
  bool ignore_missing_value = 2;
}
message BrainModelSpecification {
  string model_server_url = 1;
  string model_id = 2;
}

message BrainRuleSpecification {
  string host_url = 1;
  string host_port = 2;
  repeated string rule_id = 3;
}

/**

 */