jio/brain/proto/process/function_config.proto

syntax = "proto3";

package jio.brain.proto.process;

option java_package = "com.jio.brain.proto.process";
option java_multiple_files = true;

import "jio/brain/proto/base/enums.proto";
import "jio/brain/proto/base/token.proto";
import "jio/brain/proto/quantity/quantity_temporal.proto";


/*message BrainFunctionProcessSchema {
  jio.brain.proto.base.BrainToken function_token = 1;
  jio.brain.proto.base.BrainFunctionType function_type = 2;
  string input_topic = 3;
  string input_event_schema = 4;
  string output_topic = 5;
  string output_event_schema = 6;
  map<uint32, BrianFeatureDataConfig> input_features = 7; // key = index of array, value = feature or attribute
  map<uint32, BrianFeatureDataConfig> output_features = 8; // key = index of array, value = feature or attribute
  map<string, string> function_context = 9;
  oneof function_is_one_of {
    BrainModelSpecification machine_learning = 10;
    BrainRuleSpecification rule_engine = 11;
  }
}*/

message BrainFunctionProcessSchema {
  jio.brain.proto.base.BrainToken function_token = 1;
  jio.brain.proto.base.BrainFunctionType function_type = 2;
  string input_topic = 3;
  string output_topic = 4;
  map<uint32, BrainFunctionFeatureConfig> input_features = 5;
  map<uint32, BrainFunctionFeatureConfig> output_features = 6;
  map<string, string> function_context = 7;
  oneof function_is_one_of {
    BrainModelSpecification machine_learning = 8;
    BrainRuleSpecification rule_engine = 9;
  }
}

message BrainFunctionFeatureConfig {
  uint32 feature_id = 1;
  string feature_name = 2;
  oneof feature_type_is_one_of {
      BrainFeatureTimeRange brainFeatureTimeRange = 3;
      BrainFeatureStepCount brainFeatureStepCount = 4;
  }
}

message BrainFeatureTimeRange {
  jio.brain.proto.quantity.BrainDateDuration duration = 1;
}

message BrainFeatureStepCount {
  uint32 step_count = 1;
}

message BrianFeatureDataConfig {
  oneof config_is_one_of {
    BrianFeatureConfig feature = 1;
    BrianTimeSeriesFeatureConfig time_series_feature = 2;
  }
}
message BrianFeatureConfig {
  oneof feature {
    jio.brain.proto.base.BrainToken feature_name = 1;
    jio.brain.proto.base.BrainToken attribute_name = 2;
  }
}
message BrianTimeSeriesFeatureConfig {
  jio.brain.proto.base.BrainToken feature_name = 1;
  oneof feature_type {
    jio.brain.proto.quantity.BrainTemporalDurationQuantity brainTemporalDurationQuantity = 2; //ex - Last year/last month/last 15 days
    uint32 number_of = 3; //latest 15 records/latest 35 records
  }
  bool ignore_missing_value = 4;
}

message BrainModelSpecification {
  string model_server_url = 1;
  string model_id = 2;
}

message BrainRuleSpecification {
  string host_url = 1;
  string host_port = 2;
  repeated string rule_id = 3;
}