jio/brain/proto/process/ingestion_config.proto

syntax = "proto3";

package jio.brain.proto.process;

option java_package = "com.jio.brain.proto.process";
option java_multiple_files = true;

import "jio/brain/proto/base/enums.proto";

// TODO - transaction, sensor, media, online (Crawl Internet)
message BrainIngestFunctionSchema {
  oneof source {
    TextTransport text_transport = 1;
    KafkaTransport kafka_transport = 2;
    JsonFileTransport json_transport = 3;
    StorageTransport storage_transport = 4;
  }
}
message TextTransport{
  oneof source{
    string twit = 1;
    string chat = 2;
    string review = 3;
  }
}
message KafkaTransport {
  string input_topic = 1;
  repeated FieldMapping mappings = 2;
}
message JsonFileTransport {
  string folder_to_watch = 1;
  repeated FieldMapping mappings = 2;
}
message StorageTransport {
  oneof transport_one_of {
    FileTransport file_transport = 1;
    MediaTransport media_transport = 2;
  }
}
message FileTransport {
  uint32 readingStartPoint = 2;
  repeated FieldMapping mappings = 3;
  bool readMultiRows = 4;
}
message MediaTransport {
  repeated string file_meta_data = 1;

}
message BrainMediaIngestionProcessSchema {
  oneof data_transport {
    KafkaTransport kafka_transport = 2;
    StorageTransport blob_transport = 3;
  }
}
message FieldMapping {
  oneof field_key {
    uint32 field_index = 1; // column index in case of csv or excel
    string field_name = 2; // key name in case of kafka
  }
  string column_unit = 3; // unit of this column
  jio.brain.proto.base.BrainInputDataType input_data_type = 4; // data type of input - will always be string in case of csv
  string format = 5; // date format or number format in case of date or number
  FieldType field_type = 6;
  bool is_optional = 7;
  oneof element {
    BizIdField entity_biz_id = 8;
    AttributeField entity_attribute = 9;
    AttributeQualifierField entity_attribute_qualifier = 10;
    PropertyField property = 11;
  }
}
message BizIdField {
  string entity_meta_key = 1;
  string bizId_meta_key = 2;
}

message AttributeField {
  string entity_meta_key = 1;
  uint32 entity_field_index = 2;
  string attribute_meta_key = 3;
  bool is_latitude = 4;
  bool is_longitude = 5;
}
message AttributeQualifierField {
  string entity_meta_key = 1;
  uint32 entity_field_index = 2;
  string attribute_meta_key = 3;
  uint32 attribute_field_index = 4;
  string qualifier_meta_key = 5;
}
message PropertyField {
  string property_meta_key = 1;
  bool is_latitude = 2;
  bool is_longitude = 3;
}
enum FieldType {
  FIELD_TYPE_UNKNOWN = 0;
  FIELD_TYPE_ENTITY_BIZ_ID = 1;
  FIELD_TYPE_ENTITY_ATTRIBUTE = 2;
  FIELD_TYPE_ENTITY_ATTRIBUTE_QUALIFIER = 3;
  FIELD_TYPE_ENTITY_PREDICATE_QUALIFIER = 4;
  FIELD_TYPE_PROPERTY = 5;
}

enum MediaType{
  MEDIA_TYPE_UNKNOWN = 0;
  MEDIA_TYPE_AUDIO = 1;
  MEDIA_TYPE_VIDEO = 2;
  MEDIA_TYPE_IMAGE = 3;
}
