jio/brain/proto/process/ingestion_config.proto

syntax = "proto3";

package jio.brain.proto.process;

option java_package = "com.jio.brain.proto.process";
option java_multiple_files = true;

message IngestionConfig {
  repeated FieldMapping mappings = 1;
  oneof data_transport {
    KafkaTransport kafka_transport = 2;
    CsvFileTransport csv_transport = 3;
    JsonFileTransport json_transport = 4;
  }
}

message KafkaTransport {
  string input_topic = 1;
}

message CsvFileTransport {
  string folder_to_watch = 1;
}

message JsonFileTransport {
  string folder_to_watch = 1;
}

message FieldMapping {
  uint32 field_index = 1; // column index in case of csv or excel
  string field_name = 2; // key name in case of kafka
  string column_unit = 3; // unit of this column
  FieldInputDataType input_data_type = 4; // data type of input - will always be string in case of csv
  string format = 5; // date format or number format in case of date or number
  FieldType field_type = 6;
  bool optional = 7;
  oneof element {
    BizIdField entity_biz_id = 8;
    AttributeField entity_attribute = 9;
    AttributeQualifierField entity_attribute_qualifier = 10;
    PropertyFiled property = 11;
  }
}
message BizIdField {
  string entity_meta_key = 1;
  string bizId_meta_key = 2;
}

message AttributeField {
  string entity_meta_key = 1;
  uint32 entity_field_index = 2;
  string attribute_meta_key = 3;
  bool is_latitude = 4;
  bool is_longitude = 5;
}
message AttributeQualifierField {
  string entity_meta_key = 1;
  uint32 entity_field_index = 2;
  string attribute_meta_key = 3;
  uint32 attribute_field_index = 4;
  string qualifier_meta_key = 5;
}
message PropertyFiled {
  string property_meta_key = 1;
  bool is_latitude = 4;
  bool is_longitude = 5;
}
enum FieldType {
  FIELD_TYPE_UNKNOWN = 0;
  FIELD_TYPE_ENTITY_BIZ_ID = 1;
  FIELD_TYPE_ENTITY_ATTRIBUTE = 2;
  FIELD_TYPE_ENTITY_ATTRIBUTE_QUALIFIER = 3;
  FIELD_TYPE_ENTITY_PREDICATE_QUALIFIER = 4;
  FIELD_TYPE_PROPERTY = 5;
}

enum FieldInputDataType {
  FILED_DATA_TYPE_UNKNOWN = 0;
  FILED_DATA_TYPE_STRING = 1;
  FILED_DATA_TYPE_BOOL = 2;
  FILED_DATA_TYPE_IN32 = 3;
  FILED_DATA_TYPE_IN64 = 4;
  FILED_DATA_TYPE_UIN32 = 5;
  FILED_DATA_TYPE_UIN64 = 6;
  FILED_DATA_TYPE_SIN32 = 7;
  FILED_DATA_TYPE_SIN64 = 8;
  FILED_DATA_TYPE_FIXED32 = 9;
  FILED_DATA_TYPE_FIXED64 = 10;
  FILED_DATA_TYPE_SFIXED32 = 11;
  FILED_DATA_TYPE_SFIXED64 = 12;
  FILED_DATA_TYPE_DOUBLE = 13;
  FILED_DATA_TYPE_FLOAT = 14;
}
