jio/brain/proto/process/multivariate_config.proto

//syntax = "proto3";
//
//package jio.brain.proto.process;
//
//option java_package = "com.jio.brain.proto.process";
//option java_multiple_files = true;
//
//import "jio/brain/proto/base/token.proto";
//
//// Used for ML Model as well as Rule Engine
//message BrainMultivariateFunctionSchema {
//  jio.brain.proto.base.BrainToken model_token = 1;
//  // value below should be present in input/output event
//  // input feature can be normal features or derived features (z-score or max-min)
//  map<uint32, string> model_input_spec = 2; // key = index of array, value = key of entity id, attribute, feature or property
//  map<uint32, string> model_output_spec = 3; // key = index of array, value = key of entity id, attribute, feature or property
//  string model_docker_image = 4; // MlFlow image e.g. jioaicr.azurecr.io/brain-os/sentiment-analysis:0.30
//  uint32 model_port = 5;
//  // TODO : assuming output transformation is not needed.
//}
