jio/brain/proto/process/process_schema.proto

syntax = "proto3";

package jio.brain.proto.process;

option java_package = "com.jio.brain.proto.process";
option java_multiple_files = true;

import "jio/brain/proto/base/token.proto";
import "jio/brain/proto/base/enums.proto";
import "jio/brain/proto/event/event.proto";
import "jio/brain/proto/process/ingestion_config.proto";
import "jio/brain/proto/process/quantization_config.proto";
import "jio/brain/proto/process/enrich_config.proto";
import "jio/brain/proto/process/filter_config.proto";
import "jio/brain/proto/process/pivot_config.proto";
import "jio/brain/proto/process/reduce_config.proto";
import "jio/brain/proto/process/compute_config.proto";
import "jio/brain/proto/process/joinerconfig.proto";
import "jio/brain/proto/process/dl_image_config.proto";
import "jio/brain/proto/process/bridge_config.proto";
import "jio/brain/proto/process/cortex_bridge.proto";
import "jio/brain/proto/process/repositoryconfig.proto";

// function - enrich function
message BrainFunctionSchema {
  jio.brain.proto.base.BrainToken token = 1;
  map<string, jio.brain.proto.event.BrainEventSchema> input_event_schema = 2;
  map<string, jio.brain.proto.event.BrainEventSchema> output_event_schema = 4; // key = output_topic, value = event key in dictionary
  jio.brain.proto.base.BrainProcessType brain_process_type = 5;
  oneof config {
    BrainEnrichFunctionSchema enrich = 6;
    BrainFilterFunctionSchema filter = 7;
    BrainPivotFunctionSchema pivot = 8;
    BrainReduceFunctionSchema reduce = 9;
    BrainIngestFunctionSchema ingest = 10;
    BrainQuantizeFunctionSchema quantize = 11;
    BrainComputeFunctionSchema compute = 12;
    BrainRepositoryFunctionSchema repository = 13;
    BrainJoinerFunctionSchema join = 14;
    BrainCortexBridgeFunctionSchema bridge = 15;
  }
}
// TODO - output event schema in enrich vs quantization is different. Make it consistent.
