jio/brain/proto/process/quantization_config.proto

syntax = "proto3";

package jio.brain.proto.process;

option java_package = "com.jio.brain.proto.process";
option java_multiple_files = true;

message BrainQuantizeProcessSchema {
  string output_event_schema = 1;
  string output_topic = 2;
  // map<string, QuantizationOutput> quantization_config = 3;
  repeated QuantizeInstance instances = 3;
}

//message QuantizationOutput {
//  InputPropertyType type = 1;
//  repeated string output_property = 2;
//}

message QuantizeInstance {
  InputPropertyType type = 1;
  string input_property = 2;
  string output_property = 3;

  enum InputPropertyType {
    BRAIN_QUANTIZE_TEMPORAL = 0;
    BRAIN_QUANTIZE_SPATIAL = 1;
    BRAIN_QUANTIZE_BINNED = 2;
  }
}

/*
   Binned ->


 */



//message TemporalProperty {
//  //TemporalDateContextType dateContextType;
//  //TemporalTimeContextType timeContextType;
//}
//
//message SpatialProperty {
//
//}
//message QuantizationSource {
//  oneof quantization_field {
//    string input_quantity_name = 1;
//    InputAttributeName input_attribute_name = 2;
//  }
//
//}
//
//message InputAttributeName {
//  string entity_name = 1;
//  string attribute_name = 2;
//}
//
//// this is giving what to extract , where to extract ?
//message DateQuantizationConfig {
//  string output_quantity_name = 1;         // type check should be there . can be attribute or property
//  bool date = 2;
//  bool day_of_week = 3;
//  bool week_of_year = 4;
//  bool month_of_year = 5;
//  bool season_of_year = 6;
//}
//
//message TimeQuantizationConfig {
//  string output_quantity_name = 1;
//  bool win_15 = 2;
//  bool win_30 = 3;
//  bool win_60 = 4;
//  map<string, jio.brain.proto.quantity.BrainTemporalRangeQuantity> time_bin = 5;
//}
//
//// copy from QtySpatial
//message LocationQuantizationConfig {
//  string output_quantity_name = 1;
//  bool geo_hash_7 = 2;
//  bool geo_hash_6 = 3;
//  bool locality = 4;
//  bool village = 5;
//  bool city = 6;
//  bool district = 7;
//  bool state = 8;
//  bool country = 9;
//  bool continent = 10;
////  map<string, QtyPolygon> location_bin = 11;
////  map<string, QtyDistance> location_range = 12;
////  repeated LocationType location_type = 13;
//}
//
//message BinQuantizationConfig {
//  string output_quantity_name = 1;
//  repeated jio.brain.proto.quantity.BrainNumericQuantity threshold = 2;
//}
//
//message GroupQuantizationConfig {
//  string output_quantity_name = 1;
//  repeated jio.brain.proto.quantity.BrainSymbolicQuantity elements = 2;
//}

/**
 contexts are these quantised values plus properties
 Quantization can be applied before any process (enrich, pivot .. )
 */