jio/brain/proto/process/reduce_config.proto

syntax = "proto3";

package jio.brain.proto.process;

option java_package = "com.jio.brain.proto.process";
option java_multiple_files = true;

message ReduceConfig {
  repeated ReduceConfigInstance instance = 1;

}

message ReduceConfigInstance {
  uint32 windowTimeMinutes = 1;
  repeated AggregateCondition aggregateCondition = 2;
  string outputTopic = 3;
  string outputSchema = 4;
}

message AggregateCondition {
  string inputProperty = 1;
  string outputProperty = 2;
  AggregateConditionType type = 3;
  enum AggregateConditionType {
    SUM = 0;
    AVERAGE = 1;
    COUNT = 2;
    MIN = 3;
    MAX = 4;
    SLOPE = 5;
    PRODUCT = 6;
  }
}


/*
  reduce :

  1.  time-window -> 5
      output-topic -> out-topic
      output-schema -> /process/reduce/out

      aggregate condition ->
      1.1 inputProperty -> order_amount
          outputProperty -> order_amount_sum
          type -> sum
      1.2 inputProperty -> order_amount
          outputProperty -> order_amount_average
          type -> average
      1.2 inputProperty -> not required
          outputProperty -> count
          type -> count


  2. time -> 15 min window
      count


Brain Event ->

 map < order_amount_sum , 0 >
  map < order_amount_average , 0 >
 map < order_amount_sum , 0 >


 */